### ISSUE TITLE
ServiceTimeout

### ISSUE THREAD

**Issue by johnpaulu** [Azure-Samples/cognitive-services-speech-sdk#1094]
**Describe the bug**
The issue I have reported earlier started to appear frequently again. I am utilizing the Microsoft Service in UK-South.

Please see the link to that case below:
https://github.com/Azure-Samples/cognitive-services-speech-sdk/issues/490

**To Reproduce**
SessionId: 5be2ed83c1554f80a906cc4dab152704
SessionId: 7942ec015c8d48d7810fee563850a32e
SessionId: 650e33483de34fd0a808553562810ec1
SessionId: f0f8da0e6aa24c40bfa109589e77078e
SessionId: 24c0fc3da74a40df950e418d31701648
SessionId: ea4ef226afc74015b14b0b0eb666e6b9
SessionId: bfcd95e732824e4fbfba580e5e97571d
SessionId: 034c278e6df64432830353a8fa26064e
SessionId: 034c278e6df64432830353a8fa26064e

More detailed outputs:

[Thu, 20 May 2021 17:19:08 GMT] [Transcription Engine] [Error Cancelled] [ServiceTimeout] [Due to service inactivity, the client buffer exceeded
 maximum size. Resetting the buffer. SessionId: 5be2ed83c1554f80a906cc4dab152704]
[Thu, 20 May 2021 17:19:08 GMT] [Transcription Engine] [Stopping continuous recognition]
[Thu, 20 May 2021 17:19:08 GMT] [Transcription Engine] [Error Cancelled] [RuntimeError] [0x13 (SPXERR_START_RECOGNIZING_INVALID_STATE_TRANSITION
) 
[CALL STACK BEGIN]

/tmp/speech-sdk-native-3276505505964877569/libMicrosoft.CognitiveServices.Speech.core.so(+0x201de0) [0x7fba55a99de0]
/tmp/speech-sdk-native-3276505505964877569/libMicrosoft.CognitiveServices.Speech.core.so(+0x2021a7) [0x7fba55a9a1a7]
/tmp/speech-sdk-native-3276505505964877569/libMicrosoft.CognitiveServices.Speech.core.so(+0x202b32) [0x7fba55a9ab32]
/tmp/speech-sdk-native-3276505505964877569/libMicrosoft.CognitiveServices.Speech.core.so(+0x1ca2e6) [0x7fba55a622e6]
/tmp/speech-sdk-native-3276505505964877569/libMicrosoft.CognitiveServices.Speech.core.so(std::__future_base::_State_baseV2::_M_do_set(std::funct
ion<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)+0x25) [0x7fba559c298b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xea99) [0x7fba8dc23a99]
/tmp/speech-sdk-native-3276505505964877569/libMicrosoft.CognitiveServices.Speech.core.so(+0x15c033) [0x7fba559f4033]
/tmp/speech-sdk-native-3276505505964877569/libMicrosoft.CognitiveServices.Speech.core.so(+0x15cd23) [0x7fba559f4d23]
/tmp/speech-sdk-native-3276505505964877569/libMicrosoft.CognitiveServices.Speech.core.so(+0x12be36) [0x7fba559c3e36]
/tmp/speech-sdk-native-3276505505964877569/libMicrosoft.CognitiveServices.Speech.core.so(+0x1ae9a3) [0x7fba55a469a3]
/tmp/speech-sdk-native-3276505505964877569/libMicrosoft.CognitiveServices.Speech.core.so(+0x10de44) [0x7fba559a5e44]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7fba8c934c80]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fba8dc1c6ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fba8e35751d]
[CALL STACK END]
 SessionId: 5be2ed83c1554f80a906cc4dab152704]

[Thu, 20 May 2021 14:17:14 GMT] [Transcription Engine] [Error Cancelled] [ServiceTimeout] [Due to service inactivity, the client buffer exceeded maximum size. Resetting the buffer. SessionId: 034c278e6df64432830353a8fa26064e]
[Thu, 20 May 2021 14:17:14 GMT] [Transcription Engine] [Stopping continuous recognition]
[Thu, 20 May 2021 14:17:14 GMT] [Transcription Engine] [Error Cancelled] [RuntimeError] [0x13 (SPXERR_START_RECOGNIZING_INVALID_STATE_TRANSITION) 
[CALL STACK BEGIN]

/tmp/speech-sdk-native-3276505505964877569/libMicrosoft.CognitiveServices.Speech.core.so(+0x201de0) [0x7fba55a99de0]
/tmp/speech-sdk-native-3276505505964877569/libMicrosoft.CognitiveServices.Speech.core.so(+0x2021a7) [0x7fba55a9a1a7]
/tmp/speech-sdk-native-3276505505964877569/libMicrosoft.CognitiveServices.Speech.core.so(+0x202b32) [0x7fba55a9ab32]
/tmp/speech-sdk-native-3276505505964877569/libMicrosoft.CognitiveServices.Speech.core.so(+0x1ca2e6) [0x7fba55a622e6]
/tmp/speech-sdk-native-3276505505964877569/libMicrosoft.CognitiveServices.Speech.core.so(std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)+0x25) [0x7fba559c298b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xea99) [0x7fba8dc23a99]
/tmp/speech-sdk-native-3276505505964877569/libMicrosoft.CognitiveServices.Speech.core.so(+0x15c033) [0x7fba559f4033]
/tmp/speech-sdk-native-3276505505964877569/libMicrosoft.CognitiveServices.Speech.core.so(+0x15cd23) [0x7fba559f4d23]
/tmp/speech-sdk-native-3276505505964877569/libMicrosoft.CognitiveServices.Speech.core.so(+0x12be36) [0x7fba559c3e36]
/tmp/speech-sdk-native-3276505505964877569/libMicrosoft.CognitiveServices.Speech.core.so(+0x1ae9a3) [0x7fba55a469a3]
/tmp/speech-sdk-native-3276505505964877569/libMicrosoft.CognitiveServices.Speech.core.so(+0x10de44) [0x7fba559a5e44]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7fba8c934c80]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fba8dc1c6ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fba8e35751d]
[CALL STACK END]
 SessionId: 034c278e6df64432830353a8fa26064e]

[Thu, 20 May 2021 13:36:22 GMT] [Transcription Engine] [Error Cancelled] [ServiceTimeout] [Due to service inactivity, the client buffer exceeded maximum size. Resetting the buffer. SessionId: 7e19a3d41c7a46d2b1215325d71792d9]
[Thu, 20 May 2021 13:36:22 GMT] [Transcription Engine] [Stopping continuous recognition]
[Thu, 20 May 2021 13:36:22 GMT] [Transcription Engine] [Error Cancelled] [RuntimeError] [0x13 (SPXERR_START_RECOGNIZING_INVALID_STATE_TRANSITION) 
[CALL STACK BEGIN]

/tmp/speech-sdk-native-3276505505964877569/libMicrosoft.CognitiveServices.Speech.core.so(+0x201de0) [0x7fba55a99de0]
/tmp/speech-sdk-native-3276505505964877569/libMicrosoft.CognitiveServices.Speech.core.so(+0x2021a7) [0x7fba55a9a1a7]
/tmp/speech-sdk-native-3276505505964877569/libMicrosoft.CognitiveServices.Speech.core.so(+0x202b32) [0x7fba55a9ab32]
/tmp/speech-sdk-native-3276505505964877569/libMicrosoft.CognitiveServices.Speech.core.so(+0x1ca2e6) [0x7fba55a622e6]
/tmp/speech-sdk-native-3276505505964877569/libMicrosoft.CognitiveServices.Speech.core.so(std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)+0x25) [0x7fba559c298b]
/lib/x86_64-linux-gnu/libpthread.so.0(+0xea99) [0x7fba8dc23a99]
/tmp/speech-sdk-native-3276505505964877569/libMicrosoft.CognitiveServices.Speech.core.so(+0x15c033) [0x7fba559f4033]
/tmp/speech-sdk-native-3276505505964877569/libMicrosoft.CognitiveServices.Speech.core.so(+0x15cd23) [0x7fba559f4d23]
/tmp/speech-sdk-native-3276505505964877569/libMicrosoft.CognitiveServices.Speech.core.so(+0x12be36) [0x7fba559c3e36]
/tmp/speech-sdk-native-3276505505964877569/libMicrosoft.CognitiveServices.Speech.core.so(+0x1ae9a3) [0x7fba55a469a3]
/tmp/speech-sdk-native-3276505505964877569/libMicrosoft.CognitiveServices.Speech.core.so(+0x10de44) [0x7fba559a5e44]
/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb8c80) [0x7fba8c934c80]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7fba8dc1c6ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d) [0x7fba8e35751d]
[CALL STACK END]
 SessionId: 7e19a3d41c7a46d2b1215325d71792d9]

**Expected behavior**

**Version of the Cognitive Services Speech SDK**
client-sdk-1.16.jar

**Platform, Operating System, and Programming Language**
openjdk 1.8
ubuntu 16.04 LTS

**Additional context**
Once some fixed were applied, the issue appeared to be resolved for several months, however, later on reappeared again

**Comment by jhakulin** [comment]
@johnpaulu Thanks for the report, could you please update to the latest Speech SDK version 1.17.0 ? We have improvements to the problem seen here "Due to service inactivity, the client buffer exceeded". Let us know if that helps.

**Comment by johnpaulu** [comment]
Thanks, it helped to significantly reduce those errors, but still we have experienced one today

Fri, 21 May 2021 14:18:09 GMT 
Due to service inactivity, the client buffer exceeded maxim
um size. Resetting the buffer. SessionId: c47dfcf437564c9796352a1485636101

**Comment by johnpaulu** [comment]
and now also second time today after the upgrade to speech sdk 1.17

[Fri, 21 May 2021 15:26:17 GMT] [Transcription Engine] [Error Cancelled] [ServiceTimeout] [Due to service inactivity, the client buffer exceeded maximum size. Resetting the buffer. SessionId: e1b34d717b8e4fd49e30f7fdfd0085f2]

**Comment by johnpaulu** [comment]
and also third one

[Fri, 21 May 2021 15:26:17 GMT] [Transcription Engine] [Error Cancelled] [ServiceTimeout] [Due to service inactivity, the client buffer exceeded maximum size. Resetting the buffer. SessionId: e1b34d717b8e4fd49e30f7fdfd0085f2]

Thanks a lot for looking into that

**Comment by jhakulin** [comment]
@johnpaulu Could you please provide SDK log by following these instructions?
https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/how-to-use-logging

**Comment by johnpaulu** [comment]
Please find the attached SDK logs below for 4 different cases. Thanks.

**Comment by johnpaulu** [comment]
[stt_2021-05-22_e7305372-f794-4756-98d3-d48b8881657a.txt](https://github.com/Azure-Samples/cognitive-services-speech-sdk/files/6526244/stt_2021-05-22_e7305372-f794-4756-98d3-d48b8881657a.txt)
[stt_2021-05-22_ff9ca2c6-a8c1-43f8-b14b-18b0bdf02213.txt](https://github.com/Azure-Samples/cognitive-services-speech-sdk/files/6526245/stt_2021-05-22_ff9ca2c6-a8c1-43f8-b14b-18b0bdf02213.txt)

**Comment by johnpaulu** [comment]
[stt_2021-05-22_8a03fd79-59bd-44cd-8296-d1e9af7f4b97.txt.zip](https://github.com/Azure-Samples/cognitive-services-speech-sdk/files/6526246/stt_2021-05-22_8a03fd79-59bd-44cd-8296-d1e9af7f4b97.txt.zip)

**Comment by johnpaulu** [comment]
and the last one

[stt_2021-05-22_b759373f-9734-4802-b1d5-dc19d1c00196.txt.zip](https://github.com/Azure-Samples/cognitive-services-speech-sdk/files/6526248/stt_2021-05-22_b759373f-9734-4802-b1d5-dc19d1c00196.txt.zip)

**Comment by dargilco** [comment]
@johnpaulu Thank you for the logs. Looking at it now.

**Comment by dargilco** [comment]
@johnpaulu Can you please try the following? Set this string property on SpeechConfig to increase the client buffer size. Do a few runs and share new logs. If you see ServiceTimeout error, certainly share that log. But even if you don't see, please share a couple of logs from good runs:
   config.SetProperty("SPEECH-MaxBufferSizeMs", "90000");
Thanks,
Darren

**Comment by johnpaulu** [comment]
please find below

**Comment by johnpaulu** [comment]
[sdk logs 1.zip](https://github.com/Azure-Samples/cognitive-services-speech-sdk/files/6553768/sdk.logs.1.zip)

**Comment by johnpaulu** [comment]
[sdk logs 2.zip](https://github.com/Azure-Samples/cognitive-services-speech-sdk/files/6553770/sdk.logs.2.zip)

**Comment by johnpaulu** [comment]
thanks

**Comment by dargilco** [comment]
Thanks @johnpaulu, looking at the logs now

**Comment by dargilco** [comment]
@johnpaulu are you using Phrase List Grammar in your recognition sessions? 
https://docs.microsoft.com/en-us/dotnet/api/microsoft.cognitiveservices.speech.phraselistgrammar?view=azure-dotnet

**Comment by johnpaulu** [comment]
No, as indicated in my previous ticket, I am using continuousRecognitionWithFileAsync sample from https://github.com/Azure-Samples/cognitive-services-speech-sdk/blob/master/samples/java/jre/console/src/com/microsoft/cognitiveservices/speech/samples/console/SpeechRecognitionSamples.java

**Comment by dargilco** [comment]
I've looked at the logs. I am following up with the speech service team so they can look at telemetry for your session IDs, to understand why the service slows down after about 10 minutes of recognition. I will give update here once I have more info. As a work around, we recommend using [Batch Transcription](https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/batch-transcription) if you need to transcribe multiple long WAV files. Sample code for Batch Transcription [can be found here]( https://github.com/Azure-Samples/cognitive-services-speech-sdk/tree/master/samples/batch/)
Darren

**Comment by dargilco** [comment]
@johnpaulu I heard back from our Speech Service folks that there was a recent regression in speech recognition response time when your requests hits a new pod. If you transcribe long WAV file, there is a reconnection between the SpeechSDK client and the Service that happens every 10 minutes, and that may result in the request falling on a new pod of machines in the service. They are working hard to fix it, but I don't have an estimated time for the fix yet. The work around for now is to try and increase the value of "SPEECH-MaxBufferSizeMs" even further, or switch to using Batch Transcription as mentioned in my previous comment.

**Comment by roninstar** [comment]
I am also having the same error that seems unrecoverable even if I recreate the stream and speech recognizer.  We are using a PushAudioStream in eastus and it runs fine for quite some time then it starts getting in bad shape after maybe an hour or more.  
07-16 16:30:02.995:  Reason=Error ErrorDetails=Due to service inactivity, the client buffer exceeded maximum size. Resetting the buffer. SessionId: 3086c544e32935a488bc94fd9ab6381c
07-16 16:30:02.995: Reason=Error ErrorDetails=Due to service inactivity, the client buffer exceeded maximum size. Resetting the buffer. SessionId: 3086c544e32935a488bc94fd9ab6381c
I don't think this is local buffer issue it seems more like the Speech Service gets in a bad state.  We are only ever passing in 10 seconds or so of audio at a time and are running RecognizeOnceAsync.  This is also running on an Android 8.1 device.

**Comment by dargilco** [comment]
Closing since there was no activity here.
