### ISSUE TITLE
SPXERR_START_RECOGNIZING_INVALID_STATE_TRANSITION in iOS

### ISSUE THREAD

**Issue by amitguptampct12** [Azure-Samples/cognitive-services-speech-sdk#1107]
**Describe the bug**
App is frequently crashing .

**To Reproduce**
1. Start session to getting voice stream by calling ListenOnceAsync().get();
2. Say "Wake word"
3. Again start session by calling ListenOnceAsync().get();
4. App crashed.

**Expected behavior**
There is something to exception handle.

**Version of the Cognitive Services Speech SDK**
'MicrosoftCognitiveServicesSpeech-iOS', '1.16.0'.

**Platform, Operating System, and Programming Language**
 - iOS 14.4
 - Hardware - x64, x86, ARM, ...
 - Programming language: C++,  Objective-C.

**Additional context**
libc++abi.dylib: terminating with uncaught exception of type std::runtime_error: Exception with an error code: 0x13 (SPXERR_START_RECOGNIZING_INVALID_STATE_TRANSITION)
[CALL STACK BEGIN]

2   MicrosoftCognitiveServicesSpeech    0x000000010b242819 user_get_id + 55449
3   MicrosoftCognitiveServicesSpeech    0x000000010b25cae1 user_get_id + 162657
4   MicrosoftCognitiveServicesSpeech    0x000000010b2586eb user_get_id + 145259
5   MicrosoftCognitiveServicesSpeech    0x000000010b35a066 user_get_id + 1200358
6   MicrosoftCognitiveServicesSpeech    0x000000010b359ff9 user_get_id + 1200249
7   MicrosoftCognitiveServicesSpeech    0x000000010b35bfdb user_get_id + 1208411
8   MicrosoftCognitiveServicesSpeech    0x000000010b35a196 user_get_id + 1200662
9   MicrosoftCognitiveServicesSpeech    0x000000010b35d5c8 user_get_id + 1214024
10  libsystem_pthread.dylib             0x00007fff61167109 _pthread_start + 148
11  libsystem_pthread.dylib             0x00007fff61162b8b thread_start + 15
[CALL STACK END]

**Comment by dargilco** [comment]
@amitguptampct12 Please update to Speech SDK version 1.17, [enable logs](https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/how-to-use-logging), and share the log by replying and dragging the log file to the reply box. Thanks! Darren

**Comment by amitguptampct12** [comment]
@dargilco While updating to version 1.17 project is not building.

**Comment by jhakulin** [comment]
@amitguptampct12 Please let us more information, what is the build issue you see with 1.17.0 ? Attach information/logs please.

**Comment by amitguptampct12** [comment]
@jhakulin I updated to 1.17 and build.

Following same steps of crash reproduction. Now got different crash logs given below-

libc++abi.dylib: terminating with uncaught exception of type std::runtime_error: Exception with an error code: 0x21 (SPXERR_INVALID_HANDLE)
[CALL STACK BEGIN]
3   MicrosoftCognitiveServicesSpeech    0x000000010799e170 push_audio_input_stream_set_property_by_name + 10784
4   MicrosoftCognitiveServicesSpeech    0x00000001079f1223 result_get_result_id + 83
5   Beeah App                           0x0000000103eb8a8b _ZN9Microsoft17CognitiveServices6Speech17RecognitionResult20PopulateResultFieldsEP10_spx_emptyPNSt3__112basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEEPNS1_12ResultReasonESC_ + 139
6   Beeah App                           0x0000000103eb8927 _ZN9Microsoft17CognitiveServices6Speech17RecognitionResultC2EP10_spx_empty + 183
7   Beeah App                           0x0000000103eb8847 _ZN9Microsoft17CognitiveServices6Speech23SpeechRecognitionResultC2EP10_spx_empty + 39
8   Beeah App                           0x0000000103eb87ed _ZN9Microsoft17CognitiveServices6Speech23SpeechRecognitionResultC1EP10_spx_empty + 29
9   Beeah App                           0x0000000103edf158 _ZNSt3__122__compressed_pair_elemIN9Microsoft17CognitiveServices6Speech23SpeechRecognitionResultELi1ELb0EEC2IJRP10_spx_emptyEJLm0EEEENS_21piecewise_construct_tENS_5tupleIJDpT_EEENS_15__tuple_indicesIJXspT0_EEEE + 56
10  Beeah App                           0x0000000103edf115 _ZNSt3__117__compressed_pairINS_9allocatorIN9Microsoft17CognitiveServices6Speech23SpeechRecognitionResultEEES5_EC2IJRS6_EJRP10_spx_emptyEEENS_21piecewise_construct_tENS_5tupleIJDpT_EEENSE_IJDpT0_EEE + 101
11  Beeah App                           0x0000000103edf0a5 _ZNSt3__117__compressed_pairINS_9allocatorIN9Microsoft17CognitiveServices6Speech23SpeechRecognitionResultEEES5_EC1IJRS6_EJRP10_spx_emptyEEENS_21piecewise_construct_tENS_5tupleIJDpT_EEENSE_IJDpT0_EEE + 37
12  Beeah App                           0x0000000103edf051 _ZNSt3__120__shared_ptr_emplaceIN9Microsoft17CognitiveServices6Speech23SpeechRecognitionResultENS_9allocatorIS4_EEEC2IJRP10_spx_emptyEEES6_DpOT_ + 113
13  Beeah App                           0x0000000103edefcd _ZNSt3__120__shared_ptr_emplaceIN9Microsoft17CognitiveServices6Speech23SpeechRecognitionResultENS_9allocatorIS4_EEEC1IJRP10_spx_emptyEEES6_DpOT_ + 29
14  Beeah App                           0x0000000103edef20 _ZNSt3__1L11make_sharedIN9Microsoft17CognitiveServices6Speech23SpeechRecognitionResultEJRP10_spx_emptyEEENS_9enable_ifIXntsr8is_arrayIT_EE5valueENS_10shared_ptrIS9_EEE4typeEDpOT0_ + 192
15  Beeah App                           0x0000000103edee4b _ZZN9Microsoft17CognitiveServices6Speech6Dialog22DialogServiceConnector15ListenOnceAsyncEvENKUlvE_clEv + 123
16  Beeah App                           0x0000000103eded96 _ZNSt3__1L8__invokeIZN9Microsoft17CognitiveServices6Speech6Dialog22DialogServiceConnector15ListenOnceAsyncEvEUlvE_JEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOS7_DpOS8_ + 54
17  Beeah App                           0x0000000103eded4e _ZNSt3__112__async_funcIZN9Microsoft17CognitiveServices6Speech6Dialog22DialogServiceConnector15ListenOnceAsyncEvEUlvE_JEE9__executeIJEEENS_10shared_ptrINS3_23SpeechRecognitionResultEEENS_15__tuple_indicesIJXspT_EEEE + 62
18  Beeah App                           0x0000000103ede953 _ZNSt3__112__async_funcIZN9Microsoft17CognitiveServices6Speech6Dialog22DialogServiceConnector15ListenOnceAsyncEvEUlvE_JEEclEv + 35
19  Beeah App                           0x0000000103ede4f1 _ZNSt3__119__async_assoc_stateINS_10shared_ptrIN9Microsoft17CognitiveServices6Speech23SpeechRecognitionResultEEENS_12__async_funcIZNS4_6Dialog22DialogServiceConnector15ListenOnceAsyncEvEUlvE_JEEEE9__executeEv + 49
[CALL STACK END]

**Comment by amitguptampct12** [comment]
@jhakulin Also for enable logging i created a file in document dir. 
speechConfig?.setPropertyTo("SpeechLogs", by: SPXPropertyId(rawValue: 3202)!)
above used 'speechConfig' is type of SPXSpeechConfiguration. But no logs are written in file.

is there any thing i am missing. Latest crash logs is meaningful?

**Comment by jhakulin** [comment]
@amitguptampct12 Did you enable logs as instructed here https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/how-to-use-logging for iOS ? 

In Objective-C:
```
NSString *filePath = [
  [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject]
    stringByAppendingPathComponent:@"logfile.txt"];
[speechConfig setPropertyTo:filePath byId:SPXSpeechLogFilename];
```

Seems our documentation do not have specific instructions for Swift, see below:
```
let documentsDirectoryPathString = NSSearchPathForDirectoriesInDomains(.documentDirectory, .userDomainMask, true).first!
let documentsDirectoryPath = NSURL(string: documentsDirectoryPathString)!
let logFilePath = documentsDirectoryPath.appendingPathComponent("swfit-tts.log")
self.speechConfig!.setPropertyTo(logFilePath!.absoluteString, by: SPXPropertyId.speechLogFilename)
```

**Comment by amitguptampct12** [comment]
@jhakulin Thanks for suggestion. Attaching log file.
[logfile.txt](https://github.com/Azure-Samples/cognitive-services-speech-sdk/files/6604063/logfile.txt)

**Comment by brandom-msft** [comment]
Thanks for the log, @amitguptampct12. I'll work with the team on getting a look at what's happening.

**Comment by yunpzha** [comment]
customer feedback from internal ticket communication. I am updating here as well for awareness:
1.	Would it be possible to get a minimal project that demonstrates the issue with the ObjC/C++ calling pattern being used?
[AC] Amit and I discussed internally with others and we felt that it will be difficult and high effort to create a separate project and send it to the dev team. We request to have a screen sharing session over a Teams call where Amit can walk the team through the code/flow and seek inputs. Is it possible to do it India time tomorrow between 3:00 PM to 6:00 PM IST for an hour? Or suggest another time otherwise for tomorrow or Monday.

2.	Alternatively, could we get a description of how the DialogServiceConnector APIs are being called from Objective C?
[AC] Below given description how we are calling DialogServiceConnector API:-

We have created two files named  “SPXDialogServiceConnector.h” and  “SPXDialogServiceConnector.mm”. 
Using namespace : 
using namespace std;
using namespace Microsoft::CognitiveServices::Speech;

Here in this file created instance of DialogServiceConnector as : 
std::shared_ptr<Dialog::DialogServiceConnector> connector;

And audiConfig object as:
std::shared_ptr<Audio::AudioConfig> audioConfig;

Creating BotFrameworkConfiguration as:
auto config = Dialog::BotFrameworkConfig::FromSubscription(key, region);

We are configuring DialogServiceConnector instance as below:
connector = Dialog::DialogServiceConnector::FromConfig(config, audioConfig);

So, by using connector object we are calling ConnectAsync() method written in “speechapi_cxx_dialog_service_connector.h” file  as:
connector->ConnectAsync().get(); and auto result = connector->ListenOnceAsync().get();

3.	Are single listenOnceAsync operations working as expected (that is, is it only the subsequent calls that encounter this error)?
[AC] Single listenOnceAsync operation working as expected.

**Comment by amitguptampct12** [comment]
Hi @brandom-msft @jhakulin 
Have you got the chance to look into above code snippets.

**Comment by jhakulin** [comment]
@amitguptampct12 Could you provide Xcode sample which can be used directly to reproduce the issue? As currently Speech SDK do not support dialog service connector on Objective-C binding and customer has already made integration with C++ on iOS using Cocoapod, providing sample for that should be straightforward.

**Comment by amitguptampct12** [comment]
@jhakulin I shared Xcode sample project offline. Can you please confirm if it is accessible to you.

**Comment by jhakulin** [comment]
Looking at log it seems that recognition result handle gets destroyed while it is populating the result information inside the connector event handler.

In your sample there is call for ListenOnceAsync() which do not use the result and result will be destroyed right after the async operation completes.

-(void)startListenOnceSync {
     auto result = connector->ListenOnceAsync().get();
}

Then in
- (void)initWithSubscription:(nonnull NSString *)subscriptionKey region:(nonnull NSString *)region welcomeActivity:(nonnull NSString *)welcomeActivity channelData:(nonnull NSString *)channelData result:(ActivityResultBlock _Nonnull)block {

Results are collected inside recognized event handler for the same connector.
    
connector->Recognized.Connect

I think what probably happens is that result object gets destroyed before (or just at the same time) event handler thread is trying to populate the result information and collision/crash happen. Could you make sure that result object returned from ListenOnceAsync() will be kept alive until the event has been fully handled?

**Comment by amitguptampct12** [comment]
@jhakulin Thanks for your suggestions. 
In method startListenOnceSync() I can check different states of result object.

Below method is not in use-
(void)initWithSubscription:(nonnull NSString *)subscriptionKey region:(nonnull NSString *)region welcomeActivity:(nonnull NSString *)welcomeActivity channelData:(nonnull NSString *)channelData result:(ActivityResultBlock _Nonnull)block

by doing above crash frequency is reduced but not gone.

**Comment by jhakulin** [comment]
@amitguptampct12 Could you clarify more the change made? Please share the sample.

**Comment by amitguptampct12** [comment]
Hi @jhakulin I just getting different states.

-(void)startListenOnceSync {
     auto result = connector->ListenOnceAsync().get();
    // Checks result
      if (result->Reason == ResultReason::RecognizedSpeech) {
         printf("We recognized %s \n", result->Text.c_str());
      }
        if (result->Reason == ResultReason::RecognizingSpeech) {
            printf("Recognizing %s \n", result->Text.c_str());
        }
    
    if (result->Reason == ResultReason::RecognizedKeyword) {
        printf("Recognized Keyword %s \n", result->Text.c_str());
    }
}

**Comment by amitguptampct12** [comment]
@jhakulin I puted  auto result = connector->ListenOnceAsync().get();  in try catch block as below-
I enclosed the -(void)startListenOnceSync {
    try {
        if (connector != nil) {
            printf("Connector is not nil########");
            auto result = connector->ListenOnceAsync().get();
        }
    } catch (...) {
        printf("There a catch ... Exception");
    }
    
}

Here At least exception that is happening is caught and the app is not crashing now.
But still looking for the cause of excption.

Also, I am checking   if (m_handle != SPXHANDLE_INVALID) {
                SPX_THROW_ON_FAIL(dialog_service_connector_listen_once(m_handle, &h_result));
            }

in function 
    std::future<std::shared_ptr<SpeechRecognitionResult>> ListenOnceAsync()
    {
        auto keep_alive = this->shared_from_this();
        return std::async(std::launch::async, [keep_alive, this]()
        {
            SPX_INIT_HR(hr);

            SPXRECOHANDLE h_result = SPXHANDLE_INVALID;
            if (m_handle != SPXHANDLE_INVALID) {
                SPX_THROW_ON_FAIL(dialog_service_connector_listen_once(m_handle, &h_result));
            }

            return std::make_shared<SpeechRecognitionResult>(h_result);
        });
    }

**Comment by amitguptampct12** [comment]
@jhakulin 
 
I tried multiple things to minimize the idle time when app fall in catch block but nothing seems to be works.
If I  disconnect and re-start recognizing it in catch block app is again crashing.
 
-(void)startListenOnceSync {
    try {
        if (connector != nil) {
            printf("Connector is not nil########");
            auto result = connector->ListenOnceAsync().get();
        }
    } catch (...) {
        printf("Exception occured in Dialog.mm");
        if (connector != nil) {
            printf("Connector is not nil***********");
      connector->StopListeningAsync();
             connector->DisconnectAsync();
           
        }else {
            printf("Connecter is nil **************");
        }
    }
    
}
 
Would you like to suggest any idea for handling this crash in catch block so that we can restart session for user.

**Comment by jhakulin** [comment]
We will close the item as Speech SDK 1.20.0 version (current ETA end of January 2022) will include a support for DialogServiceConnector on iOS Objective-C/Swift APIs.
