### ISSUE TITLE
Crash in sdk 1.17.0

### ISSUE THREAD

**Issue by gauravG2021** [Azure-Samples/cognitive-services-speech-sdk#1243]
**Describe the bug**
the crash does not reproduce every time

**To Reproduce**
1. It is reporduced when we do load test our servers, does not reproduce every time

**Expected behavior**
Should not crash

Which version of the SDK are you using.
1.17.0

**Platform, Operating System, and Programming Language**
 - OS: NAME="Ubuntu" VERSION="18.04.5 LTS (Bionic Beaver)"

 - Hardware - x64
 - Programming language: C++
 - Browser: None

**Additional context**
### Crash stack
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./unimrcpserver'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __memcpy_ssse3 () at ../sysdeps/x86_64/multiarch/memcpy-ssse3.S:132
132	../sysdeps/x86_64/multiarch/memcpy-ssse3.S: No such file or directory.
[Current thread is 1 (Thread 0x7f0fa58a7700 (LWP 20250))]
(gdb) bt
#0  __memcpy_ssse3 () at ../sysdeps/x86_64/multiarch/memcpy-ssse3.S:132
#1  0x00007f0fc61e6157 in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007f0fc661f316 in ?? () from /usr/local/speechsdk/lib/x64/libMicrosoft.CognitiveServices.Speech.core.so
#3  0x00007f0fc65c3fff in ?? () from /usr/local/speechsdk/lib/x64/libMicrosoft.CognitiveServices.Speech.core.so
#4  0x00007f0fc65743dc in ?? () from /usr/local/speechsdk/lib/x64/libMicrosoft.CognitiveServices.Speech.core.so
#5  0x00007f0fc6e169b9 in std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>::operator()() const (this=<optimized out>)
    at /usr/include/c++/7/bits/std_function.h:706
#6  std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (this=0x7f0f54082b50, 
    __f=<optimized out>, __did_set=0x7f0fa58a6cc7) at /usr/include/c++/7/future:561
#7  0x00007f0fc8658907 in __pthread_once_slow (once_control=0x7f0f54082b68, init_routine=0x7f0fc617b8a0 <__once_proxy>) at pthread_once.c:116
#8  0x00007f0fc6572fb5 in ?? () from /usr/local/speechsdk/lib/x64/libMicrosoft.CognitiveServices.Speech.core.so
#9  0x00007f0fc6573585 in ?? () from /usr/local/speechsdk/lib/x64/libMicrosoft.CognitiveServices.Speech.core.so
#10 0x00007f0fc654c6cc in ?? () from /usr/local/speechsdk/lib/x64/libMicrosoft.CognitiveServices.Speech.core.so
#11 0x00007f0fc65b38b9 in ?? () from /usr/local/speechsdk/lib/x64/libMicrosoft.CognitiveServices.Speech.core.so
#12 0x00007f0fc6535c28 in ?? () from /usr/local/speechsdk/lib/x64/libMicrosoft.CognitiveServices.Speech.core.so
#13 0x00007f0fc617ca50 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#14 0x00007f0fc86506db in start_thread (arg=0x7f0fa58a7700) at pthread_create.c:463
#15 0x00007f0fc953d71f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

====================================================================================================================================================================================
We are using StartSpeakingText(src_text) API and we dont use future in our code, 
still the stack shows crash at __future_base

Please let us know what more details you require from us

**Comment by trrwilson** [comment]
Thank you, Gaurav! We're taking a look at this on our end. In the meantime, if you could get either of the following, it'd be a huge help:

- A minimal snippet of repro code (with no subscription details, of course!) that hits the crash (even occasionally)
- A log file for the SDK when the crash happens, per the details at https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/how-to-use-logging

**Comment by gauravG2021** [comment]
struct MyResource{

        std::shared_ptr<SpeechSynthesizer> synthesizer;
        std::shared_ptr<AudioDataStream> audio_stream;
        std::string result_id;

        MyResource(){
                cout<< "#### Creating new Resource ####");
                synthesizer=nullptr;
                audio_stream=nullptr;

                result_id="";

                static auto subscriptionKey ="key "

                static auto region = "region"

                auto speechConfig = SpeechConfig::FromSubscription(subscriptionKey, region); 


                speechConfig->SetSpeechSynthesisOutputFormat(SpeechSynthesisOutputFormat::Raw8Khz16BitMonoPcm);

                speechConfig->SetSpeechSynthesisVoiceName("Microsoft Server Speech Text to Speech Voice (en-US, JessaNeural)")
                synthesizer = SpeechSynthesizer::FromConfig(speechConfig, nullptr);

        }

        ~MyResource();
};


static bool hlpr_start_synthesis(my_channel_t* channel, const char* src_text){
    if(channel->resource!=nullptr){
        std::shared_ptr<SpeechSynthesisResult> result;
        time_t finish;
        time_t start;
        time(&start);
        result = channel->resource->synthesizer->StartSpeakingText(src_text);
        time(&finish);
        cout << "Time DIff : "<< difftime(finish, start));
        channel->resource->audio_stream = AudioDataStream::FromResult(result);
    }
    return TRUE;

}

 bool create_synthesizer(my_channel_t* channel){

        try{
                if(channel->resource == nullptr){
                        channel->resource = new MyResource();

                        auto resource=channel->resource;

                        if(channel->resource->synthesizer==nullptr){
                                return FALSE;
                        }
                        resource->synthesizer->SynthesisStarted.Connect([&channel](const SpeechSynthesisEventArgs& e) noexcept {
                                        cout << "Result_id" << e.Result->ResultId.c_str());
                                        if(channel->resource!=nullptr){
                                         channel->resource->result_id=e.Result->ResultId;
                                         }
                                        });
                        resource->synthesizer->Synthesizing.Connect([](const SpeechSynthesisEventArgs& e) noexcept {
                                        cout << "audio data being received";
                                        });
                        resource->synthesizer->SynthesisCanceled.Connect(
                                        [&channel](const SpeechSynthesisEventArgs& e) {

                                           cout << "synthesis canceled" << e.Result->ResultId.c_str() );
                                        if(channel->resource!=nullptr){

                                        const auto cancellation =
                                        SpeechSynthesisCancellationDetails::FromResult(e.Result);
                                        if(CancellationReason::Error == cancellation->Reason)
                                        {
                                        cout<<  "ErrorDetails:" << e.Result->ResultId.c_str() ;

                                        }
                                        else if (CancellationReason::CancelledByUser == cancellation->Reason) {
                                            cout<<  "CANCELED CancelledByUser :" << e.Result->ResultId.c_str() ;
                                        }
                                        else if (CancellationReason::EndOfStream == cancellation->Reason){
                                        cout<<  "CANCELED EndOfStream :" << e.Result->ResultId.c_str() ;

                                        }
                                        }
                                        });
                        resource->synthesizer->SynthesisCompleted.Connect([&channel](const SpeechSynthesisEventArgs& e) {
                                            cout<<  "SynthesisCompleted :" << e.Result->ResultId.c_str() ;
                                        });
                        return TRUE;
                }


        }
        catch(Exception &e) {
                cout << "Exception catch: "<<  e.what());
        }
        catch(...) {
                cout << "hlpr_create_synthesizer() ";
        }
        return FALSE;

}

 void hlpr_stop_synthesis(my_channel_t *synth_channel){
        time_t finish;
        time_t start;
        auto resource=synth_channel->resource;
        try
        {
                if( resource!=nullptr && resource->synthesizer!=nullptr){
                        shared_ptr<SpeechSynthesizer> synthesizer = resource->synthesizer;

                        hlpr_close_audio_stream(synth_channel,callerfn);
                        string result_id = synth_channel->resource->result_id;
                        delete(synth_channel->resource);
                        synth_channel->resource = nullptr;
                        time(&start);
                        hlpr_stop_synthesizer(ynthesizer,result_id);
                        time(&finish);

                }
                else
                        cout <<  "synthesizer/resource is NULL ";
        }
        catch(Exception &e) {
                cout << " catch Exception: " <<  e.what();

        }
        catch(...) {
                cout << " Generic Catch";
        }

}
bool hlpr_deregister_azure_callbacks(my_channel_t *synth_channel, string caller_fn_name)
{
        if (synth_channel !=nullptr && synth_channel->resource !=nullptr)
        {
                try{
                        auto synthesizer = synth_channel->resource->synthesizer;
                        synth_channel->resource->synthesizer->SynthesisStarted.DisconnectAll();
                        synth_channel->resource->synthesizer->Synthesizing.DisconnectAll();
                        synth_channel->resource->synthesizer->SynthesisCanceled.DisconnectAll();
                        synth_channel->resource->synthesizer->SynthesisCompleted.DisconnectAll();
                        cout << "hlpr_deregister_azure_callbacks() completed Sucessfully resut";
                }

                catch(Exception &e) {
                        cout << hlpr_deregister_azure_callbacks() into catch Exception: << e.what());
                }
                catch(...) {
                        cout << "hlpr_deregister_azure_callbacks() Generic Catch" ;

                }
                return TRUE;
        }
        return FALSE;
}
 void hlpr_close_audio_stream(my_channel_t *synth_channel){
        if( synth_channel->resource!=nullptr && synth_channel->resource->audio_stream!=nullptr){
                hlpr_deregister_azure_callbacks(synth_channel,caller_fn_name);
                synth_channel->resource->audio_stream.reset();
                synth_channel->resource->audio_stream=nullptr;
                cout << "audio_stream closed";
        }
}

 void hlpr_stop_synthesizer(shared_ptr<SpeechSynthesizer> synthesizer,string result_id){
    time_t finish;
    time_t start;
    time(&start);
    synthesizer->StopSpeakingAsync().wait();
    time(&finish);
    cout << "Time Difference for StopSpeakingAsync() in seconds := " << difftime(finish, start);

    synthesizer.reset();

}
===============
1)Will provide you logs once the issue is reproduced.

**Comment by gauravG2021** [comment]
Hi 
Crash reproduced today
 Synthesis logs.    https://www.jiocloud.com/s/?t=RbpfeOuveJlTNNKZ&s=a5
recog logs            https://www.jiocloud.com/s/?t=RQtlkjiXVaNGKOMX&s=a5

**Comment by jhakulin** [comment]
Closing this as fix is included in 1.19.0 release, let us know if there are more problems.
