### ISSUE TITLE
Exception with an error code: 0x27 in python sample

### ISSUE THREAD

**Issue by DaddyWesker** [Azure-Samples/cognitive-services-speech-sdk#1267]
**Describe the bug**
I've registered in Azure, got myself a key and a region, git cloned this repo and tried to launch simple python sample (https://github.com/Azure-Samples/cognitive-services-speech-sdk/blob/master/samples/python/console/main.py). I've downloaded an mp3 file and placed it's path in the weatherfilenamemp3 variable in speech_sample.py, and filled speech_key and service_region variables with my key and region. Then i've launched main.py, chose 0 then 2 to choose speech_recognize_once_compressed_input and got the following error:

```
You selected: <function speech_recognize_once_compressed_input at 0x7fbfd0b56670>
Error running sample: Exception with an error code: 0x27 (SPXERR_GSTREAMER_INTERNAL_ERROR)
[CALL STACK BEGIN]

/home/daddywesker/anaconda3/envs/torch/lib/python3.9/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.extension.codec.so(+0xa550) [0x7fbfd0665550]
/home/daddywesker/anaconda3/envs/torch/lib/python3.9/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.extension.codec.so(+0xa99c) [0x7fbfd066599c]
/home/daddywesker/anaconda3/envs/torch/lib/python3.9/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.extension.codec.so(+0x6471) [0x7fbfd0661471]
/home/daddywesker/anaconda3/envs/torch/lib/python3.9/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.extension.codec.so(+0x5377) [0x7fbfd0660377]
/home/daddywesker/anaconda3/envs/torch/lib/python3.9/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x19fe0c) [0x7fbfd0eb3e0c]
/home/daddywesker/anaconda3/envs/torch/lib/python3.9/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x19169d) [0x7fbfd0ea569d]
/home/daddywesker/anaconda3/envs/torch/lib/python3.9/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1aa66c) [0x7fbfd0ebe66c]
/home/daddywesker/anaconda3/envs/torch/lib/python3.9/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1aa9b9) [0x7fbfd0ebe9b9]
/home/daddywesker/anaconda3/envs/torch/lib/python3.9/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1d998e) [0x7fbfd0eed98e]
/home/daddywesker/anaconda3/envs/torch/lib/python3.9/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(recognizer_create_speech_recognizer_from_config+0x109) [0x7fbfd0eef354]
/home/daddywesker/anaconda3/envs/torch/lib/python3.9/site-packages/azure/cognitiveservices/speech/_speech_py_impl.so(+0x106a92) [0x7fbfd175fa92]
/home/daddywesker/anaconda3/envs/torch/lib/python3.9/site-packages/azure/cognitiveservices/speech/_speech_py_impl.so(+0x8fbcc) [0x7fbfd16e8bcc]
/home/daddywesker/anaconda3/envs/torch/bin/python(+0x146e88) [0x5617e7589e88]
/home/daddywesker/anaconda3/envs/torch/bin/python(_PyObject_MakeTpCall+0x37f) [0x5617e7583e4f]
/home/daddywesker/anaconda3/envs/torch/bin/python(_PyEval_EvalFrameDefault+0x4999) [0x5617e7613e29]
/home/daddywesker/anaconda3/envs/torch/bin/python(_PyFunction_Vectorcall+0x413) [0x5617e75ca8c3]
/home/daddywesker/anaconda3/envs/torch/bin/python(+0xff1ca) [0x5617e75421ca]
[CALL STACK END]
``` 

I've actually no idea how ti fix that. Tried to load release code (not master branch) - same

**To Reproduce**
1. Fill weatherfilenamemp3 variable and speech_key, service_region variables in the speech_sample.py
2. Run the main.py file from python's samples folder and choose  then 

**Expected behavior**
Program runs succesfully

**Version of the Cognitive Services Speech SDK**
azure-cognitiveservices-speech 1.18.0 installed with pip

**Platform, Operating System, and Programming Language**
Linux Mint 20.1, kernel 5.11.0-22-generic, laptop with ryzen 5800h, 16 gb ram, rtx 3070, Python

**Comment by amitkumarshukla** [comment]
@DaddyWesker Thanks a lot for raising the issue. We are looking into the issue and we will get back to you very soon.

**Comment by amitkumarshukla** [comment]
@DaddyWesker I verified the mp3 using our c++ API on Linux Mint 20.1 and it works absolutely fine. What is the python version you are using. I can see Linux Mint only have python 3.5 and Speech SDK is not supported on python 3.5. So I was wondering if you are using python 3.5. 

For my experiment with C++, I used the following Dockerfile to build the image

FROM vcatechnology/linux-mint

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y \
    build-essential \
    libssl1.0.0 \
    libasound2 \
    wget\
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-ugly \
    libgstreamer1.0-0

**Comment by amitkumarshukla** [comment]
@DaddyWesker I just installed python 3.9 on Linux mint and verified the sample and it works absolutely fine. Please try with the above Dockerfile and install python 3.9 from source and let us know your findings.

**Comment by DaddyWesker** [comment]
Hello, @amitkumarshukla . I'm using python conda environment not docker container (actually don't like docker too much). Current environment runs on python 3.7. Moreover, i've tested sample with wav file (so, i've chose 0 then 1) and it worked (though it hasn't recognized speech correctly, though i haven't expected it to). But it still doesn't work with mp3 file (contains the same as wav).

I've tried to install those packages in my system with sudo apt install (packages from dockerfile you've put here) and i've got almost everything from this list, except libssl1.0.0 . And i can't install it since 
```
Package libssl1.0.0 is not available, but is referred to by another package.
This may mean that the package is missing, has been obsoleted, or
is only available from another source

E: Package 'libssl1.0.0' has no installation candidate

```
Don't know if it somehow related to inability to test mp3 sample...

**Comment by pankopon** [comment]
@DaddyWesker Install whatever libssl 1.x version your Linux distribution has available, it doesn't need to be 1.0.0 exactly. For example, on Debian 11:
```
$ apt-cache search libssl | sort
...
libssl1.1 - Secure Sockets Layer toolkit - shared libraries
```
Or just install libssl-dev which pulls the base libraries as well regardless of the version. But libssl probably should be already installed by default anyway, check with
```
dpkg -l | grep libssl
```
Please try running the Linux C++ sample for compressed audio input:
https://github.com/Azure-Samples/cognitive-services-speech-sdk/tree/master/samples/cpp/linux/compressed-audio-input
If all the dependencies listed in instructions there are met (adapt Ubuntu/Debian specific notes for Mint) and you can run the sample successfully, then Python should work as well. Otherwise the issue seems like a possible SDK incompatibility with current Mint systems (which SPXERR_GSTREAMER_INTERNAL_ERROR may be hinting at).

**Comment by DaddyWesker** [comment]
Hello, @pankopon . I've already have `libssl-dev is already the newest version (1.1.1f-1ubuntu2.8).` So, I'm not sure that problem in this particular lib.

For some reason, i can't right now check if your sample is working since my Azure subscription is disabled... I was using free one, is it somehow time-limited?

**Comment by pankopon** [comment]
@DaddyWesker How long have you had the free subscription? https://azure.microsoft.com/free/ says "Popular services free for 12 months" and "25+ other services free always" (but I don't see Speech included there). So if your free use of Speech services has expired, you could either upgrade your subscription to "Pay as you go" (see the previous link for info) or maybe create a new free subscription with a different email account.

**Comment by DaddyWesker** [comment]
@pankopon less than year for sure.

**Comment by glharper** [comment]
@DaddyWesker is this issue still happening for you with v1.19.0?

**Comment by DaddyWesker** [comment]
@glharper hello. Unfortunately i cannot check it since free membership is gone. Sorry. Issue can be closed i guess.
