### ISSUE TITLE
Speech recognition canceled: SPXERR_START_RECOGNIZING_INVALID_STATE_TRANSITION

### ISSUE THREAD

**Issue by balinttahi** [Azure-Samples/cognitive-services-speech-sdk#1440]
**Describe the bug**
I am getting the following result status: Canceled, with these details:
```
[ERROR] [1647961547.403862]: Error details: 0x13 (SPXERR_START_RECOGNIZING_INVALID_STATE_TRANSITION)
 [CALL STACK BEGIN]
    
 /home/ppm/.local/lib/python3.8/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x102644) [0x7fabe3ecd644]
 /home/ppm/.local/lib/python3.8/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x136d1a) [0x7fabe3f01d1a]
 /home/ppm/.local/lib/python3.8/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x136e94) [0x7fabe3f01e94]
 /home/ppm/.local/lib/python3.8/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x142fc9) [0x7fabe3f0dfc9]
 /home/ppm/.local/lib/python3.8/site-packages/azure/cognitiveservices/speech/_speech_py_impl.so(std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)+0x33) [0x7fabe44d2949]
 /lib/x86_64-linux-gnu/libpthread.so.0(+0x1147f) [0x7fabe7a3947f]
 /home/ppm/.local/lib/python3.8/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0xc96b7) [0x7fabe3e946b7]
 /home/ppm/.local/lib/python3.8/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x14007a) [0x7fabe3f0b07a]
 /home/ppm/.local/lib/python3.8/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x17dce0) [0x7fabe3f48ce0]
 /home/ppm/.local/lib/python3.8/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x184302) [0x7fabe3f4f302]
 /home/ppm/.local/lib/python3.8/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x182e64) [0x7fabe3f4de64]
 /lib/x86_64-linux-gnu/libstdc++.so.6(+0xd6de4) [0x7fabe3c82de4]
 /lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7fabe7a30609]
 /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fabe7b6a163]
 [CALL STACK END]
    
  SessionId: 8c42585654684578970d240ec10924e3
```

**To Reproduce**
I can not reproduce it intentionally, this happened twice, nothing helped, just waiting for 8-10 hours ... and it was working again. I am using this code:

```
 speech_config = speechsdk.translation.SpeechTranslationConfig(subscription=speech_key, region=service_region)
    
 speech_config.speech_recognition_language = from_language
 speech_config.add_target_language(to_language)
 speech_recognizer = speechsdk.translation.TranslationRecognizer(translation_config=speech_config)
    
 result = speech_recognizer.recognize_once()
```

**Expected behavior**
I would expect a bit more details regarding the cancel reason, than a string above and I also can not find this in the documentation. 

**Version of the Cognitive Services Speech SDK**
Latest

**Platform, Operating System, and Programming Language**
My setup is:
- Ubuntu 20.04
- Python 3.8.10
- Latest azure.cognitiveservices.speech
- x86 Intel i3 CPU 64 bit OS

**Comment by dargilco** [comment]
Hi @balinttahi, this is Darren from the Speech SDK team. Thank you for reporting this issue. We will need an SDK log taken while this error occurred to investigate this issue. See here for instructions on how to take logs: https://docs.microsoft.com/azure/cognitive-services/speech-service/how-to-use-logging . However, I understand this may be very difficult as you don't have a consistent repro of this issue. And you can't turn on logs for too long as the log file can get quite large.
Looking at our source code, this error can original in a handful of places. In your code, could it be that the speech_recognizer.recognize_once() is being called a second time, before the first call is done executing (on the same speech_recognizer object)?

**Comment by pankopon** [comment]
@balinttahi Hi, is this issue still valid for you (with the latest Speech SDK 1.22.0 release)? If yes, please provide input to https://github.com/Azure-Samples/cognitive-services-speech-sdk/issues/1440#issuecomment-1088969388.

**Comment by pankopon** [comment]
Closed since no further information received, please open a new issue if more support is needed.
