### ISSUE TITLE
Exception with an error code: 0x38 (SPXERR_AUDIO_SYS_LIBRARY_NOT_FOUND)

### ISSUE THREAD

**Issue by e-driver1** [Azure-Samples/cognitive-services-speech-sdk#1726]
**Describe the bug**
I have described the issue I am running into in great detail [here](https://stackoverflow.com/questions/74307007/switching-python-interpreters-for-heroku-web-app)

In short, I can get the voice recognition working on an app I've got running in my local virtual environment.

However, when deployed and running on Chrome, as soon as I press the button I have created to start the recording I get a 500 Internal Server Error.

Checking the logs I get the following:
'Exception with an error code: 0x38 (SPXERR_AUDIO_SYS_LIBRARY_NOT_FOUND)'

I know this error has been answered previously here(https://github.com/Azure-Samples/cognitive-services-speech-sdk/issues/1310#issuecomment-970342978), but I do not know what is meant by [this](https://github.com/Azure-Samples/cognitive-services-speech-sdk/issues/1310#issuecomment-970342978).

Be grateful to be pointed in the right direction :)

**Version of the Cognitive Services Speech SDK**
azure-cognitiveservices-speech==1.24.1

**Platform, Operating System, and Programming Language**
 - OS: Windows 10
 - Hardware - x64
 - Programming languages: Python 3.11.0, HTML, CSS
 - Framework: Flask
 - Cloud Platform used for deployment: Heroku
 - Hosting service: Github
 - Browser Chrome

**Additional context**
Here is the error log...
`2022-11-03T20:56:50.998966+00:00 app[web.1]: [2022-11-03 20:56:50,996] ERROR in app: Exception on /greet [POST]
2022-11-03T20:56:50.998967+00:00 app[web.1]: Traceback (most recent call last):
2022-11-03T20:56:50.998968+00:00 app[web.1]:   File "/app/.heroku/python/lib/python3.11/site-packages/flask/app.py", line 2525, in wsgi_app
2022-11-03T20:56:50.998968+00:00 app[web.1]:     response = self.full_dispatch_request()
2022-11-03T20:56:50.998969+00:00 app[web.1]:                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2022-11-03T20:56:50.998969+00:00 app[web.1]:   File "/app/.heroku/python/lib/python3.11/site-packages/flask/app.py", line 1822, in full_dispatch_request
2022-11-03T20:56:50.998970+00:00 app[web.1]:     rv = self.handle_user_exception(e)
2022-11-03T20:56:50.998970+00:00 app[web.1]:          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2022-11-03T20:56:50.998970+00:00 app[web.1]:   File "/app/.heroku/python/lib/python3.11/site-packages/flask/app.py", line 1820, in full_dispatch_request
2022-11-03T20:56:50.998971+00:00 app[web.1]:     rv = self.dispatch_request()
2022-11-03T20:56:50.998971+00:00 app[web.1]:          ^^^^^^^^^^^^^^^^^^^^^^^
2022-11-03T20:56:50.998971+00:00 app[web.1]:   File "/app/.heroku/python/lib/python3.11/site-packages/flask/app.py", line 1796, in dispatch_request
2022-11-03T20:56:50.998972+00:00 app[web.1]:     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
2022-11-03T20:56:50.998972+00:00 app[web.1]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2022-11-03T20:56:50.998972+00:00 app[web.1]:   File "/app/app.py", line 76, in greet
2022-11-03T20:56:50.998973+00:00 app[web.1]:     recognize_from_microphone()
2022-11-03T20:56:50.998973+00:00 app[web.1]:   File "/app/app.py", line 40, in recognize_from_microphone
2022-11-03T20:56:50.998973+00:00 app[web.1]:     speech_recognizer = speechsdk.SpeechRecognizer(speech_config=speech_config, audio_config=audio_config)
2022-11-03T20:56:50.998974+00:00 app[web.1]:                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2022-11-03T20:56:50.998975+00:00 app[web.1]:   File "/app/.heroku/python/lib/python3.11/site-packages/azure/cognitiveservices/speech/speech.py", line 1004, in __init__
2022-11-03T20:56:50.998975+00:00 app[web.1]:     _call_hr_fn(
2022-11-03T20:56:50.998976+00:00 app[web.1]:   File "/app/.heroku/python/lib/python3.11/site-packages/azure/cognitiveservices/speech/interop.py", line 62, in _call_hr_fn
2022-11-03T20:56:50.998976+00:00 app[web.1]:     _raise_if_failed(hr)
2022-11-03T20:56:50.998977+00:00 app[web.1]:   File "/app/.heroku/python/lib/python3.11/site-packages/azure/cognitiveservices/speech/interop.py", line 55, in _raise_if_failed
2022-11-03T20:56:50.998977+00:00 app[web.1]:     __try_get_error(_spx_handle(hr))
2022-11-03T20:56:50.998977+00:00 app[web.1]:   File "/app/.heroku/python/lib/python3.11/site-packages/azure/cognitiveservices/speech/interop.py", line 50, in __try_get_error
2022-11-03T20:56:50.998978+00:00 app[web.1]:     raise RuntimeError(message)
2022-11-03T20:56:50.998978+00:00 app[web.1]: RuntimeError: Exception with error code: 
2022-11-03T20:56:50.998978+00:00 app[web.1]: [CALL STACK BEGIN]
2022-11-03T20:56:50.998979+00:00 app[web.1]: 
2022-11-03T20:56:50.999006+00:00 app[web.1]: /app/.heroku/python/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1916c3) [0x7f725ed916c3]
2022-11-03T20:56:50.999006+00:00 app[web.1]: /app/.heroku/python/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0xe087d) [0x7f725ece087d]
2022-11-03T20:56:50.999006+00:00 app[web.1]: /app/.heroku/python/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1c0099) [0x7f725edc0099]
2022-11-03T20:56:50.999007+00:00 app[web.1]: /app/.heroku/python/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0xecce6) [0x7f725ececce6]
2022-11-03T20:56:50.999007+00:00 app[web.1]: /app/.heroku/python/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x18fd99) [0x7f725ed8fd99]
2022-11-03T20:56:50.999007+00:00 app[web.1]: /app/.heroku/python/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x19412f) [0x7f725ed9412f]
2022-11-03T20:56:50.999008+00:00 app[web.1]: /app/.heroku/python/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x136013) [0x7f725ed36013]
2022-11-03T20:56:50.999008+00:00 app[web.1]: /app/.heroku/python/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x136013) [0x7f725ed36013]
2022-11-03T20:56:50.999008+00:00 app[web.1]: /app/.heroku/python/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x152e2d) [0x7f725ed52e2d]
2022-11-03T20:56:50.999008+00:00 app[web.1]: /app/.heroku/python/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x13a427) [0x7f725ed3a427]
2022-11-03T20:56:50.999009+00:00 app[web.1]: /app/.heroku/python/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1c78d3) [0x7f725edc78d3]
2022-11-03T20:56:50.999009+00:00 app[web.1]: /app/.heroku/python/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x133c31) [0x7f725ed33c31]
2022-11-03T20:56:50.999009+00:00 app[web.1]: /app/.heroku/python/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1eb8ca) [0x7f725edeb8ca]
2022-11-03T20:56:50.999014+00:00 app[web.1]: /app/.heroku/python/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(recognizer_create_speech_recognizer_from_config+0xf2) [0x7f725ecc6e1f]
2022-11-03T20:56:50.999015+00:00 app[web.1]: /lib/x86_64-linux-gnu/libffi.so.8(+0x7e2e) [0x7f725f40ce2e]
2022-11-03T20:56:50.999015+00:00 app[web.1]: /lib/x86_64-linux-gnu/libffi.so.8(+0x4493) [0x7f725f409493]
2022-11-03T20:56:50.999015+00:00 app[web.1]: /app/.heroku/python/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so(+0x973d) [0x7f725f41b73d]
2022-11-03T20:56:50.999015+00:00 app[web.1]: [CALL STACK END]
2022-11-03T20:56:50.999016+00:00 app[web.1]: 
2022-11-03T20:56:50.999016+00:00 app[web.1]: Exception with an error code: 0x38 (SPXERR_AUDIO_SYS_LIBRARY_NOT_FOUND)
2022-11-03T20:56:50.999795+00:00 app[web.1]: 10.1.14.11 - - [03/Nov/2022:20:56:50 +0000] "POST /greet HTTP/1.1" 500 265 "https://[appnamegoeshere].herokuapp.com/hello" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36"`

**Comment by chschrae** [comment]
@e-driver1 Hi there,

Thanks for reaching out. There have been issues around this in the past.
https://github.com/Azure-Samples/cognitive-services-speech-sdk/issues/1215
https://github.com/Azure-Samples/cognitive-services-speech-sdk/issues/1582

The issue you are seeing is likely a missing dependency of the SDK on your Heroku deployment. I am not that familiar with Heroku but it seems like you list the dependencies in your requirements.txt file.

However, even if you solve that, you are likely to run into the next problem which is that the SDK is using the local microphone which works for you, but the server you are deployed to will not have one. What you really want is to use the client's microphone which would work better if you use the javascript version of the SDK in your html page. The other option would be to use the python SDK still, but you would have to stream the microphone from the HTML page to the python package.

Does that make sense?

**Comment by e-driver1** [comment]
Hi @chschrae thanks for the prompt response. Apologies, just returned to my desk.

Wasn't aware of 1215 and 1582 - thanks for bringing to my attention as well as giving your explanations - super useful. Will try and implement their recommendations and will let you know how I get on here in the next day/so...

FYI - here's the contents of the requirements.txt file...
`azure-cognitiveservices-speech==1.24.1
certifi==2022.9.24
click==8.1.3
colorama==0.4.6
distlib==0.3.6
filelock==3.8.0
Flask==2.2.2
gunicorn==20.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
pbr==5.11.0
pipenv==2022.10.25
platformdirs==2.5.2
stevedore==4.1.0
virtualenv==20.16.6
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
Werkzeug==2.2.2`

In my instance, I followed the example given [here][(url](https://github.com/Azure-Samples/cognitive-services-speech-sdk/blob/master/samples/python/console/speech_language_detection_sample.py#:~:text=.recognize_once()-,%23%20Check%20the%20result,(%22Error%20details%3A%20%7B%7D%22.format(cancellation_details.error_details)),-%23%20%3C/SpeechLanguageDetectionWithMicrophone%3E)), which I got working on my virtual environment with the speech recognition package required. It sounds like that alone isn't suffice when deploying a web app...

I had edited it so that it was working on my virtual environment, where when a user clicked a HTML button it recorded their input, printed the result and this worked fine locally but it does look like either A)I need to use the JS SDK, or try and implement pull and push stream (if I remain with Python)...

I was thinking previously, if I deployed to Azure maybe that would negate the issue, but as you've pointed out, the issue would remain that it would still be trying to use the server's microphone - not the client side one...

Thanks again - will keep you updated

**Comment by chschrae** [comment]
Glad I could help! I'll close this issue for now, but if you run into trouble feel free to open it again or create a new one.
