### ISSUE TITLE
MacOS-GStreamer Exception with an error code: 0x29 (SPXERR_GSTREAMER_NOT_FOUND_ERROR)

### ISSUE THREAD

**Issue by peter65374** [Azure-Samples/cognitive-services-speech-sdk#1924]
**Describe the bug**
Run the example code https://github.com/Azure-Samples/cognitive-services-speech-sdk/blob/master/samples/python/console/speech_sample.py 
to speech-2-text a compressed mp3 file.

I have installed gstreamer by "brew install gstreamer", following the instructions on the gsteamer pages.
The version is 
gst-inspect-1.0 --version
gst-inspect-1.0 version 1.22.1
GStreamer 1.22.1

**To Reproduce**
Run the sample code I got the gstreamer not found error
RuntimeError: Exception with error code:
[CALL STACK BEGIN]

3   libMicrosoft.CognitiveServices.Spee 0x000000016e0d0ed5 _ZN9Microsoft17CognitiveServices6Speech4Impl22CSpxAudioStreamSession14InitFromStreamENSt3__110shared_ptrINS2_15ISpxAudioStreamEEE + 3205
4   libMicrosoft.CognitiveServices.Spee 0x000000016e113da3 _ZN9Microsoft17CognitiveServices6Speech4Impl20CSpxSpeechApiFactory31InitSessionFromAudioInputConfigENSt3__110shared_ptrINS2_26ISpxAudioStreamSessionInitEEENS5_INS2_15ISpxAudioConfigEEE + 483
5   libMicrosoft.CognitiveServices.Spee 0x000000016e1137b4 _ZN9Microsoft17CognitiveServices6Speech4Impl20CSpxSpeechApiFactory15CreateRecogizerENSt3__110shared_ptrINS2_11ISpxSessionEEENS5_INS2_15ISpxAudioConfigEEEPKc + 308
6   libMicrosoft.CognitiveServices.Spee 0x000000016e111583 _ZN9Microsoft17CognitiveServices6Speech4Impl20CSpxSpeechApiFactory34CreateRecognizerFromConfigInternalEPKcS5_NSt3__110shared_ptrINS2_15ISpxAudioConfigEEE + 339
7   libMicrosoft.CognitiveServices.Spee 0x000000016e111733 _ZThn48_N9Microsoft17CognitiveServices6Speech4Impl20CSpxSpeechApiFactory32CreateSpeechRecognizerFromConfigENSt3__110shared_ptrINS2_15ISpxAudioConfigEEE + 83
8   libMicrosoft.CognitiveServices.Spee 0x000000016dec3fe8 _Z18create_from_configIMN9Microsoft17CognitiveServices6Speech4Impl20ISpxSpeechApiFactoryEFNSt3__110shared_ptrINS3_14ISpxRecognizerEEENS6_INS3_15ISpxAudioConfigEEEEEDaP11_azac_emptySF_SF_SF_T_ + 2984
9   libMicrosoft.CognitiveServices.Spee 0x000000016dec5145 recognizer_create_speech_recognizer_from_source_lang_config + 213
10  libffi.8.dylib                      0x000000010ab50d92 ffi_call_unix64 + 82
11  ???                                 0x0000000301cab6b0 0x0 + 12914964144
[CALL STACK END]
Exception with an error code: 0x29 (SPXERR_GSTREAMER_NOT_FOUND_ERROR)

**Version of the Cognitive Services Speech SDK**
Python SDK version is:
 azure-cognitiveservices-speech 1.27.0

**Platform, Operating System, and Programming Language**
 - OS: MacOS 12.6.1
 - Hardware -ARM, M2 Chips
 - Programming language: Python
 - iTerm2 console

**Additional context**
 RuntimeError: Exception with error code:
[CALL STACK BEGIN]

3   libMicrosoft.CognitiveServices.Spee 0x000000016e0d0ed5 _ZN9Microsoft17CognitiveServices6Speech4Impl22CSpxAudioStreamSession14InitFromStreamENSt3__110shared_ptrINS2_15ISpxAudioStreamEEE + 3205
4   libMicrosoft.CognitiveServices.Spee 0x000000016e113da3 _ZN9Microsoft17CognitiveServices6Speech4Impl20CSpxSpeechApiFactory31InitSessionFromAudioInputConfigENSt3__110shared_ptrINS2_26ISpxAudioStreamSessionInitEEENS5_INS2_15ISpxAudioConfigEEE + 483
5   libMicrosoft.CognitiveServices.Spee 0x000000016e1137b4 _ZN9Microsoft17CognitiveServices6Speech4Impl20CSpxSpeechApiFactory15CreateRecogizerENSt3__110shared_ptrINS2_11ISpxSessionEEENS5_INS2_15ISpxAudioConfigEEEPKc + 308
6   libMicrosoft.CognitiveServices.Spee 0x000000016e111583 _ZN9Microsoft17CognitiveServices6Speech4Impl20CSpxSpeechApiFactory34CreateRecognizerFromConfigInternalEPKcS5_NSt3__110shared_ptrINS2_15ISpxAudioConfigEEE + 339
7   libMicrosoft.CognitiveServices.Spee 0x000000016e111733 _ZThn48_N9Microsoft17CognitiveServices6Speech4Impl20CSpxSpeechApiFactory32CreateSpeechRecognizerFromConfigENSt3__110shared_ptrINS2_15ISpxAudioConfigEEE + 83
8   libMicrosoft.CognitiveServices.Spee 0x000000016dec3fe8 _Z18create_from_configIMN9Microsoft17CognitiveServices6Speech4Impl20ISpxSpeechApiFactoryEFNSt3__110shared_ptrINS3_14ISpxRecognizerEEENS6_INS3_15ISpxAudioConfigEEEEEDaP11_azac_emptySF_SF_SF_T_ + 2984
9   libMicrosoft.CognitiveServices.Spee 0x000000016dec5145 recognizer_create_speech_recognizer_from_source_lang_config + 213
10  libffi.8.dylib                      0x000000010ab50d92 ffi_call_unix64 + 82
11  ???                                 0x0000000301cab6b0 0x0 + 12914964144
[CALL STACK END]
Exception with an error code: 0x29 (SPXERR_GSTREAMER_NOT_FOUND_ERROR)

**Comment by glecaros** [comment]
Hi @peter65374, thanks for reaching out. At the current time, the gstreamer extension is not shipped on OSX

**Comment by peter65374** [comment]
> Hi @peter65374, thanks for reaching out. At the current time, the gstreamer extension is not shipped on OSX

Got it. thanks. 
I used ffmpeg to convert compressed audio to PCM instead. It works. I closed the issue then.

**Comment by KokoTa** [comment]
@glecaros So GStreamer now not support for MacOS? I install GStreamer by pkg, but also show `Exception with an error code: 0x29 (SPXERR_GSTREAMER_NOT_FOUND_ERROR)]` LOL
