### ISSUE TITLE
Python SDK bug (Linux ARM64 specific?) while recreating SpeechRecognizer in the same program

### ISSUE THREAD

**Issue by bbence84** [Azure-Samples/cognitive-services-speech-sdk#1953]
**Describe the bug**
I have a use case where I need to change the language of my voice assistant without restarting. This is e.g. to keep the context of the interaction in memory. Changing the language means changing the language of both the TTS and STT (SpeechSynthesizer and SpeechRecognizer).

**To Reproduce**
Since I was not able to find any way in the Python SDK API that would allow me to change the speech_recognition_language and speech_synthesis_voice_name as a method, I found a stackoverflow post where it was suggested to recreate the objects again during program execution. See my source code extract at the end of the bug report.

Running the function init_azure twice (each with a different voice), has the following effect, depending if I use use_default_microphone = True OR specify a specific device name:

1. If I use use_default_microphone  = True, then I don't get any errors, but then the second time I run the initialization and object creation, the recognizer will not recognize anything. I tried both with and without calling set_speech_recognizer_events(), the speech is not recognized
2. If I specfiy a device ID (which works fine the first time), then the second time I use the same device ID to create the objects, I get the following exception:

```
Microsoft.CognitiveServices.Speech.core.so(+0x13bdf8) [0x7f924f0df8]
/home/bot/csevbot/lib/python3.9/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1c0740) [0x7f92575740]
/home/bot/csevbot/lib/python3.9/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x137a10) [0x7f924eca10]
/home/bot/csevbot/lib/python3.9/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1f2f38) [0x7f925a7f38]
/home/bot/csevbot/lib/python3.9/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(recognizer_create_speech_recognizer_from_config+0x110) [0x7f9247cb94]

Exception with an error code: 0xe (SPXERR_MIC_NOT_AVAILABLE)
```

**Expected behavior**
I would expect that I am able to at least reinitialize the SpeechRecognizer if I need to switch languages.

**Version of the Cognitive Services Speech SDK**
Which version of the SDK are you using.

**Platform, Operating System, and Programming Language**
 - OS: Linux DietPi
 - Hardware - ARM64, Raspberry Pi 4B
 - Programming language: Python

**Additional context**

```# Audio HW settings
output_device_name="sysdefault:CARD=UACDemoV10"
input_device_name="hw:CARD=WEBCAM"
mute_mic_during_tts = True

audio_config_output = speechsdk.audio.AudioOutputConfig(device_name=output_device_name)
# audio_config_input = speechsdk.audio.AudioConfig(device_name=input_device_name)
audio_config_input = speechsdk.audio.AudioConfig(use_default_microphone=True)
speech_config = speechsdk.SpeechConfig(subscription=speech_key, region=service_region)

...

def init_azure(voice_name):

    global speech_voice
    global speech_lang
    global ui_lang
    
    speech_voice = voice_name
    speech_lang = speech_voice[0:5]
    ui_lang = speech_voice[0:2]
   
    global speech_rate
    global speech_pitch
    
    speech_rate = bot_config.rate
    speech_pitch = bot_config.pitch
    # Init Azure Text to Speech & Speech to Text configuration
    
    speech_config = speechsdk.SpeechConfig(subscription=speech_key, region=service_region, speech_recognition_language=speech_lang)
    speech_config.speech_synthesis_voice_name = speech_voice

    # Create speech recognizer
    global speech_recognizer
    speech_recognizer = speechsdk.SpeechRecognizer(speech_config=speech_config, audio_config=audio_config_input)

    # Create speech synthesizer
    global speech_synthesizer
    speech_synthesizer = speechsdk.SpeechSynthesizer(speech_config=speech_config, audio_config=audio_config_output)

    # Set to reuse speech synthesizer HTTP connection 
    connection = speechsdk.Connection.from_speech_synthesizer(speech_synthesizer)
    connection.open(True)
    
    set_speech_recognizer_events()

# Register speech recognizer events, e.g. when an utterance is recognized
def set_speech_recognizer_events():
    speech_recognizer.recognized.connect(recognized)
    speech_recognizer.session_started.connect(lambda evt: print('RECOGNIZE STARTED {}'.format(evt)))    
    speech_recognizer.session_stopped.connect(lambda evt: print('RECOGNIZE STOPPED {}'.format(evt)))
    speech_recognizer.canceled.connect(lambda evt: print('RECOGNIZE CANCELED {}'.format(evt)))
```

**Comment by bbence84** [comment]
I tried also in the following way, by changing the params via property IDs and calling this function when changing the language:

`def change_azure_voice(voice_name):

    global speech_voice
    global speech_lang
    global ui_lang
    
    speech_voice = voice_name
    speech_lang = speech_voice[0:5]
    ui_lang = speech_voice[0:2]

    global speech_config
    # speech_config.speech_synthesis_voice_name = speech_voice
    # speech_config.speech_recognition_language = speech_lang
    speech_config.set_property(speechsdk.enums.PropertyId.SpeechServiceConnection_SynthLanguage, speech_voice)
    speech_config.set_property(speechsdk.enums.PropertyId.SpeechServiceConnection_RecoLanguage, speech_lang)   `

The voice gets changed but the voice recognition is still using the original lanuage for some reason.

**Comment by pankopon** [comment]
Hi, if you need to change the language, create a new recognizer/synthesizer. See the attached simple example.
[stt_tts.zip](https://github.com/Azure-Samples/cognitive-services-speech-sdk/files/11580678/stt_tts.zip)

Also please consider using a supported Linux distribution, ref. https://learn.microsoft.com/azure/cognitive-services/speech-service/quickstarts/setup-platform?pivots=programming-language-python&tabs=linux as we don't test on DietPi.

**Comment by pankopon** [comment]
Closed as resolved, please open a new issue when more support is needed.
