### ISSUE TITLE
Python SDK in python:3.11 - Failed to initialize platform (azure-c-shared) 

### ISSUE THREAD

**Issue by lysektomas** [Azure-Samples/cognitive-services-speech-sdk#1986]
**Describe the bug**
When python sdk is used in default python:3.X container it is not working. Library is correctly installed, everything is correctly started, but stream is canceled with " Failed to initialize platform (azure-c-shared) ".

Tested with python:3.8 and python 3.11 containers

But it is working with -buster suffix: python:3.11-buster

**To Reproduce**

working Dockerfile

```
FROM python:3.11-buster
WORKDIR /app
RUN pip install azure-cognitiveservices-speech
RUN apt update && apt install -y tcpdump
COPY azure_test.py /app/azure_test.py
COPY test.wav /app/test.wav
CMD ["/bin/bash"]
```

not working Dockerfile
```
FROM python:3.11
WORKDIR /app
RUN pip install azure-cognitiveservices-speech
RUN apt update && apt install -y tcpdump
COPY azure_test.py /app/azure_test.py
COPY test.wav /app/test.wav
CMD ["/bin/bash"]
```

code (1:1 from your samples)

```
import wave

import azure.cognitiveservices.speech as speechsdk
import time

speech_key = # ADD YOURS SPEECH KEY
service_region = # ADD YOURS SPEECH REGION

def main():
    class WavFileReaderCallback(speechsdk.audio.PullAudioInputStreamCallback):
        """Example class that implements the Pull Audio Stream interface to recognize speech from
        an audio file"""

        def __init__(self, filename: str):
            super().__init__()
            self._file_h = wave.open(filename, mode=None)

            self.sample_width = self._file_h.getsampwidth()

            assert self._file_h.getnchannels() == 1
            assert self._file_h.getsampwidth() == 2
            assert self._file_h.getframerate() == 16000
            assert self._file_h.getcomptype() == 'NONE'

        def read(self, buffer: memoryview) -> int:
            """read callback function"""
            size = buffer.nbytes
            frames = self._file_h.readframes(size // self.sample_width)

            buffer[:len(frames)] = frames

            print('sending data', len(frames))

            return len(frames)

        def close(self):
            """close callback function"""
            self._file_h.close()

    speech_config = speechsdk.SpeechConfig(subscription=speech_key, region=service_region)

    # specify the audio format
    wave_format = speechsdk.audio.AudioStreamFormat(samples_per_second=16000, bits_per_sample=16,
                                                    channels=1)

    # setup the audio stream
    callback = WavFileReaderCallback("test.wav")
    stream = speechsdk.audio.PullAudioInputStream(callback, wave_format)
    audio_config = speechsdk.audio.AudioConfig(stream=stream)

    # instantiate the speech recognizer with pull stream input
    speech_recognizer = speechsdk.SpeechRecognizer(
        speech_config=speech_config,
        audio_config=audio_config,
        language="cs-CZ"
    )

    done = False

    def stop_cb(evt: speechsdk.SessionEventArgs):
        nonlocal done
        done = True
        print('CLOSING on {}'.format(evt))

    def canceled_cb(evt: speechsdk.SpeechRecognitionCanceledEventArgs):
        nonlocal done
        done = True
        print('CANCELED on {}'.format(evt.cancellation_details))

    # Connect callbacks to the events fired by the speech recognizer
    speech_recognizer.recognizing.connect(lambda evt: print('RECOGNIZING: {}'.format(evt)))
    speech_recognizer.recognized.connect(lambda evt: print('RECOGNIZED: {}'.format(evt)))
    speech_recognizer.session_started.connect(lambda evt: print('SESSION STARTED: {}'.format(evt)))
    speech_recognizer.session_stopped.connect(lambda evt: print('SESSION STOPPED {}'.format(evt)))
    # speech_recognizer.canceled.connect(lambda evt: print('CANCELED {} {]'.format(evt, evt.reason)))
    # stop continuous recognition on either session stopped or canceled events
    speech_recognizer.session_stopped.connect(stop_cb)
    speech_recognizer.canceled.connect(canceled_cb)

    # Start continuous speech recognition
    speech_recognizer.start_continuous_recognition()

    while not done:
        time.sleep(.5)

    speech_recognizer.stop_continuous_recognition()


main()
```

create some test.wav with speech

**Expected behavior**
Installation should not be allowed if it will have errors like "Failed to initialize platform"

Unfortunately I don't know how to investigate difference between python:3.11-buster and python:3.11 and find solution but I hope this helps.

**Comment by msehnout** [comment]
Same here. I've updated my Python container image and ended up with the same error:
```
Exception with error code: 
[CALL STACK BEGIN]

/usr/local/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1d2181) [0x7f7bfefd2181]
/usr/local/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1ef2c1) [0x7f7bfefef2c1]
/lib/x86_64-linux-gnu/libc.so.6(+0x8de37) [0x7f7c08b75e37]
/usr/local/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1f034e) [0x7f7bfeff034e]
/usr/local/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1a6d3b) [0x7f7bfefa6d3b]
/usr/local/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1a65e7) [0x7f7bfefa65e7]
/usr/local/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1d9654) [0x7f7bfefd9654]
/usr/local/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1b3d6a) [0x7f7bfefb3d6a]
/usr/local/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1c47fa) [0x7f7bfefc47fa]
/usr/local/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0xe9b41) [0x7f7bfeee9b41]
/usr/local/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1d9654) [0x7f7bfefd9654]
/usr/local/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1bc453) [0x7f7bfefbc453]
/usr/local/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1fd4be) [0x7f7bfeffd4be]
/usr/local/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(synthesizer_create_speech_synthesizer_from_config+0xf3) [0x7f7bfeea1bd8]
/lib/x86_64-linux-gnu/libffi.so.8(+0x6f7a) [0x7f7c08112f7a]
/lib/x86_64-linux-gnu/libffi.so.8(+0x640e) [0x7f7c0811240e]
/lib/x86_64-linux-gnu/libffi.so.8(ffi_call+0xcd) [0x7f7c08112b0d]
[CALL STACK END]

Runtime error: Failed to initialize platform (azure-c-shared). Error: 2153, timestamp: 1687104379.3447275, level: 3, host: a23f33deca2f, full_message: Traceback (most recent call last):
  File "/app/voicebot/robot/call_manager.py", line 213, in run
    state_machine, signalling = self._prepare()
                                ^^^^^^^^^^^^^^^
  File "/app/voicebot/robot/call_manager.py", line 179, in _prepare
    tts = adapter.speech_synthesizer_from_voicebot_config(
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/voicebot/robot/interaction_api/adapter.py", line 165, in speech_synthesizer_from_voicebot_config
    return SpeechSynthesizer(
           ^^^^^^^^^^^^^^^^^^
  File "/app/voicebot/robot/tts/speech_synthesizer.py", line 58, in __init__
    self._synthesizer: AbstractSynthesizer = self._create_synthesizer(self._options)
                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/voicebot/robot/tts/speech_synthesizer.py", line 129, in _create_synthesizer
    return AzureSynthesizer(cast(AzureSynthesizerOptions, options.provider_options))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/voicebot/robot/tts/azure_synthesizer.py", line 33, in __init__
    self._speech_synthesizer = speechsdk.SpeechSynthesizer(speech_config=speech_config, audio_config=None)
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/azure/cognitiveservices/speech/speech.py", line 2149, in __init__
    _call_hr_fn(fn=_sdk_lib.synthesizer_create_speech_synthesizer_from_config, *[
  File "/usr/local/lib/python3.11/site-packages/azure/cognitiveservices/speech/interop.py", line 62, in _call_hr_fn
    _raise_if_failed(hr)
  File "/usr/local/lib/python3.11/site-packages/azure/cognitiveservices/speech/interop.py", line 55, in _raise_if_failed
    __try_get_error(_spx_handle(hr))
  File "/usr/local/lib/python3.11/site-packages/azure/cognitiveservices/speech/interop.py", line 50, in __try_get_error
    raise RuntimeError(message)
RuntimeError: Exception with error code: 
[CALL STACK BEGIN]

/usr/local/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1d2181) [0x7f7bfefd2181]
/usr/local/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1ef2c1) [0x7f7bfefef2c1]
/lib/x86_64-linux-gnu/libc.so.6(+0x8de37) [0x7f7c08b75e37]
/usr/local/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1f034e) [0x7f7bfeff034e]
/usr/local/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1a6d3b) [0x7f7bfefa6d3b]
/usr/local/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1a65e7) [0x7f7bfefa65e7]
/usr/local/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1d9654) [0x7f7bfefd9654]
/usr/local/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1b3d6a) [0x7f7bfefb3d6a]
/usr/local/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1c47fa) [0x7f7bfefc47fa]
/usr/local/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0xe9b41) [0x7f7bfeee9b41]
/usr/local/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1d9654) [0x7f7bfefd9654]
/usr/local/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1bc453) [0x7f7bfefbc453]
/usr/local/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1fd4be) [0x7f7bfeffd4be]
/usr/local/lib/python3.11/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(synthesizer_create_speech_synthesizer_from_config+0xf3) [0x7f7bfeea1bd8]
/lib/x86_64-linux-gnu/libffi.so.8(+0x6f7a) [0x7f7c08112f7a]
/lib/x86_64-linux-gnu/libffi.so.8(+0x640e) [0x7f7c0811240e]
/lib/x86_64-linux-gnu/libffi.so.8(ffi_call+0xcd) [0x7f7c08112b0d]
[CALL STACK END]

Runtime error: Failed to initialize platform (azure-c-shared). Error: 2153
```
Env:
```
cpython 3.11.4(3.11.4 (main, Jun 14 2023, 18:15:32) [GCC 12.2.0])
container: python:3.11@sha256:35483f08b07e42d712ba92576c0d09e7a077d33677855d3276190b65dc4aec30
azure-cognitiveservices-speech: 1.29.0
```

**Comment by pankopon** [comment]
We don't yet support OpenSSL 3.0 which is the default in Debian 12, the compatibility is still in the works. However, it is fairly straightforward to install the latest OpenSSL 1.x from sources and use the Speech SDK with that. I've verified the following setup on Debian 12 from scratch:
```
sudo apt-get install build-essential ca-certificates libasound2 wget
wget -O - https://www.openssl.org/source/openssl-1.1.1u.tar.gz | tar zxf -
cd openssl-1.1.1u
./config --prefix=/usr/local
make -j $(nproc)
sudo make install_sw install_ssldirs
sudo ldconfig -v
export SSL_CERT_DIR=/etc/ssl/certs
```
The last line to set SSL_CERT_DIR is critical (it must be in effect systemwide or at least in the console where you run your app), otherwise OpenSSL 1.x installed in `/usr/local` won't find certificates.

**Comment by pankopon** [comment]
Duplicate of #1747.

**Comment by lysektomas** [comment]
I can confirm that it is working with this Dockerfile

```
FROM python:3.11

# Set working directory
WORKDIR /app

# Install required packages
RUN apt-get update && apt-get install -y build-essential ca-certificates libasound2 wget

# Download and install OpenSSL
RUN wget -O - https://www.openssl.org/source/openssl-1.1.1u.tar.gz | tar zxf - \
    && cd openssl-1.1.1u \
    && ./config --prefix=/usr/local \
    && make -j $(nproc) \
    && make install_sw install_ssldirs

# Update library cache
RUN ldconfig -v

# Set SSL_CERT_DIR environment variable
ENV SSL_CERT_DIR=/etc/ssl/certs

# Install Azure Cognitive Services Speech SDK
RUN pip install azure-cognitiveservices-speech

# Copy application files
COPY azure_test.py /app/azure_test.py
COPY test.wav /app/test.wav

# Set the default command to run
CMD ["/bin/bash"]
```

**Comment by pankopon** [comment]
Closing the issue - we have updated Speech SDK installation instructions with details about OpenSSL 1.x setup:
https://learn.microsoft.com/azure/cognitive-services/speech-service/quickstarts/setup-platform?tabs=linux&pivots=programming-language-python

**Comment by Baklap4** [comment]
Linking issue: https://github.com/Azure-Samples/cognitive-services-speech-sdk/issues/2048 since all other issues are closed.
