### ISSUE TITLE
Error: 2153 on Colab

### ISSUE THREAD

**Issue by BankNatchapol** [Azure-Samples/cognitive-services-speech-sdk#2026]
i'm trying to run the sample code from the speech studio.
```
speech_config = speechsdk.SpeechConfig(subscription=speech_key, region=service_region)
# Note: the voice setting will not overwrite the voice element in input SSML.
speech_config.speech_synthesis_voice_name = "th-TH-PremwadeeNeural"

text = "Hi, this is เปรมวดี"

# use the default speaker as audio output.
speech_synthesizer = speechsdk.SpeechSynthesizer(speech_config=speech_config)

result = speech_synthesizer.speak_text_async(text).get()
```
but got this error
```
RuntimeError                              Traceback (most recent call last)
[<ipython-input-3-09d2c5b1f5c1>](https://localhost:8080/#) in <cell line: 18>()
     16 
     17 # use the default speaker as audio output.
---> 18 speech_synthesizer = speechsdk.SpeechSynthesizer(speech_config=speech_config)
     19 
     20 result = speech_synthesizer.speak_text_async(text).get()

3 frames
[/usr/local/lib/python3.10/dist-packages/azure/cognitiveservices/speech/interop.py](https://localhost:8080/#) in __try_get_error(error_handle)
     48     )
     49     _sdk_lib.error_release(error_handle)
---> 50     raise RuntimeError(message)
     51 
     52 

RuntimeError: Exception with error code: 
[CALL STACK BEGIN]

/usr/local/lib/python3.10/dist-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1b9787) [0x7a55e4db9787]
/usr/local/lib/python3.10/dist-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1dd4b1) [0x7a55e4ddd4b1]
/lib/x86_64-linux-gnu/libc.so.6(+0x99f68) [0x7a56175cff68]
/usr/local/lib/python3.10/dist-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1de66e) [0x7a55e4dde66e]
/usr/local/lib/python3.10/dist-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1a7399) [0x7a55e4da7399]
/usr/local/lib/python3.10/dist-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1a5877) [0x7a55e4da5877]
/usr/local/lib/python3.10/dist-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1c0099) [0x7a55e4dc0099]
/usr/local/lib/python3.10/dist-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1d832a) [0x7a55e4dd832a]
/usr/local/lib/python3.10/dist-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x17ff00) [0x7a55e4d7ff00]
/usr/local/lib/python3.10/dist-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0xe087d) [0x7a55e4ce087d]
/usr/local/lib/python3.10/dist-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1c0099) [0x7a55e4dc0099]
/usr/local/lib/python3.10/dist-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x177dd3) [0x7a55e4d77dd3]
/usr/local/lib/python3.10/dist-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1eb0b5) [0x7a55e4deb0b5]
/usr/local/lib/python3.10/dist-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(synthesizer_create_speech_synthesizer_from_config+0xf3) [0x7a55e4cc5c02]
/lib/x86_64-linux-gnu/libffi.so.8(+0x7e2e) [0x7a56169e2e2e]
/lib/x86_64-linux-gnu/libffi.so.8(+0x4493) [0x7a56169df493]
/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so(+0xa451) [0x7a5616a07451]
[CALL STACK END]

Runtime error: Failed to initialize platform (azure-c-shared). Error: 2153
```

TT, last month this code working fine.

**Comment by ralph-msft** [comment]
Could you please share the SDK logs as well. Instructions can be found here:
https://learn.microsoft.com/en-us/azure/ai-services/speech-service/how-to-use-logging

**Comment by BankNatchapol** [comment]
[413724]: 25179ms SPX_DBG_TRACE_VERBOSE:  resource_manager.cpp:131 Created 'CSpxThreadService' as '303073113'
[413724]: 25179ms SPX_DBG_TRACE_VERBOSE:  usp_tts_engine_adapter.cpp:60 CSpxUspTtsEngineAdapter
[413724]: 25179ms SPX_DBG_TRACE_VERBOSE:  resource_manager.cpp:131 Created 'CSpxUspTtsEngineAdapter' as '919101823'
[413724]: 25179ms SPX_TRACE_ERROR: AZ_LOG_ERROR:  shim_openssl.c:51 libssl could not be loaded
[413724]: 25179ms SPX_TRACE_ERROR: AZ_LOG_ERROR:  tlsio_openssl.c:2152 Could not load libssl
[413724]: 25179ms SPX_TRACE_ERROR:  exception.cpp:130 About to throw Runtime error: Failed to initialize platform (azure-c-shared). Error: 2153 
[CALL STACK BEGIN]

/usr/local/lib/python3.10/dist-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1d21fd) [0x7b08899d21fd]
/usr/local/lib/python3.10/dist-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1ef2eb) [0x7b08899ef2eb]
/lib/x86_64-linux-gnu/libc.so.6(+0x99f68) [0x7b08b77c7f68]
/usr/local/lib/python3.10/dist-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1f0378) [0x7b08899f0378]
/usr/local/lib/python3.10/dist-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1a6d3b) [0x7b08899a6d3b]
/usr/local/lib/python3.10/dist-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1a65e7) [0x7b08899a65e7]
/usr/local/lib/python3.10/dist-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1d9678) [0x7b08899d9678]
/usr/local/lib/python3.10/dist-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1b3d90) [0x7b08899b3d90]
/usr/local/lib/python3.10/dist-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1cf368) [0x7b08899cf368]
/usr/local/lib/python3.10/dist-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0xe9b41) [0x7b08898e9b41]
/usr/local/lib/python3.10/dist-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1d9678) [0x7b08899d9678]
/usr/local/lib/python3.10/dist-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1c6fc1) [0x7b08899c6fc1]
/usr/local/lib/python3.10/dist-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1fd4e8) [0x7b08899fd4e8]
/usr/local/lib/python3.10/dist-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(synthesizer_create_speech_synthesizer_from_config+0xf3) [0x7b08898a1bd8]
/lib/x86_64-linux-gnu/libffi.so.8(+0x7e2e) [0x7b08b6bdae2e]
/lib/x86_64-linux-gnu/libffi.so.8(+0x4493) [0x7b08b6bd7493]
/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so(+0xa451) [0x7b08b6bff451]
[CALL STACK END]


[413724]: 25180ms SPX_DBG_TRACE_VERBOSE:  usp_tts_engine_adapter.cpp:65 ~CSpxUspTtsEngineAdapter: this=0x0x5a28fd208580
[413724]: 25180ms SPX_DBG_TRACE_SCOPE_ENTER:  synthesizer.cpp:41 ~CSpxSynthesizer
[413724]: 25180ms SPX_DBG_TRACE_VERBOSE:  create_object_helpers.h:78 SpxTerm: ptr=0x0x5a28fc68a088
[413724]: 25180ms SPX_DBG_TRACE_SCOPE_ENTER:  thread_service.cpp:43 Term
[413724]: 25180ms SPX_DBG_TRACE_SCOPE_EXIT:  thread_service.cpp:43 Term
[413724]: 25180ms SPX_DBG_TRACE_VERBOSE:  create_object_helpers.h:78 SpxTerm: ptr=0x0x5a28fd4ce7e8
[413724]: 25180ms SPX_DBG_TRACE_SCOPE_EXIT:  synthesizer.cpp:41 ~CSpxSynthesizer
[413724]: 25180ms SPX_DBG_TRACE_SCOPE_ENTER:  thread_service.cpp:43 Term
[413724]: 25180ms SPX_DBG_TRACE_SCOPE_EXIT:  thread_service.cpp:43 Term
[413724]: 25180ms SPX_DBG_TRACE_VERBOSE:  handle_table.h:111 CSpxHandleTable::TrackHandle p=0x0x5a28fcfd1d50
[413724]: 25180ms SPX_DBG_TRACE_VERBOSE:  handle_table.h:121 CSpxHandleTable::TrackHandle class=ExceptionWithCallStack, h=0x0x5a28fcfd1d50, p=0x0x5a28fcfd1d50, tot=1
[413724]: 25180ms SPX_RETURN_ON_FAIL:  speechapi_c_factory.cpp:529 hr = 0x5a28fcfd1d50
[413724]: 25180ms SPX_DBG_TRACE_SCOPE_EXIT:  speechapi_c_factory.cpp:519 synthesizer_create_speech_synthesizer_from_config
[413724]: 25180ms SPX_DBG_TRACE_VERBOSE:  handle_table.h:180 CSpxHandleTable::StopTracking(h) h=0x0x5a28fcfd1d50
[413724]: 25180ms SPX_DBG_TRACE_VERBOSE:  handle_table.h:195 CSpxHandleTable::StopTracking(h) class=ExceptionWithCallStack, h=0x0x5a28fcfd1d50, p=0x0x5a28fcfd1d50, tot=0

**Comment by ralph-msft** [comment]
From the logs the SDK is failing to dynamically load OpenSSL. What OS are you running on? What version of OpenSSL do you currently have installed (`openssl version` from a command line should give you the details).

Please make sure you have both the  OpenSSL 1.1.1 libraries, and Curl installed. Please note that newer Linux versions (e.g. Ubuntu 22.04) have moved to using OpenSSL 3.X and you'll need to manually install the libraries there.

**Comment by BankNatchapol** [comment]
Thank you for the answer. I've checked the linux version in Google Colab and it appear to be Ubuntu 22.04 as you said.

**Comment by Baklap4** [comment]
Linking issue: https://github.com/Azure-Samples/cognitive-services-speech-sdk/issues/2048 since all other issues are closed.
