### ISSUE TITLE
Armbian aarch64/arm64  orangepi4-lts speechsdk segmentation fault

### ISSUE THREAD

**Issue by dzianisv** [Azure-Samples/cognitive-services-speech-sdk#2027]
My OS
```
Description:    Ubuntu 22.04.2 LTS
Linux orangepi4-lts 6.1.30-rockchip64 #3 SMP PREEMPT Wed May 24 16:32:53 UTC 2023 aarch64 aarch64 aarch64 GNU/Linux
**** List of CAPTURE Hardware Devices ****
card 0: rockchipes8316c [rockchip-es8316c], device 0: ff880000.i2s-ES8316 HiFi ES8316 HiFi-0 []
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 1: hdmisound [hdmi-sound], device 0: ff8a0000.i2s-i2s-hifi i2s-hifi-0 [ff8a0000.i2s-i2s-hifi i2s-hifi-0]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
Python 3.10.6
```
demo.py I used
```
#!/usr/bin/env python3
import azure.cognitiveservices.speech as speechsdk

recognizer = speechsdk.KeywordRecognizer()
model_file="kws.table"
model = speechsdk.KeywordRecognitionModel(model_file)

result_future = recognizer.recognize_once_async(model)
print("Say something starting with the keyword...")
result = result_future.get()

if result.reason == speechsdk.ResultReason.RecognizedKeyword:
    print("Recognized keyword: {}".format(result.text))
elif result.reason == speechsdk.ResultReason.Canceled:
    cancellation_details = result.cancellation_details
    print("Recognition canceled: {}".format(cancellation_details.reason))
    if cancellation_details.reason == speechsdk.CancellationReason.Error:
        print("Error details: {}".format(cancellation_details.error_details))

stop_future = recognizer.stop_recognition_async()
print("Stopping...")
stopped = stop_future.get()
```

crashed
```
$ python3 demo.py 

Say something starting with the keyword...
Segmentation fault
```

Initial [bug](https://github.com/Azure-Samples/cognitive-services-speech-sdk/issues/1969) was closed and wasn't resolved

**Comment by ralph-msft** [comment]
Could you please share the Carbon SDK logs as well. Instructions to enable logging can be found here:
https://learn.microsoft.com/en-us/azure/ai-services/speech-service/how-to-use-logging

**Comment by dzianisv** [comment]
Absolutely

**Comment by dzianisv** [comment]
```
$ python3 src/main.py 
Traceback (most recent call last):
  File "/opt/AssistantPlato/src/main.py", line 89, in <module>
    speech_recognizer = speechsdk.SpeechRecognizer(
  File "/home/user/.local/share/virtualenvs/AssistantPlato-qjxu2X5g/lib/python3.10/site-packages/azure/cognitiveservices/speech/speech.py", line 1006, in __init__
    _call_hr_fn(
  File "/home/user/.local/share/virtualenvs/AssistantPlato-qjxu2X5g/lib/python3.10/site-packages/azure/cognitiveservices/speech/interop.py", line 62, in _call_hr_fn
    _raise_if_failed(hr)
  File "/home/user/.local/share/virtualenvs/AssistantPlato-qjxu2X5g/lib/python3.10/site-packages/azure/cognitiveservices/speech/interop.py", line 55, in _raise_if_failed
    __try_get_error(_spx_handle(hr))
  File "/home/user/.local/share/virtualenvs/AssistantPlato-qjxu2X5g/lib/python3.10/site-packages/azure/cognitiveservices/speech/interop.py", line 50, in __try_get_error
    raise RuntimeError(message)
RuntimeError: Exception with error code: 
[CALL STACK BEGIN]

/home/user/.local/share/virtualenvs/AssistantPlato-qjxu2X5g/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0xe9530) [0xffff8f129530]
/home/user/.local/share/virtualenvs/AssistantPlato-qjxu2X5g/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(diagnostics_log_apply_properties+0xc8) [0xffff8f1137f4]
/home/user/.local/share/virtualenvs/AssistantPlato-qjxu2X5g/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0xf68c4) [0xffff8f1368c4]
/home/user/.local/share/virtualenvs/AssistantPlato-qjxu2X5g/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1474ec) [0xffff8f1874ec]
/home/user/.local/share/virtualenvs/AssistantPlato-qjxu2X5g/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1477bc) [0xffff8f1877bc]
/home/user/.local/share/virtualenvs/AssistantPlato-qjxu2X5g/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x10b6f4) [0xffff8f14b6f4]
/home/user/.local/share/virtualenvs/AssistantPlato-qjxu2X5g/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1d9288) [0xffff8f219288]
/home/user/.local/share/virtualenvs/AssistantPlato-qjxu2X5g/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x142304) [0xffff8f182304]
/home/user/.local/share/virtualenvs/AssistantPlato-qjxu2X5g/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1e6df0) [0xffff8f226df0]
/home/user/.local/share/virtualenvs/AssistantPlato-qjxu2X5g/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x14262c) [0xffff8f18262c]
/home/user/.local/share/virtualenvs/AssistantPlato-qjxu2X5g/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x204e58) [0xffff8f244e58]
/home/user/.local/share/virtualenvs/AssistantPlato-qjxu2X5g/lib/python3.10/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(recognizer_create_speech_recognizer_from_config+0x110) [0xffff8f0fb82c]
/lib/aarch64-linux-gnu/libffi.so.8(+0x6e10) [0xffff8f546e10]
/lib/aarch64-linux-gnu/libffi.so.8(+0x3a94) [0xffff8f543a94]
/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-aarch64-linux-gnu.so(+0x12b10) [0xffff8f572b10]
/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-aarch64-linux-gnu.so(+0x10f0c) [0xffff8f570f0c]
python3(PyObject_Call+0xa8) [0xaaaac51e47bc]
[CALL STACK END]

Exception with an error code: 0x8 (SPXERR_FILE_OPEN_FAILED)
```

**Comment by ralph-msft** [comment]
You'll need to update the `"LogfilePathAndName"` in the set property to point to a location where you have write privilegesl

**Comment by dzianisv** [comment]
When I enabled logging, it stopped to crash, but it doesn't "speak" and doesn't recognize. Here is log https://gist.github.com/dzianisv/bd85a47de7659afbcae086f9cada0c57

**Comment by dzianisv** [comment]
These commands play sound, 
```bash
user@orangepi4-lts:~$ paplay /usr/share/sounds/alsa/Front_Right.wav 
user@orangepi4-lts:~$ paplay /usr/share/sounds/alsa/Front_Left.wav 
```

**Comment by jhakulin** [comment]
@dzianisv Could you please share the sample code? From the log, I see SpeechSynthesizer being used and error happens in Gstreamer initialization.

**Comment by pankopon** [comment]
Gstreamer requires installation of additional plugins as listed in https://github.com/Azure-Samples/cognitive-services-speech-sdk/tree/master/samples/cpp/linux/compressed-audio-input otherwise there will be SPXERR_GSTREAMER_INTERNAL_ERROR like seen in the log. Verified the linked sample works on Raspberry Pi 4 after the prerequisites are met.
