### ISSUE TITLE
[MAS] Recurrent calls to recognizeOnceAsync lead to SPXERR_ALREADY_INITIALIZED when using MAS

### ISSUE THREAD

**Issue by RomanValov** [Azure-Samples/cognitive-services-speech-sdk#2124]
Hi there!

thanks for making such a great project! We are using SDK to process voice calls where SpeechRecognizer and SpeechSynthesizer are involved. Due to undesired echo recognitions I was going to adopt MAS to leverage it's echo cancellation facilities. However it was found that using MAS in our setup leads to crashes. Here is one of them reproduced on this simplified example:

```java
package com.speech.demo;

import java.util.concurrent.Future;
import com.microsoft.cognitiveservices.speech.audio.*;
import com.microsoft.cognitiveservices.speech.*;


class StdinPullAudioInputStreamCallback extends PullAudioInputStreamCallback {
    @Override
    public int read(byte[] buf) {
        int nBytes = -1;
        try {
            nBytes = System.in.read(buf);
        } catch (java.io.IOException ex) {
            throw new RuntimeException(ex);
        }
        return nBytes == -1 ? 0 : nBytes;
    }

    @Override
    public void close() {
    }
}


public class Main {

    private static Future<SpeechRecognitionResult> activeRecognition = null;

    private static boolean endOfStreamReached = false;

    private static SpeechConfig initSpeechConfig(String speechSubscriptionKey, String serviceRegion) {
        SpeechConfig speechConfig = SpeechConfig.fromSubscription(speechSubscriptionKey, serviceRegion);
        speechConfig.setProperty(PropertyId.Speech_LogFilename, "/tmp/speech.log");
        return speechConfig;
    }

    public static void main(String[] args) {

        String speechSubscriptionKey = System.getenv("SPEECH_KEY");
        String serviceRegion = System.getenv("SPEECH_REGION");
        boolean useMas = Boolean.parseBoolean(System.getenv("SPEECH_USE_MAS"));

        AudioStreamFormat format = AudioStreamFormat.getWaveFormat(16000, (short)16, (short)1, AudioStreamWaveFormat.PCM);

        try (
            final PullAudioInputStream input = PullAudioInputStream.create(new StdinPullAudioInputStreamCallback(), format);
            final AudioProcessingOptions audioOpts = useMas ? AudioProcessingOptions.create(
                AudioProcessingConstants.AUDIO_INPUT_PROCESSING_ENABLE_DEFAULT,
                PresetMicrophoneArrayGeometry.Mono,
                SpeakerReferenceChannel.None) : null;
            final AudioConfig audioConfig = useMas ? AudioConfig.fromStreamInput(input, audioOpts) :
                                                    AudioConfig.fromStreamInput(input);
            final SpeechConfig speechConfig = initSpeechConfig(speechSubscriptionKey, serviceRegion);
            final SpeechRecognizer reco = new SpeechRecognizer(speechConfig, audioConfig)
        ) {
            System.out.printf("MAS: %s %s\n", useMas, audioOpts);

            reco.recognized.addEventListener((s, e) -> {
                SpeechRecognitionResult result = e.getResult();
                if (result.getReason() == ResultReason.RecognizedSpeech) {
                    System.out.println("RECOGNIZED: " + result.getText());
                }
                else if (result.getReason() == ResultReason.NoMatch) {
                    NoMatchDetails noMatch = NoMatchDetails.fromResult(result);
                    System.out.println("NOMATCH: Reason=" + noMatch.getReason());
                }
            });

            reco.canceled.addEventListener((s, e) -> {
                System.out.println("CANCELED: Reason=" + e.getReason());

                if (e.getReason() == CancellationReason.Error) {
                    System.out.println("CANCELED: ErrorCode=" + e.getErrorCode());
                    System.out.println("CANCELED: ErrorDetails=" + e.getErrorDetails());
                }

                endOfStreamReached = true;
            });

            reco.sessionStarted.addEventListener((s, e) -> {
                System.out.println("Session started");
            });

            reco.sessionStopped.addEventListener((s, e) -> {
                System.out.println("Session stopped");
            });

            while (!endOfStreamReached) {
                reco.recognizeOnceAsync().get();
                // Delays
                //Thread.sleep(1000);
            }

            //reco.stopContinuousRecognitionAsync().get();
        } catch (Exception ex) {
            throw new RuntimeException(ex);
        }

        format.close();
    }

}
```

I'm running this code in a Docker container with Ubuntu Linux 20.04 and OpenJDK 11.
As a sample audio I'm using file from SDK repo [katiesteve.wav](https://github.com/Azure-Samples/cognitive-services-speech-sdk/raw/master/sampledata/audiofiles/katiesteve.wav) which is Mono 16Khz WAV file.
I'm feeding it via stdin like:

```
cat ./katiesteve.wav | docker run -e SPEECH_USE_MAS=... ...
```

**Expected behavior**

The code sample runs `recognizeOnceAsync().get()` in a loop. When not using MAS everything works fine:

```
MAS: false null
Session started
RECOGNIZED: Good morning, Steve.
Session stopped
Session started
RECOGNIZED: Good morning, Katie.
Session stopped
Session started
RECOGNIZED: Have you tried the latest real time diarization in Microsoft Speech Service which can tell you who said what in real time?
Session stopped
Session started
RECOGNIZED: Not yet. I've been using the batch transcription with diarization functionality, but it produces diarization result until whole audio get processed.
Session stopped
Session started
RECOGNIZED: Is the new feature can die arise in real time?
Session stopped
Session started
RECOGNIZED: Absolutely.
Session stopped
Session started
RECOGNIZED: That's exciting. Let me try it right now.
Session stopped
Session started
NOMATCH: Reason=InitialSilenceTimeout
Session stopped
Session started
CANCELED: Reason=EndOfStream
Session stopped
```
Log: [speech.success.log](https://github.com/Azure-Samples/cognitive-services-speech-sdk/files/13248150/speech.success.log)

**Actual behavior**

But when MAS is involved (`SPEECH_USE_MAS=true`) second call to `recognizeOnceAsync().get()` ends up with error (SPXERR_ALREADY_INITIALIZED) and program hangs:

```
MAS: true com.microsoft.cognitiveservices.speech.audio.AudioProcessingOptions@50cbc42f
Session started
RECOGNIZED: Good morning, Steve.
Session stopped
Session started
CANCELED: Reason=Error
CANCELED: ErrorCode=RuntimeError
CANCELED: ErrorDetails=Exception with an error code: 0x2 (SPXERR_ALREADY_INITIALIZED) SessionId: b847ffc72c544975b23faa0f827486e2
Session stopped
```
Log: [speech.failure.log](https://github.com/Azure-Samples/cognitive-services-speech-sdk/files/13248161/speech.failure.log)

If subsequent calls to `recognizeOnceAsynce().get()` were made irrespective to previous error there are another errors like:

```
CANCELED: Reason=Error
CANCELED: ErrorCode=RuntimeError
CANCELED: ErrorDetails=0x13 (SPXERR_START_RECOGNIZING_INVALID_STATE_TRANSITION) Exception with an error code: 0x13 (SPXERR_START_RECOGNIZING_INVALID_STATE_TRANSITION) 
[CALL STACK BEGIN]

/tmp/speech-sdk-native-9713412074060269103/libMicrosoft.CognitiveServices.Speech.core.so(+0x19d516) [0x7fb2d943a516]
/tmp/speech-sdk-native-9713412074060269103/libMicrosoft.CognitiveServices.Speech.core.so(+0x1a6c49) [0x7fb2d9443c49]
/tmp/speech-sdk-native-9713412074060269103/libMicrosoft.CognitiveServices.Speech.core.so(+0x183ecf) [0x7fb2d9420ecf]
/tmp/speech-sdk-native-9713412074060269103/libMicrosoft.CognitiveServices.Speech.core.so(+0x182e4b) [0x7fb2d941fe4b]
/tmp/speech-sdk-native-9713412074060269103/libMicrosoft.CognitiveServices.Speech.core.so(std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)+0x33) [0x7fb2d93a264d]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x114df) [0x7fb3088c44df]
/tmp/speech-sdk-native-9713412074060269103/libMicrosoft.CognitiveServices.Speech.core.so(+0xfd4a5) [0x7fb2d939a4a5]
/tmp/speech-sdk-native-9713412074060269103/libMicrosoft.CognitiveServices.Speech.core.so(+0x1808ca) [0x7fb2d941d8ca]
/tmp/speech-sdk-native-9713412074060269103/libMicrosoft.CognitiveServices.Speech.core.so(+0x20159e) [0x7fb2d949e59e]
/tmp/speech-sdk-native-9713412074060269103/libMicrosoft.CognitiveServices.Speech.core.so(+0x205934) [0x7fb2d94a2934]
/tmp/speech-sdk-native-9713412074060269103/libMicrosoft.CognitiveServices.Speech.core.so(+0x203a56) [0x7fb2d94a0a56]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xd6de4) [0x7fb3072d2de4]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7fb3088bb609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fb3087c7133]
[CALL STACK END]

 SessionId: e43a2bd1f7634f24a1f9240a4e954001
```

**Found workaround**

It should be noted that if I add 1 second delays between `recognizeOnceAsync().get()` calls the program completes okay, but segmentation of recognition results is affected. Moreover such delays are not welcome in our environment.

Logs: [speech.delayed.log](https://github.com/Azure-Samples/cognitive-services-speech-sdk/files/13248160/speech.delayed.log)

**Additional details**

The setup of MAS is pretty dummy in the sample merely to reproduce the issue. I've got same results if using `SpeakerReferenceChannel.LastChannel`. Also in our code we are really using `PushAudioInputStream` and also get the same results. Merely using `PullAudioInputStream` results in a cleaner code sample.

**Version of the Cognitive Services Speech SDK**

1.31.0

**Platform, Operating System, and Programming Language**

 - OS: Ubuntu Linux 20.04 (docker)
 - Hardware - x64
 - Programming language: Java OpenJDK 11

**Comment by RomanValov** [comment]
@glharper any comments would be welcome!

**Comment by jychoudh** [comment]
Hi Roman, thanks for reporting the issue! We have identified the root cause and will work on fixing the issue soon.
Meanwhile the workaround is, as you mentioned, to add a delay or you could use continuous recognition (`startContinuousRecognitionAsync`).

**Comment by RomanValov** [comment]
> Hi Roman, thanks for reporting the issue! We have identified the root cause and will work on fixing the issue soon. Meanwhile the workaround is, as you mentioned, to add a delay or you could use continuous recognition (`startContinuousRecognitionAsync`).

Hey @jychoudh . Your update is much appreciated! Could you please take a look at #2125 also?
It's closely related and based on continuous recognition mode but results in a jvm crash.

**Comment by jychoudh** [comment]
Hi, we have fixed this issue in 1.34.0 release. Please try it and let us know if you still see the exception.

**Comment by RomanValov** [comment]
Hey, this works! Thank you for fixing this
