### ISSUE TITLE
Failed to initialize platform (azure-c-shared). Error: 2176

### ISSUE THREAD

**Issue by xeo545x39** [Azure-Samples/cognitive-services-speech-sdk#2204]
I've updated .NET to 8.0 and moved to Docker and now I cannot use Speech service anymore due to this error when creating `SpeechSynthesizer` class instance.

### Stacktrace:
```
System.ApplicationException: Runtime error: Failed to initialize platform (azure-c-shared). Error: 2176
2024-01-06T17:53:47.649086302Z    at Microsoft.CognitiveServices.Speech.Internal.SpxExceptionThrower.ThrowIfFail(IntPtr hr)
2024-01-06T17:53:47.649089762Z    at Microsoft.CognitiveServices.Speech.SpeechSynthesizer.FromConfig(SpeechConfig speechConfig)
2024-01-06T17:53:47.649092962Z    at Microsoft.CognitiveServices.Speech.SpeechSynthesizer..ctor(SpeechConfig speechConfig)
```

### Speech log file:
```
[631194]: 4ms SPX_DBG_TRACE_VERBOSE:  resource_manager.cpp:133 Created 'CSpxThreadService' as '303073113'
[631194]: 4ms SPX_DBG_TRACE_VERBOSE:  resource_manager.cpp:133 Created 'CSpxThreadService' as '303073113'
[631194]: 4ms SPX_TRACE_WARNING: resource_manager.cpp:141 Failed to create 'CSpxCodecAdapter' as '199052375'. Are all required extension libraries loaded?
[631194]: 4ms SPX_DBG_TRACE_VERBOSE:  usp_tts_engine_adapter.cpp:60 CSpxUspTtsEngineAdapter
[631194]: 4ms SPX_DBG_TRACE_VERBOSE:  resource_manager.cpp:133 Created 'CSpxUspTtsEngineAdapter' as '919101823'
[631194]: 4ms SPX_TRACE_ERROR: AZ_LOG_ERROR:  shim_openssl.c:55 libssl could not be loaded
[631194]: 4ms SPX_TRACE_ERROR: AZ_LOG_ERROR:  tlsio_openssl.c:2175 Could not load libssl
[631194]: 4ms SPX_TRACE_ERROR:  exception.cpp:130 About to throw Runtime error: Failed to initialize platform (azure-c-shared). Error: 2176 
[CALL STACK BEGIN]

/app/runtimes/linux-x64/native/libMicrosoft.CognitiveServices.Speech.core.so(+0x1decbb) [0x7ece7c5decbb]
/app/runtimes/linux-x64/native/libMicrosoft.CognitiveServices.Speech.core.so(+0x207afd) [0x7ece7c607afd]
/lib/x86_64-linux-gnu/libc.so.6(+0x8dea7) [0x7f0fd1a35ea7]
/app/runtimes/linux-x64/native/libMicrosoft.CognitiveServices.Speech.core.so(+0x208c2e) [0x7ece7c608c2e]
/app/runtimes/linux-x64/native/libMicrosoft.CognitiveServices.Speech.core.so(+0x1b9c7b) [0x7ece7c5b9c7b]
/app/runtimes/linux-x64/native/libMicrosoft.CognitiveServices.Speech.core.so(+0x1b9531) [0x7ece7c5b9531]
/app/runtimes/linux-x64/native/libMicrosoft.CognitiveServices.Speech.core.so(+0x1e5c5d) [0x7ece7c5e5c5d]
/app/runtimes/linux-x64/native/libMicrosoft.CognitiveServices.Speech.core.so(+0x1cabf6) [0x7ece7c5cabf6]
/app/runtimes/linux-x64/native/libMicrosoft.CognitiveServices.Speech.core.so(+0x1dba0e) [0x7ece7c5dba0e]
/app/runtimes/linux-x64/native/libMicrosoft.CognitiveServices.Speech.core.so(+0xf28a5) [0x7ece7c4f28a5]
/app/runtimes/linux-x64/native/libMicrosoft.CognitiveServices.Speech.core.so(+0x1e5c5d) [0x7ece7c5e5c5d]
/app/runtimes/linux-x64/native/libMicrosoft.CognitiveServices.Speech.core.so(+0x1d2a1f) [0x7ece7c5d2a1f]
/app/runtimes/linux-x64/native/libMicrosoft.CognitiveServices.Speech.core.so(+0x21619a) [0x7ece7c61619a]
/app/runtimes/linux-x64/native/libMicrosoft.CognitiveServices.Speech.core.so(synthesizer_create_speech_synthesizer_from_config+0xf3) [0x7ece7c4bd331]
[0x7f0f58dd9aad]
[CALL STACK END]


[631194]: 4ms SPX_DBG_TRACE_VERBOSE:  usp_tts_engine_adapter.cpp:65 ~CSpxUspTtsEngineAdapter: this=0x0x7ece6c0cbf60
[631194]: 4ms SPX_DBG_TRACE_SCOPE_ENTER:  synthesizer.cpp:42 ~CSpxSynthesizer
[631194]: 4ms SPX_DBG_TRACE_VERBOSE:  create_object_helpers.h:78 SpxTerm: ptr=0x0x7ece6c1ca168
[631194]: 4ms SPX_DBG_TRACE_SCOPE_ENTER:  thread_service.cpp:45 Term
[631194]: 4ms SPX_DBG_TRACE_SCOPE_EXIT:  thread_service.cpp:45 Term
[631194]: 4ms SPX_DBG_TRACE_VERBOSE:  create_object_helpers.h:78 SpxTerm: ptr=0x0x7ece6c1c9a78
[631194]: 4ms SPX_DBG_TRACE_SCOPE_EXIT:  synthesizer.cpp:42 ~CSpxSynthesizer
[631194]: 4ms SPX_DBG_TRACE_SCOPE_ENTER:  thread_service.cpp:45 Term
[631194]: 4ms SPX_DBG_TRACE_SCOPE_EXIT:  thread_service.cpp:45 Term
[631194]: 4ms SPX_DBG_TRACE_SCOPE_ENTER:  thread_service.cpp:45 Term
[631194]: 4ms SPX_DBG_TRACE_SCOPE_EXIT:  thread_service.cpp:45 Term
[631194]: 4ms SPX_DBG_TRACE_VERBOSE:  handle_table.h:111 CSpxHandleTable::TrackHandle p=0x0x7ece6c1ca200
[631194]: 4ms SPX_DBG_TRACE_VERBOSE:  handle_table.h:121 CSpxHandleTable::TrackHandle class=ExceptionWithCallStack, h=0x0x7ece6c1ca200, p=0x0x7ece6c1ca200, tot=1
[631194]: 4ms SPX_RETURN_ON_FAIL:  speechapi_c_factory.cpp:566 hr = 0x7ece6c1ca200
[631194]: 4ms SPX_DBG_TRACE_SCOPE_EXIT:  speechapi_c_factory.cpp:556 synthesizer_create_speech_synthesizer_from_config
[631194]: 5ms SPX_DBG_TRACE_VERBOSE:  handle_table.h:180 CSpxHandleTable::StopTracking(h) h=0x0x7ece6c1ca200
[631194]: 5ms SPX_DBG_TRACE_VERBOSE:  handle_table.h:195 CSpxHandleTable::StopTracking(h) class=ExceptionWithCallStack, h=0x0x7ece6c1ca200, p=0x0x7ece6c1ca200, tot=0

```

**To Reproduce**

1. Create Docker container based on latest ASP.NET 8.0 image:
`8.0.0-bookworm-slim-amd64, 8.0-bookworm-slim-amd64, 8.0.0-bookworm-slim, 8.0-bookworm-slim, 8.0.0, 8.0, latest	Dockerfile	Debian 12	12/19/2023`
2. Run container
3. Create SpeechSynthesizer object

**Expected behavior**

Object should be created and I can access Speech Service.

**Version of the Cognitive Services Speech SDK**

Nuget:
Microsoft.CognitiveServices.Speech 1.34.0

Azure Resource:
Standard Speech Service based on Norh Europe
https://northeurope.api.cognitive.microsoft.com/

**Platform, Operating System, and Programming Language**

 - OS: Docker, image based on latest ASP.NET 8.0
 - Programming language: C#

**Comment by VersaXu** [comment]
I have encountered the same error message, with AWS serverless, anyone could help on this? Thanks.

**Comment by muralidhar972** [comment]
I have encountered the same error message while working in colab. looking forward for help. thanks

**Comment by rhurey** [comment]
Both failures are the azure-c-shared library used as the networking stack by the SDK failing to load because the version of OpenSSL it binds to (1.1.1) isn't installed.

There is a workstream to support OpenSSL 3.0 in progress, but it isn't complete yet.

**Comment by muralidhar972** [comment]
@rhurey is there any alternative solution at the moment.

**Comment by jbennink** [comment]
> @rhurey is there any alternative solution at the moment.

I can't do it, but I guess a workaround would be building a base container yourself based on a distro that still has openssl1.1.1 available. then install openssl 1.1.1 and de net8 runtime and use that instead of mcr.microsoft.com/dotnet/net:8.0

**Comment by muralidhar972** [comment]
@rhurey or @jbennink : do we have any stable version to test

**Comment by rhurey** [comment]
@muralidhar972 We don't have packages available for preview yet.

**Comment by boskjoett** [comment]
I am using the Speech SDK in a docker container running on .NET 8.
Here is my workaround, which installs libssl 1.1.1

```
FROM mcr.microsoft.com/dotnet/aspnet:8.0

# Install prerequisites for Azure Speech Services
# See https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/quickstarts/setup-platform
RUN apt-get update
RUN apt-get -y install build-essential libssl-dev libasound2 wget

# Next four lines are needed in order to be able to run on .NET 8.0
# until this issue is fixed by Microsoft: https://github.com/Azure-Samples/cognitive-services-speech-sdk/issues/2204
# These lines will install OpenSSL 1.1.1 which is needed by the Speech SDK.
RUN wget http://nz2.archive.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.1_1.1.1f-1ubuntu2.20_amd64.deb
RUN dpkg -i libssl1.1_1.1.1f-1ubuntu2.20_amd64.deb

RUN wget http://nz2.archive.ubuntu.com/ubuntu/pool/main/o/openssl/libssl-dev_1.1.1f-1ubuntu2.20_amd64.deb
RUN dpkg -i libssl-dev_1.1.1f-1ubuntu2.20_amd64.deb

```

**Comment by jbennink** [comment]
@boskjoett I tried to add your lines in my Dockerfile but alas:

 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 1.21kB                                                                             0.0s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load metadata for mcr.microsoft.com/dotnet/aspnet:8.0                                               0.3s
 => [internal] load build context                                                                                  0.2s
 => => transferring context: 4.97MB                                                                                0.2s
 => [base 1/8] FROM mcr.microsoft.com/dotnet/aspnet:8.0@sha256:98b1a1c082b85fef817e8bc6ec633dcbf899dc81aa8bcc575b  7.1s
 => => resolve mcr.microsoft.com/dotnet/aspnet:8.0@sha256:98b1a1c082b85fef817e8bc6ec633dcbf899dc81aa8bcc575bde70d  0.0s
 => => sha256:19cdf6b06f01cac732e67535a5cfc7688119a028960c1f214519a44cb32b6e50 3.28kB / 3.28kB                     0.1s
 => => sha256:9c4db9424abf6b7ec58ff59588e72d10b7c39b7e63775323a14d4df64b683e07 32.23MB / 32.23MB                   6.4s
 => => sha256:aac825b52f41a753d3ea0d8c418cdd6933b9cdaf9ab59221989c944241d1fa36 155B / 155B                         0.2s
 => => sha256:98b1a1c082b85fef817e8bc6ec633dcbf899dc81aa8bcc575bde70d1f2fccfc5 1.08kB / 1.08kB                     0.0s
 => => sha256:780b1760d2cca7afcd7572588fad6f18dabfc89492181d09b895db3e3d26b6cd 1.58kB / 1.58kB                     0.0s
 => => sha256:c51720ecb71799347639cc733ed67b89f3787eb8e282f7dc9467375a59d4f5b0 2.72kB / 2.72kB                     0.0s
 => => sha256:a70eb7142697649edae6a37bc4b3d6d7ff692ed8a92e8dece462e224876a0ff0 18.72MB / 18.72MB                   5.0s
 => => sha256:3602544fd13b5767764a98024d3809d044cb868149403fc3da5087681d6a1f01 11.01MB / 11.01MB                   3.5s
 => => extracting sha256:a70eb7142697649edae6a37bc4b3d6d7ff692ed8a92e8dece462e224876a0ff0                          0.2s
 => => extracting sha256:19cdf6b06f01cac732e67535a5cfc7688119a028960c1f214519a44cb32b6e50                          0.0s
 => => extracting sha256:9c4db9424abf6b7ec58ff59588e72d10b7c39b7e63775323a14d4df64b683e07                          0.4s
 => => extracting sha256:aac825b52f41a753d3ea0d8c418cdd6933b9cdaf9ab59221989c944241d1fa36                          0.0s
 => => extracting sha256:3602544fd13b5767764a98024d3809d044cb868149403fc3da5087681d6a1f01                          0.1s
 => [base 2/8] RUN apt-get update                                                                                 37.7s
 => ERROR [base 3/8] RUN apt-get -y install build-essential libssl-dev libasound2 wget                             0.5s
------
 > [base 3/8] RUN apt-get -y install build-essential libssl-dev libasound2 wget:
#6 0.467 Reading package lists...
#6 0.471 Building dependency tree...
#6 0.472 Reading state information...
#6 0.472 E: Unable to locate package build-essential
#6 0.472 E: Unable to locate package libssl-dev
#6 0.472 E: Unable to locate package libasound2
#6 0.472 E: Unable to locate package wget
------
executor failed running [/bin/sh -c apt-get -y install build-essential libssl-dev libasound2 wget]: exit code: 100

**Comment by Vilabella** [comment]
I have the same issue using a [Python](python:3.9-slim) image. 
Does anybody know how to work around this with a python image?

**Comment by donaldhughes** [comment]
Is this issue avoided by making REST API calls directly instead of using the SDK?

**Comment by mediarl** [comment]
Same problem with Python here. I could use the REST API but I wanted to use the streaming feature that is only available with SDK.

**Comment by jinzishuai** [comment]
following https://gist.github.com/joulgs/c8a85bb462f48ffc2044dd878ecaa786?permalink_comment_id=4720594 to install libssl1.1_1.1.0g-2ubuntu4_amd64.deb and it is working now

**Comment by pankopon** [comment]
Duplicate of [#2048](https://github.com/Azure-Samples/cognitive-services-speech-sdk/issues/2048)

**Comment by boyko11** [comment]
This one got it going in my python:3.12.2 image. Credit to @boskjoett 
`
# The following two RUNs install OpenSSL 1.1.1 without which Azure SDK errors in docker
# Update and install necessary packages
RUN apt-get update && apt-get install -y \
    wget \
    libasound2

# Install OpenSSL 1.1.1f
RUN wget http://security.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.1_1.1.1f-1ubuntu2.22_amd64.deb \
    && dpkg -i libssl1.1_1.1.1f-1ubuntu2.22_amd64.deb \
    && wget http://security.ubuntu.com/ubuntu/pool/main/o/openssl/libssl-dev_1.1.1f-1ubuntu2.22_amd64.deb \
    && dpkg -i libssl-dev_1.1.1f-1ubuntu2.22_amd64.deb

# Cleanup to reduce image size
RUN apt-get clean && rm -rf /var/lib/apt/lists/* \
    && rm *.deb`

**Comment by waveBoom** [comment]
> This one got it going in my python:3.12.2 image. Credit to @boskjoett这个在我的 python：3.12.2 图像中得到了它。归功于@boskjoett
> 
> ```
> # The following two RUNs install OpenSSL 1.1.1 without which Azure SDK errors in docker
> # Update and install necessary packages
> RUN apt-get update && apt-get install -y \
>     wget \
>     libasound2
> 
> # Install OpenSSL 1.1.1f
> RUN wget http://security.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.1_1.1.1f-1ubuntu2.22_amd64.deb \
>     && dpkg -i libssl1.1_1.1.1f-1ubuntu2.22_amd64.deb \
>     && wget http://security.ubuntu.com/ubuntu/pool/main/o/openssl/libssl-dev_1.1.1f-1ubuntu2.22_amd64.deb \
>     && dpkg -i libssl-dev_1.1.1f-1ubuntu2.22_amd64.deb
> 
> # Cleanup to reduce image size
> RUN apt-get clean && rm -rf /var/lib/apt/lists/* \
>     && rm *.deb
> ```



> This one got it going in my python:3.12.2 image. Credit to @boskjoett这个在我的 python：3.12.2 图像中得到了它。归功于@boskjoett
> 
> ```
> # The following two RUNs install OpenSSL 1.1.1 without which Azure SDK errors in docker
> # Update and install necessary packages
> RUN apt-get update && apt-get install -y \
>     wget \
>     libasound2
> 
> # Install OpenSSL 1.1.1f
> RUN wget http://security.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.1_1.1.1f-1ubuntu2.22_amd64.deb \
>     && dpkg -i libssl1.1_1.1.1f-1ubuntu2.22_amd64.deb \
>     && wget http://security.ubuntu.com/ubuntu/pool/main/o/openssl/libssl-dev_1.1.1f-1ubuntu2.22_amd64.deb \
>     && dpkg -i libssl-dev_1.1.1f-1ubuntu2.22_amd64.deb
> 
> # Cleanup to reduce image size
> RUN apt-get clean && rm -rf /var/lib/apt/lists/* \
>     && rm *.deb
> ```

Great, it worked
This is a temporary solution, because Microsoft is too inefficient (this problem is probably more than a year old), and if you want to solve it, you can only do it this way
Or change to restapi

**Comment by TheBicPen** [comment]
A word of warning for that workaround: it may work in a container, but will probably break your system if you do it outside a container. Installing a conflicting version of a package on your real system is very dangerous.

**Comment by xmkevin** [comment]
> Both failures are the azure-c-shared library used as the networking stack by the SDK failing to load because the version of OpenSSL it binds to (1.1.1) isn't installed.
> 
> There is a workstream to support OpenSSL 3.0 in progress, but it isn't complete yet.

Is it available now ?

**Comment by aikitty123** [comment]
Is there an older version of the azure-c-shared library we could use that works? I don't care about having the latest version, just that it works.
