### ISSUE TITLE
Error using .ogg/.mp3 audio files for Python SDK

### ISSUE THREAD

**Issue by g-tyagi** [Azure-Samples/cognitive-services-speech-sdk#2473]
**Issue**

Azure Speech to text API has support for audio/ogg Content-type but I am unable to transcribe .ogg or .mp3 files over Python SDK. 

Are these formats supported by Python speech SDK? What are the required parameters?

**Error log**

```
[CALL STACK BEGIN]

3   libMicrosoft.CognitiveServices.Spee 0x0000000106a553e8 _ZN9Microsoft17CognitiveServices6Speech4Impl17CSpxWavFileReader23FindFormatAndDataChunksEv + 1052
4   libMicrosoft.CognitiveServices.Spee 0x0000000106a54830 _ZN9Microsoft17CognitiveServices6Speech4Impl17CSpxWavFileReader9GetFormatEPNS2_15SPXWAVEFORMATEXEt + 84
5   libMicrosoft.CognitiveServices.Spee 0x0000000106a60d60 _ZNK9Microsoft17CognitiveServices6Speech4Impl41ISpxAudioSourceControlAdaptsAudioPumpImplINS2_26CSpxFileAudioSourceAdapterEE9GetFormatEv + 136
6   libMicrosoft.CognitiveServices.Spee 0x0000000106a5b300 _ZThn56_NK9Microsoft17CognitiveServices6Speech4Impl22CSpxAudioSourceWrapper9GetFormatEv + 68
7   libMicrosoft.CognitiveServices.Spee 0x0000000106ba8fa4 _ZThn8_N9Microsoft17CognitiveServices6Speech4Impl20CSpxAudioSessionShim9GetFormatEv + 112
8   libMicrosoft.CognitiveServices.Spee 0x0000000106af73e4 _ZN9Microsoft17CognitiveServices6Speech4Impl22CSpxAudioStreamSession33SetAudioConfigurationInPropertiesEv + 56
9   libMicrosoft.CognitiveServices.Spee 0x0000000106af7070 _ZN9Microsoft17CognitiveServices6Speech4Impl22CSpxAudioStreamSession12InitFromFileEPKc + 364
10  libMicrosoft.CognitiveServices.Spee 0x0000000106b3c2c4 _ZN9Microsoft17CognitiveServices6Speech4Impl20CSpxSpeechApiFactory31InitSessionFromAudioInputConfigENSt3__110shared_ptrINS2_26ISpxAudioStreamSessionInitEEENS5_INS2_15ISpxAudioConfigEEE + 624
11  libMicrosoft.CognitiveServices.Spee 0x0000000106b39d4c _ZN9Microsoft17CognitiveServices6Speech4Impl20CSpxSpeechApiFactory45CreateTranslationRecognizerFromConfigInternalENSt3__110shared_ptrINS2_15ISpxAudioConfigEEE + 552
12  libMicrosoft.CognitiveServices.Spee 0x0000000106b3a26c _ZThn48_N9Microsoft17CognitiveServices6Speech4Impl20CSpxSpeechApiFactory37CreateTranslationRecognizerFromConfigENSt3__110shared_ptrINS2_15ISpxAudioConfigEEE + 68
13  libMicrosoft.CognitiveServices.Spee 0x00000001068e62cc recognizer_create_translation_recognizer_from_config + 1392
14  libffi.dylib                        0x000000019ea84050 ffi_call_SYSV + 80
15  libffi.dylib                        0x000000019ea8cae0 ffi_call_int + 1212
16  _ctypes.cpython-39-darwin.so        0x000000010520b3ec PyInit__ctypes + 25288
17  _ctypes.cpython-39-darwin.so        0x0000000105203f6c _ctypes.cpython-39-darwin.so + 16236
18  Python3                             0x000000010596cd58 _PyObject_Call + 172
19  Python3                             0x0000000105a3be50 _PyEval_EvalFrameDefault + 23428
[CALL STACK END]

Exception with an error code: 0xa (SPXERR_INVALID_HEADER)
```

**Code snippet**
```
    speech_translation_config = speechsdk.translation.SpeechTranslationConfig(subscription="", region="")
    speech_translation_config.speech_recognition_language="en-US"
    speech_translation_config.add_target_language("es")
    audio_config = speechsdk.audio.AudioConfig(filename="filename.ogg")
    translation_recognizer = speechsdk.translation.TranslationRecognizer(translation_config=speech_translation_config, audio_config=audio_config)
    translation_recognition_result = translation_recognizer.recognize_once_async().get()
```

**Comment by pankopon** [comment]
Try the attached example:
[recognize_compressed_audio.zip](https://github.com/user-attachments/files/16091763/recognize_compressed_audio.zip)
Replace `YourSubscriptionKey` and `YourServiceRegion` in the script with valid values.
Note that you **must** have GStreamer installed for this to work, see https://learn.microsoft.com/azure/ai-services/speech-service/how-to-use-codec-compressed-audio-input-streams?pivots=programming-language-python#gstreamer-configuration

**Comment by pankopon** [comment]
Closed as presumed resolved since no further questions posted.

**Comment by ParthGoyal1508** [comment]
Hi @pankopon,

I'm also facing the same issue which is described above on Mac M1, I have installed the GStreamer using homebrew command 
`brew reinstall gstreamer` and added the path as well in .zshrc
`export GST_PLUGIN_PATH="/opt/homebrew/opt/gstreamer/lib/gstreamer-1.0"`

I have used the example which is shared by you and getting this error:

`RuntimeError: Exception with error code: 
[CALL STACK BEGIN]

3   libMicrosoft.CognitiveServices.Spee 0x0000000105723c80 _ZN9Microsoft17CognitiveServices6Speech4Impl22CSpxAudioStreamSession14InitFromStreamENSt3__110shared_ptrINS2_15ISpxAudioStreamEEE + 2960
4   libMicrosoft.CognitiveServices.Spee 0x00000001057695b4 _ZN9Microsoft17CognitiveServices6Speech4Impl20CSpxSpeechApiFactory31InitSessionFromAudioInputConfigENSt3__110shared_ptrINS2_26ISpxAudioStreamSessionInitEEENS5_INS2_15ISpxAudioConfigEEE + 524
5   libMicrosoft.CognitiveServices.Spee 0x0000000105768fd0 _ZN9Microsoft17CognitiveServices6Speech4Impl20CSpxSpeechApiFactory15CreateRecogizerENSt3__110shared_ptrINS2_11ISpxSessionEEENS5_INS2_15ISpxAudioConfigEEEPKc + 272
6   libMicrosoft.CognitiveServices.Spee 0x0000000105766570 _ZN9Microsoft17CognitiveServices6Speech4Impl20CSpxSpeechApiFactory34CreateRecognizerFromConfigInternalEPKcS5_NSt3__110shared_ptrINS2_15ISpxAudioConfigEEE + 332
7   libMicrosoft.CognitiveServices.Spee 0x0000000105766744 _ZThn48_N9Microsoft17CognitiveServices6Speech4Impl20CSpxSpeechApiFactory32CreateSpeechRecognizerFromConfigENSt3__110shared_ptrINS2_15ISpxAudioConfigEEE + 84
8   libMicrosoft.CognitiveServices.Spee 0x000000010550c704 _Z18create_from_configIMN9Microsoft17CognitiveServices6Speech4Impl20ISpxSpeechApiFactoryEFNSt3__110shared_ptrINS3_14ISpxRecognizerEEENS6_INS3_15ISpxAudioConfigEEEEEDaP11_azac_emptySF_SF_SF_T_ + 2732
9   libMicrosoft.CognitiveServices.Spee 0x000000010550b6c4 recognizer_create_speech_recognizer_from_config + 168
10  libffi.dylib                        0x00000001a95dd050 ffi_call_SYSV + 80
11  libffi.dylib                        0x00000001a95e5ae0 ffi_call_int + 1212
12  _ctypes.cpython-312-darwin.so       0x0000000102e3b9e8 _ctypes_callproc + 808
13  _ctypes.cpython-312-darwin.so       0x0000000102e34a14 PyCFuncPtr_call + 216
14  Python                              0x000000010376864c _PyObject_Call + 124
15  Python                              0x000000010385e8c0 _PyEval_EvalFrameDefault + 50540
16  Python                              0x00000001037675d4 _PyObject_FastCallDictTstate + 96
17  Python                              0x00000001037de83c slot_tp_init + 212
18  Python                              0x00000001037d5a74 type_call + 148
19  Python                              0x00000001037677b0 _PyObject_MakeTpCall + 128
[CALL STACK END]

Exception with an error code: 0x29 (SPXERR_GSTREAMER_NOT_FOUND_ERROR)
`

Could you please have a look? Thanks.
