### ISSUE TITLE
SIGSEGV in Speech SDK C++ (OpenSSL3) during TTS/STT shutdown and barge-in (race condition in libpal_azure_c_shared_openssl3.so)

### ISSUE THREAD

**Issue by JIArsuaga** [Azure-Samples/cognitive-services-speech-sdk#2976]
## Describe the bug
We are experiencing recurring segmentation faults (SIGSEGV) in production when using the Azure Speech SDK C++ (TTS and STT).  
The crash originates in the SDK native networking layer (`libpal_azure_c_shared_openssl3.so`) during SSL/WebSocket operations (send/close/cleanup), suggesting a race condition / use-after-free between session teardown and background send threads.

The crash is strongly correlated with "barge-in" (user interrupts TTS by speaking or sending DTMF). In that moment the application aborts streaming / stops playback and tears down ASR/TTS session objects. Within milliseconds the process crashes inside the SDK's OpenSSL transport.

This is a critical issue because it kills the entire host process (Asterisk), causing a service outage.

## To Reproduce
This is timing-sensitive (race condition) but reproduces frequently under load.

### Scenario C (most reproducible): Barge-in interruption
1. Start TTS playback using Speech SDK C++ (SpeechSynthesizer).
2. While prompt playback is active and ASR streaming is active, trigger barge-in via DTMF (digit `1`) or speech.
3. Application immediately aborts playback/streaming and closes/cleans up ASR session.
4. The host process terminates with SIGSEGV inside Speech SDK OpenSSL transport layer.

### Scenario A: TTS destruction
1. Create SpeechSynthesizer.
2. Call SpeakSsmlAsync(...).get().
3. Destroy SpeechSynthesizer / let it go out of scope.
4. Process sometimes crashes during internal cleanup/close.

### Scenario B: STT async cleanup
1. Start asynchronous recognition.
2. Stop recognition and clean up async tasks (std::future).
3. Process crashes in SDK networking layer during teardown.

## Expected behavior
SDK should gracefully cancel/join background network operations on teardown.
Stopping playback / aborting due to barge-in should never crash the host process.

## Actual behavior
Process terminates with SIGSEGV.  
Crashes occur inside:
- `libpal_azure_c_shared_openssl3.so` (SDK native transport)
- OpenSSL 3 BIO functions (`BIO_ctrl`) in some cases

## Version of the Cognitive Services Speech SDK
- 1.44.0 (observed crashes)
- 1.47.0 (issue persists after upgrade; no change)

## Platform, Operating System, and Programming Language
- OS: Ubuntu 22.04 (Linux)
- Hardware: x86_64
- Programming language: C++
- OpenSSL: 3.x

## Speech SDK log
We attempted to capture Speech SDK logs following Microsoft instructions.
In the runs the process crashes before logs are flushed.

### Backtrace segment

#0  0x0000000000000000 in  ()
#1  0x00007f4b4f54b7d8 in  () at /usr/lib/speechsdk-1-44-0/libpal_azure_c_shared_openssl3.so
#2  0x00007f4b4f545e3f in  () at /usr/lib/speechsdk-1-44-0/libpal_azure_c_shared_openssl3.so
#3  0x00007f4b4f56a33b in  () at /usr/lib/speechsdk-1-44-0/libpal_azure_c_shared_openssl3.so
#4  0x00007f4b4f56b31f in clear_pending_sends () at /usr/lib/speechsdk-1-44-0/libpal_azure_c_shared_openssl3.so
#5  0x00007f4b4f5674c5 in  () at /usr/lib/speechsdk-1-44-0/libpal_azure_c_shared_openssl3.so
#6  0x00007f4b4f568484 in  () at /usr/lib/speechsdk-1-44-0/libpal_azure_c_shared_openssl3.so
#7  0x00007f4b4f55d8a5 in  () at /usr/lib/speechsdk-1-44-0/libpal_azure_c_shared_openssl3.so
#8  0x00007f4b4f5579df in socketio_close () at /usr/lib/speechsdk-1-44-0/libpal_azure_c_shared_openssl3.so
#9  0x00007f4b4f550fdb in xio_close () at /usr/lib/speechsdk-1-44-0/libpal_azure_c_shared_openssl3.so
#10 0x00007f4b4f561472 in tlsio_openssl_close () at /usr/lib/speechsdk-1-44-0/libpal_azure_c_shared_openssl3.so
#11 0x00007f4b4f550fdb in xio_close () at /usr/lib/speechsdk-1-44-0/libpal_azure_c_shared_openssl3.so
#12 0x00007f4b4f56a47f in uws_client_close_async () at /usr/lib/speechsdk-1-44-0/libpal_azure_c_shared_openssl3.so
#13 0x00007f4b4f53f5cd in  () at /usr/lib/speechsdk-1-44-0/libpal_azure_c_shared_openssl3.so
#14 0x00007f4b4f546188 in  () at /usr/lib/speechsdk-1-44-0/libpal_azure_c_shared_openssl3.so
#15 0x00007f4b4f53fd46 in  () at /usr/lib/speechsdk-1-44-0/libpal_azure_c_shared_openssl3.so
#16 0x00007f4b4f53fd46 in  () at /usr/lib/speechsdk-1-44-0/libpal_azure_c_shared_openssl3.so
#17 0x00007f4d28b90d1f in  () at /usr/lib/speechsdk-1-44-0/libMicrosoft.CognitiveServices.Speech.core.so
#18 0x00007f4d28b90eba in  () at /usr/lib/speechsdk-1-44-0/libMicrosoft.CognitiveServices.Speech.core.so
#19 0x00007f4d28b91004 in  () at /usr/lib/speechsdk-1-44-0/libMicrosoft.CognitiveServices.Speech.core.so
#20 0x00007f4d28c2ce23 in  () at /usr/lib/speechsdk-1-44-0/libMicrosoft.CognitiveServices.Speech.core.so
#21 0x00007f4d28ae037a in  () at /usr/lib/speechsdk-1-44-0/libMicrosoft.CognitiveServices.Speech.core.so
#22 0x00007f4d28afb46d in  () at /usr/lib/speechsdk-1-44-0/libMicrosoft.CognitiveServices.Speech.core.so
#23 0x00007f4d28af9dd7 in  () at /usr/lib/speechsdk-1-44-0/libMicrosoft.CognitiveServices.Speech.core.so
#24 0x00007f4d28afc550 in  () at /usr/lib/speechsdk-1-44-0/libMicrosoft.CognitiveServices.Speech.core.so
#25 0x00007f4d28b6d3e2 in  () at /usr/lib/speechsdk-1-44-0/libMicrosoft.CognitiveServices.Speech.core.so
#26 0x00007f4d28ad5582 in  () at /usr/lib/speechsdk-1-44-0/libMicrosoft.CognitiveServices.Speech.core.so
#27 0x00007f4d28af159a in  () at /usr/lib/speechsdk-1-44-0/libMicrosoft.CognitiveServices.Speech.core.so
#28 0x00007f4d28af2496 in  () at /usr/lib/speechsdk-1-44-0/libMicrosoft.CognitiveServices.Speech.core.so
#29 0x00007f4d28af27c4 in  () at /usr/lib/speechsdk-1-44-0/libMicrosoft.CognitiveServices.Speech.core.so
#30 0x00007f4d28c2ce23 in  () at /usr/lib/speechsdk-1-44-0/libMicrosoft.CognitiveServices.Speech.core.so
#31 0x00007f4d28acc39b in  () at /usr/lib/speechsdk-1-44-0/libMicrosoft.CognitiveServices.Speech.core.so
#32 0x00007f4d28ae1032 in  () at /usr/lib/speechsdk-1-44-0/libMicrosoft.CognitiveServices.Speech.core.so
#33 0x00007f4d28adc46c in  () at /usr/lib/speechsdk-1-44-0/libMicrosoft.CognitiveServices.Speech.core.so
#34 0x00007f4d2a929a50 in std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>::operator()() const
    (this=0x7f4b366f3c98) at /usr/include/c++/11/bits/std_function.h:590
#35 0x00007f4d2a925172 in std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base:--Type <RET> for more, q to quit, c to continue without paging--
:_Deleter> ()>*, bool*) (this=0x7f4cc80044d0, __f=0x7f4b366f3c98, __did_set=0x7f4b366f3c1f) at /usr/include/c++/11/future:571
        __res = std::unique_ptr<std::__future_base::_Result_base> = {get() = 0x0}
#36 0x00007f4d74dffee8 in __pthread_once_slow (once_control=0x7f4cc80044e8, init_routine=0x7f4d72d68d50 <__once_proxy>) at ./nptl/pthread_once.c:116
        __cancel_routine = 0x7f4d74dfff40 <clear_once_control>

                    __clframe = {__cancel_routine = 0x7f4d74dfff40 <clear_once_control>, __cancel_arg = 0x7f4cc80044e8, __do_it = 1, __buffer = {__routine = 0x7f4d74dfff90 <__pthread_cleanup_combined_routine_voidptr>, __arg = 0x7f4b366f3bb0, __canceltype = 0, __prev = 0x0}}
        val = <optimized out>
        newval = <optimized out>
#37 0x00007f4d28bc1449 in  () at /usr/lib/speechsdk-1-44-0/libMicrosoft.CognitiveServices.Speech.core.so
#38 0x00007f4d28adb303 in  () at /usr/lib/speechsdk-1-44-0/libMicrosoft.CognitiveServices.Speech.core.so
#39 0x00007f4d28ac4e8e in  () at /usr/lib/speechsdk-1-44-0/libMicrosoft.CognitiveServices.Speech.core.so
#40 0x00007f4d28acd4eb in  () at /usr/lib/speechsdk-1-44-0/libMicrosoft.CognitiveServices.Speech.core.so
#41 0x00007f4d28ac7f39 in  () at /usr/lib/speechsdk-1-44-0/libMicrosoft.CognitiveServices.Speech.core.so
#42 0x00007f4d72d6a253 in  () at /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#43 0x00007f4d74dfaac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>

                      unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139961091814656, 9062163950812814326, 139961012536896, 0, 139970650023888, 139961091815008, -8983226843560911882, -8981954851075367946}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#44 0x00007f4d74e8c850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

**Comment by weih-kahoot** [comment]
I also experienced similar(or same?) SIGSEGV crashes for a Java web service using Azure text-to-speech with version 1.48.1, log:

```
# A fatal error has been detected by the Java Runtime Environment:
#
#  SIGSEGV (0xb) at pc=0x0000000000000000, pid=1, tid=158
#
# JRE version: OpenJDK Runtime Environment Microsoft-13106412 (21.0.10+7) (build 21.0.10+7-LTS)
# Java VM: OpenJDK 64-Bit Server VM Microsoft-13106412 (21.0.10+7-LTS, mixed mode, sharing, tiered, compressed oops, compressed class ptrs, serial gc, linux-amd64)
# Problematic frame:
# C  [libpal_azure_c_shared_openssl3.so+0x2753a]
```

**Comment by vdharashive** [comment]
we also got the same issue 

Thread 1 (Thread 0x7fa44d7fa640 (LWP 571758)):
#0  0x0000000000000000 in ??? ()                                              <-- NULL DEREF
#1  0x00007fa48944e974 in ??? () at libpal_azure_c_shared_openssl3.so
#2  0x00007fa4894497f1 in ??? () at libpal_azure_c_shared_openssl3.so
#3  0x00007fa48946b695 in ??? () at libpal_azure_c_shared_openssl3.so
#4  0x00007fa48946c679 in clear_pending_sends () at libpal_azure_c_shared_openssl3.so
#5  0x00007fa48946881f in ??? () at libpal_azure_c_shared_openssl3.so
#6  0x00007fa4894697de in ??? () at libpal_azure_c_shared_openssl3.so
#7  0x00007fa48945ebff in ??? () at libpal_azure_c_shared_openssl3.so
#8  0x00007fa489458d39 in socketio_close () at libpal_azure_c_shared_openssl3.so
#9  0x00007fa489454033 in xio_close () at libpal_azure_c_shared_openssl3.so
#10 0x00007fa4894627cc in tlsio_openssl_close () at libpal_azure_c_shared_openssl3.so
#11 0x00007fa489454033 in xio_close () at libpal_azure_c_shared_openssl3.so
#12 0x00007fa48946b7d9 in uws_client_close_async () at libpal_azure_c_shared_openssl3.so
#13 0x00007fa489442136 in ??? () at libpal_azure_c_shared_openssl3.so
#14 0x00007fa489449b40 in ??? () at libpal_azure_c_shared_openssl3.so
#15 0x00007fa489442ec2 in ??? () at libpal_azure_c_shared_openssl3.so
#16 0x00007fa489442ec2 in ??? () at libpal_azure_c_shared_openssl3.so
#17 0x00007fa508359bab in ??? () at libMicrosoft.CognitiveServices.Speech.core.so
#18 0x00007fa508359d46 in ??? () at libMicrosoft.CognitiveServices.Speech.core.so
#19 0x00007fa508359e90 in ??? () at libMicrosoft.CognitiveServices.Speech.core.so
#20 0x00007fa5083e1c03 in ??? () at libMicrosoft.CognitiveServices.Speech.core.so
#21 0x00007fa5082a6238 in ??? () at libMicrosoft.CognitiveServices.Speech.core.so
#22 0x00007fa5082c2d4d in ??? () at libMicrosoft.CognitiveServices.Speech.core.so
#23 0x00007fa5082bca8a in ??? () at libMicrosoft.CognitiveServices.Speech.core.so
#24 0x00007fa5082c28b9 in ??? () at libMicrosoft.CognitiveServices.Speech.core.so
#25 0x00007fa5082adc97 in ??? () at libMicrosoft.CognitiveServices.Speech.core.so
#26 0x00007fa5082a249e in ??? () at libMicrosoft.CognitiveServices.Speech.core.so
#27 std::function<...>::operator()() at std_function.h:591
#28 std::__future_base::_State_baseV2::_M_do_set() at future:572
#29 __pthread_once_slow () at /lib64/libc.so.6
#30 0x00007fa5083783fb in ??? () at libMicrosoft.CognitiveServices.Speech.core.so
#31 0x00007fa5082a9390 in ??? () at libMicrosoft.CognitiveServices.Speech.core.so
#32 execute_native_thread_routine () at /lib64/libstdc++.so.6
#33 start_thread () at /lib64/libc.so.6
#34 clone3 () at /lib64/libc.so.6
```

**Comment by pankopon** [comment]
Fixes have been implemented and will be included in the Speech SDK 1.51.0 release before the end of July.

**Comment by pankopon** [comment]
Fixed in the Speech SDK 1.51.0 release.

**Comment by evanyounggenesys** [comment]
Using the Java Speech SDK 1.51.0 and still seeing the occasional SIGSEGV which is causing the JVM to crash

Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
C  0x0000ffff69e38f40
C  [libMicrosoft.CognitiveServices.Speech.core.so+0x113d64]
C  [libMicrosoft.CognitiveServices.Speech.core.so+0x114848]
C  [libMicrosoft.CognitiveServices.Speech.core.so+0x10d78c]
C  [libMicrosoft.CognitiveServices.Speech.core.so+0x111b34]
C  [libMicrosoft.CognitiveServices.Speech.core.so+0x1286a0]
C  [libMicrosoft.CognitiveServices.Speech.core.so+0x1286a0]
C  [libMicrosoft.CognitiveServices.Speech.core.so+0xed40c]
C  [libMicrosoft.CognitiveServices.Speech.core.so+0xe45bc]
C  [libMicrosoft.CognitiveServices.Speech.core.so+0x12790c]
C  [libMicrosoft.CognitiveServices.Speech.core.so+0x126a60]
C  [libMicrosoft.CognitiveServices.Speech.core.so+0x109170]
C  [libMicrosoft.CognitiveServices.Speech.core.so+0x109200]
C  [libMicrosoft.CognitiveServices.Speech.core.so+0x108aa4]
C  [libMicrosoft.CognitiveServices.Speech.core.so+0x140d80]
C  [libMicrosoft.CognitiveServices.Speech.core.so+0x13d7f8]
C  [libMicrosoft.CognitiveServices.Speech.core.so+0x13fffc]
C  [libMicrosoft.CognitiveServices.Speech.core.so+0x141768]
C  [libMicrosoft.CognitiveServices.Speech.core.so+0x13d614]
C  [libMicrosoft.CognitiveServices.Speech.core.so+0x1353dc]
C  [libMicrosoft.CognitiveServices.Speech.core.so+0x135b24]
C  [libMicrosoft.CognitiveServices.Speech.core.so+0x13291c]
C  [libpal_azure_c_shared_openssl3.so+0x1d1dc]
C  [libpal_azure_c_shared_openssl3.so+0x13ac8]
C  [libpal_azure_c_shared_openssl3.so+0x1d1dc]
C  [libpal_azure_c_shared_openssl3.so+0x13ac8]
C  [libpal_azure_c_shared_openssl3.so+0x1d1dc]
C  [libpal_azure_c_shared_openssl3.so+0x19db4]
C  [libpal_azure_c_shared_openssl3.so+0x22a2c]
C  [libpal_azure_c_shared_openssl3.so+0xfe08]
C  [libpal_azure_c_shared_openssl3.so+0x40a84]
C  [libpal_azure_c_shared_openssl3.so+0x32e48]
C  [libpal_azure_c_shared_openssl3.so+0x33078]
C  [libpal_azure_c_shared_openssl3.so+0x2cd18]
C  [libpal_azure_c_shared_openssl3.so+0x2742c]
C  [libpal_azure_c_shared_openssl3.so+0x37980]
C  [libpal_azure_c_shared_openssl3.so+0x2742c]
C  [libpal_azure_c_shared_openssl3.so+0x41d7c]
C  [libpal_azure_c_shared_openssl3.so+0x14038]
C  [libpal_azure_c_shared_openssl3.so+0x1e830]
C  [libpal_azure_c_shared_openssl3.so+0x1bb58]  std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)+0x4c
C  [libc.so.6+0x90bc0]  __pthread_once_slow+0x120
C  [libpal_azure_c_shared_openssl3.so+0x1a9f8]
C  [libpal_azure_c_shared_openssl3.so+0x1caac]
C  [libMicrosoft.CognitiveServices.Speech.core.so+0x7c674]
C  [libMicrosoft.CognitiveServices.Speech.core.so+0x8478c]
C  [libMicrosoft.CognitiveServices.Speech.core.so+0x7f9a4]
C  [libstdc++.so.6+0xe00e0]
C  [libc.so.6+0x8bb78]  start_thread+0x2d8
