### ISSUE TITLE
How do I use azure-cognitiveservices-speech in a python application running inside a docker container 

### ISSUE THREAD

**Issue by gkgaurav31** [Azure-Samples/cognitive-services-speech-sdk#321]
Here's what I am have tried:

Using the sample code here: https://github.com/Azure-Samples/cognitive-services-speech-sdk/tree/master/samples/python/console

Installed the required libraries:
sudo apt-get update
sudo apt-get install build-essential libssl1.0.2 libasound2

Exception that I am getting when I try to run it:

/usr/local/lib/python3.6/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1f11c7) [0x7fc02ad371c7]
/usr/local/lib/python3.6/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x14d1cc) [0x7fc02ac931cc]
/usr/local/lib/python3.6/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1b907d) [0x7fc02acff07d]
/usr/local/lib/python3.6/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1ebc94) [0x7fc02ad31c94]
/usr/local/lib/python3.6/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x14d1cc) [0x7fc02ac931cc]
/usr/local/lib/python3.6/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1b907d) [0x7fc02acff07d]
/usr/local/lib/python3.6/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1acd3d) [0x7fc02acf2d3d]
/usr/local/lib/python3.6/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x149f57) [0x7fc02ac8ff57]
/usr/local/lib/python3.6/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x14b036) [0x7fc02ac91036]
/usr/local/lib/python3.6/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x14b7c6) [0x7fc02ac917c6]
/usr/local/lib/python3.6/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0xee2b3) [0x7fc02ac342b3]
/usr/local/lib/python3.6/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(recognizer_create_speech_recognizer_from_config+0xe7) [0x7fc02ac2f687]
/usr/local/lib/python3.6/site-packages/azure/cognitiveservices/speech/_speech_py_impl.so(+0x176d95) [0x7fc02b1e4d95]
/usr/local/lib/python3.6/site-packages/azure/cognitiveservices/speech/_speech_py_impl.so(+0x123425) [0x7fc02b191425]
/usr/local/lib/libpython3.6m.so.1.0(_PyCFunction_FastCallDict+0x219) [0x7fc02ccf1a39]
/usr/local/lib/libpython3.6m.so.1.0(+0x166d51) [0x7fc02cd81d51]
/usr/local/lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x3195) [0x7fc02cd85735]
/usr/local/lib/libpython3.6m.so.1.0(+0x165f30) [0x7fc02cd80f30]
/usr/local/lib/libpython3.6m.so.1.0(+0x166f51) [0x7fc02cd81f51]
/usr/local/lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x3195) [0x7fc02cd85735]
/usr/local/lib/libpython3.6m.so.1.0(+0x16699c) [0x7fc02cd8199c]
/usr/local/lib/libpython3.6m.so.1.0(_PyFunction_FastCallDict+0x12c) [0x7fc02cd8a08c]
/usr/local/lib/libpython3.6m.so.1.0(_PyObject_FastCallDict+0x16e) [0x7fc02cc8e29e]
/usr/local/lib/libpython3.6m.so.1.0(_PyObject_Call_Prepend+0xbd) [0x7fc02cc8e38d]
/usr/local/lib/libpython3.6m.so.1.0(PyObject_Call+0x47) [0x7fc02cc8e047]
/usr/local/lib/libpython3.6m.so.1.0(+0xf3619) [0x7fc02cd0e619]
/usr/local/lib/libpython3.6m.so.1.0(+0xee8c2) [0x7fc02cd098c2]
/usr/local/lib/libpython3.6m.so.1.0(_PyObject_FastCallDict+0x89) [0x7fc02cc8e1b9]
/usr/local/lib/libpython3.6m.so.1.0(_PyObject_FastCallKeywords+0x70) [0x7fc02cc8e610]
/usr/local/lib/libpython3.6m.so.1.0(+0x166b18) [0x7fc02cd81b18]
/usr/local/lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x3881) [0x7fc02cd85e21]
/usr/local/lib/libpython3.6m.so.1.0(+0x165f30) [0x7fc02cd80f30]
/usr/local/lib/libpython3.6m.so.1.0(+0x166f51) [0x7fc02cd81f51]
/usr/local/lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x3195) [0x7fc02cd85735]
/usr/local/lib/libpython3.6m.so.1.0(+0x165f30) [0x7fc02cd80f30]
/usr/local/lib/libpython3.6m.so.1.0(+0x166f51) [0x7fc02cd81f51]
/usr/local/lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x3195) [0x7fc02cd85735]
/usr/local/lib/libpython3.6m.so.1.0(+0x16699c) [0x7fc02cd8199c]
/usr/local/lib/libpython3.6m.so.1.0(PyEval_EvalCodeEx+0x3e) [0x7fc02cd81fae]
/usr/local/lib/libpython3.6m.so.1.0(PyEval_EvalCode+0x1b) [0x7fc02cd81fdb]
/usr/local/lib/libpython3.6m.so.1.0(PyRun_FileExFlags+0xb2) [0x7fc02cdb7362]
/usr/local/lib/libpython3.6m.so.1.0(PyRun_SimpleFileExFlags+0xe5) [0x7fc02cdb74d5]
/usr/local/lib/libpython3.6m.so.1.0(Py_Main+0xe1f) [0x7fc02cdd417f]
python(main+0x177) [0x55a41af50bc7]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7fc02bf742e1]
python(_start+0x2a) [0x55a41af50c8a]
[CALL STACK END]

I think it's due to missing device/mic. How do I use this module in a Docker Container then? A sample code would be helpful.

**Comment by chlandsi** [comment]
Hi, could you share the exact code you are running (without subscription information)? Also which base container are you using? Thanks!

**Comment by gkgaurav31** [comment]
I am directly trying to run main.py from here: https://github.com/Azure-Samples/cognitive-services-speech-sdk/blob/master/samples/python/console/main.py

I have tried running it on Azure WebApp which uses the image appsvc/python (that's where I need for now). The get the same exception on an Azure Ubuntu 16 VM as well.

**Comment by chlandsi** [comment]
I can reproduce the issue. We'll investigate what the problem could be. Thanks for reporting!

**Comment by chlandsi** [comment]
Do you get the same problem when doing recognition from file?

**Comment by gkgaurav31** [comment]
It's a different exception. Most likely because I haven't specified any files to read from?

[CALL STACK BEGIN]

/usr/local/lib/python3.6/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x12d66d) [0x7fc94c04166d]
/usr/local/lib/python3.6/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1f877b) [0x7fc94c10c77b]
/usr/local/lib/python3.6/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1f2afa) [0x7fc94c106afa]
/usr/local/lib/python3.6/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1f55a9) [0x7fc94c1095a9]
/usr/local/lib/python3.6/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1acaf5) [0x7fc94c0c0af5]
/usr/local/lib/python3.6/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x149f26) [0x7fc94c05df26]
/usr/local/lib/python3.6/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x14b036) [0x7fc94c05f036]
/usr/local/lib/python3.6/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x14b7c6) [0x7fc94c05f7c6]
/usr/local/lib/python3.6/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0xee2b3) [0x7fc94c0022b3]
/usr/local/lib/python3.6/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(**recognizer_create_speech_recognizer_from_config**+0xe7) [0x7fc94bffd687]
/usr/local/lib/python3.6/site-packages/azure/cognitiveservices/speech/_speech_py_impl.so(+0x176d95) [0x7fc94c5b2d95]
/usr/local/lib/python3.6/site-packages/azure/cognitiveservices/speech/_speech_py_impl.so(+0x123425) [0x7fc94c55f425]
/usr/local/lib/libpython3.6m.so.1.0(_PyCFunction_FastCallDict+0x219) [0x7fc94e0bfa39]
/usr/local/lib/libpython3.6m.so.1.0(+0x166d51) [0x7fc94e14fd51]
/usr/local/lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x3195) [0x7fc94e153735]
/usr/local/lib/libpython3.6m.so.1.0(+0x165f30) [0x7fc94e14ef30]
/usr/local/lib/libpython3.6m.so.1.0(+0x166f51) [0x7fc94e14ff51]
/usr/local/lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x3195) [0x7fc94e153735]
/usr/local/lib/libpython3.6m.so.1.0(+0x16699c) [0x7fc94e14f99c]
/usr/local/lib/libpython3.6m.so.1.0(_PyFunction_FastCallDict+0x12c) [0x7fc94e15808c]
/usr/local/lib/libpython3.6m.so.1.0(_PyObject_FastCallDict+0x16e) [0x7fc94e05c29e]
/usr/local/lib/libpython3.6m.so.1.0(_PyObject_Call_Prepend+0xbd) [0x7fc94e05c38d]
/usr/local/lib/libpython3.6m.so.1.0(PyObject_Call+0x47) [0x7fc94e05c047]
/usr/local/lib/libpython3.6m.so.1.0(+0xf3619) [0x7fc94e0dc619]
/usr/local/lib/libpython3.6m.so.1.0(+0xee8c2) [0x7fc94e0d78c2]
/usr/local/lib/libpython3.6m.so.1.0(_PyObject_FastCallDict+0x89) [0x7fc94e05c1b9]
/usr/local/lib/libpython3.6m.so.1.0(_PyObject_FastCallKeywords+0x70) [0x7fc94e05c610]
/usr/local/lib/libpython3.6m.so.1.0(+0x166b18) [0x7fc94e14fb18]
/usr/local/lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x3881) [0x7fc94e153e21]
/usr/local/lib/libpython3.6m.so.1.0(+0x165f30) [0x7fc94e14ef30]
/usr/local/lib/libpython3.6m.so.1.0(+0x166f51) [0x7fc94e14ff51]
/usr/local/lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x3195) [0x7fc94e153735]
/usr/local/lib/libpython3.6m.so.1.0(+0x165f30) [0x7fc94e14ef30]
/usr/local/lib/libpython3.6m.so.1.0(+0x166f51) [0x7fc94e14ff51]
/usr/local/lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x3195) [0x7fc94e153735]
/usr/local/lib/libpython3.6m.so.1.0(+0x16699c) [0x7fc94e14f99c]
/usr/local/lib/libpython3.6m.so.1.0(PyEval_EvalCodeEx+0x3e) [0x7fc94e14ffae]
/usr/local/lib/libpython3.6m.so.1.0(PyEval_EvalCode+0x1b) [0x7fc94e14ffdb]
/usr/local/lib/libpython3.6m.so.1.0(PyRun_FileExFlags+0xb2) [0x7fc94e185362]
/usr/local/lib/libpython3.6m.so.1.0(PyRun_SimpleFileExFlags+0xe5) [0x7fc94e1854d5]
/usr/local/lib/libpython3.6m.so.1.0(Py_Main+0xe1f) [0x7fc94e1a217f]
python(main+0x177) [0x55ec350ebbc7]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1) [0x7fc94d3422e1]
python(_start+0x2a) [0x55ec350ebc8a]
[CALL STACK END]

**Comment by chlandsi** [comment]
Can you check the output again for the line before `[CALL STACK BEGIN]`? This should contain error information. When I run the microphone sample in the container, I get:
`Error running sample: Exception with an error code: 0xe (SPXERR_MIC_NOT_AVAILABLE)`, which is intended. If the audio file for transcription from file can't be found, there should be a similar error message.

**Comment by gkgaurav31** [comment]
Yes, this seems expected:

select sample function, Ctrl-D to abort
0 speech_recognize_once_from_mic
**1 speech_recognize_once_from_file**
2 speech_recognize_once_from_file_with_customized_model
3 speech_recognize_once_from_file_with_custom_endpoint_parameters
4 speech_recognize_async_from_file
5 speech_recognize_continuous_from_file
6 speech_recognition_with_pull_stream
7 speech_recognition_with_push_stream
8 speech_recognize_keyword_from_microphone
1
You selected: <function speech_recognize_once_from_file at 0x7f3abc3deea0>
Error running sample: Exception with an error code: 0x8 (**SPXERR_FILE_OPEN_FAILED**)
[CALL STACK BEGIN]

**Comment by gkgaurav31** [comment]
Um, does this mean it's not possible to use speech_recognize_once_from_mic in a container?

**Comment by chlandsi** [comment]
It is possible to use the microphone inside a docker container, if the corresponding audio device is available. By default, the SDK uses the default audio input from the ALSA sound system, which you need to make available in the container. If you want to use a non-default audio device, please have a look at [this doc](https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/how-to-select-audio-input-devices#audio-device-ids-on-linux).

**Comment by gkgaurav31** [comment]
Right, sorry. How do we achieve this on a PaaS platform where we cannot attach any device and we do not have the ability to change anything on the Host Machine (no custom docker run command)? 

Looks like there aren't any available devices already that I can use in the container:

root@23c451fa2272:/home/site/wwwroot# arecord -L
null
    Discard all samples (playback) or generate zero samples (capture)

**Comment by chlandsi** [comment]
I'm afraid I don't understand your application scenario. How do you want to do recognition from a microphone if you cannot attach a device? In case you have other ways of streaming real-time audio into your container, from the host system or another machine, you can use the stream-based audio APIs of the SDK ([docs](https://docs.microsoft.com/en-us/python/api/azure-cognitiveservices-speech/azure.cognitiveservices.speech.audio?view=azure-python)) to pass the audio to the transcription service.

**Comment by pankopon** [comment]
Closing the issue as presumably resolved, please reopen if necessary.

**Comment by navenduagarwal** [comment]
we have audio file and trying to upload via sdk, but similar issue inside docker

**Comment by oscholz** [comment]
@navenduagarwal sorry you are experiencing this. Can you please provide more detail about the issue you are seeing?
@robch could you please have a look at this when @navenduagarwal gets back to us?

**Comment by pankopon** [comment]
Closing the issue as resolved since no further updates. Please see the earlier discussion for suggestions, and open a new issue with details if more support is needed.
