### ISSUE TITLE
SPXERR_MIC_NOT_AVAILABLE when I run from cmd

### ISSUE THREAD

**Issue by larosi** [Azure-Samples/cognitive-services-speech-sdk#375]
**Describe the bug**
When I run my .py from cmd, the sdk can't find the microphone i get the error SPXERR_MIC_NOT_AVAILABLE. but when I run the same code using Spyder work without problems. 

**To Reproduce**
Just start the speechsdk.SpeechRecognizer with default params from cmd

mycode.py
```
import azure.cognitiveservices.speech as speechsdk
speech_config = speechsdk.SpeechConfig(subscription=speech_key,region=service_region)
speech_recognizer = speechsdk.SpeechRecognizer(speech_config=speech_config)
```
**Version of the Cognitive Services Speech SDK**
1.6.0

**Platform, Operating System, and Programming Language**
 - OS: Windows 10 Pro
 - Hardware - x64
 - Programming language: Python

**Additional context**
```
Traceback (most recent call last):
  File "mycode.py", line 3, in <module>
    speech_recognizer = speechsdk.SpeechRecognizer(speech_config=speech_config)
  File "C:\ProgramData\Anaconda3\lib\site-packages\azure\cognitiveservices\speech\speech.py", line 667, in __init__
    self._impl = self._get_impl(impl.SpeechRecognizer, speech_config, audio_config)
  File "C:\ProgramData\Anaconda3\lib\site-packages\azure\cognitiveservices\speech\speech.py", line 455, in _get_impl
    _impl = reco_type._from_config(speech_config._impl, None)
RuntimeError: Exception with an error code: 0xe (SPXERR_MIC_NOT_AVAILABLE)
[CALL STACK BEGIN]

    > CreateModuleObject

    - participant_set_voice_signature

    - CreateModuleObject

    - CreateModuleObject

    - participant_set_voice_signature

    - CreateModuleObject

    - CreateModuleObject

    - CreateModuleObject

    - CreateModuleObject

    - CreateModuleObject

    - recognizer_stop_keyword_recognition_async_wait_for

    - recognizer_create_speech_recognizer_from_config

    - 00007FFD0D297505 (SymFromAddr() error: Se ha intentado tener acceso a una dirección no válida.)

    - PyInit__speech_py_impl

    - 00007FFD0D20D22C (SymFromAddr() error: Se ha intentado tener acceso a una dirección no válida.)

    - PyMethodDef_RawFastCallKeywords



[CALL STACK END]
```

**Comment by jhakulin** [comment]
Thanks for feedback, could you share your code again ? 
I can only see following:

import azure.cognitiveservices.speech as speechsdk
speech_config = speechsdk.SpeechConfig(subscription=speech_key,region=service_region)
speech_recognizer = speechsdk.SpeechRecognizer(speech_config=speech_config)

However from stack I can see participant_set_voice_signature and keyword recognition usage also.

**Comment by larosi** [comment]
that's all the code, I only omitted the speech_key and region assignation

CMD:
![azure_sdk_error](https://user-images.githubusercontent.com/41245071/64726125-5b231500-d4ac-11e9-8d3b-02f7110cd0eb.png)

Spyder:
![spyder_no_error](https://user-images.githubusercontent.com/41245071/64726398-dedd0180-d4ac-11e9-8e08-1e6693d8f259.png)

**Comment by jhakulin** [comment]
Unfortunately we have not been able to repro your issue. I used Python 3.6.6 without an issue. 
Could you give us your Python version information from the Windows 10 command prompt ?

**Comment by larosi** [comment]
> Unfortunately we have not been able to repro your issue. I used Python 3.6.6 without an issue.
> Could you give us your Python version information from the Windows 10 command prompt ?

I'm using Python 3.7.3, but I also tried with a new environment with 3.6.6

**Comment by pavelgolik** [comment]
I get the same error on Ubuntu 16.04 with Python 3.5.2 and SDK 1.7.0. Followed the steps in https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/quickstart-python to apt-get and pip install, running the quickstart.py code crashes when instantiating `speechsdk.SpeechRecognizer`:

```
Python 3.5.2 (default, Jul 10 2019, 11:58:48) 
[GCC 5.4.0 20160609] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> speech_key     = "[edited]"
>>> service_region = "eastus"
>>> import azure.cognitiveservices.speech as speechsdk
>>> speech_config = speechsdk.SpeechConfig(subscription=speech_key,region=service_region)
>>> speech_recognizer = speechsdk.SpeechRecognizer(speech_config=speech_config)
ALSA lib pulse.c:243:(pulse_connect) PulseAudio: Unable to connect: Connection refused

ALSA lib pulse.c:243:(pulse_connect) PulseAudio: Unable to connect: Connection refused

Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "[edited]/lib/python3.5/site-packages/azure/cognitiveservices/speech/speech.py", line 753, in __init__
    self._impl = self._get_impl(impl.SpeechRecognizer, speech_config, audio_config)
  File "[edited]/lib/python3.5/site-packages/azure/cognitiveservices/speech/speech.py", line 541, in _get_impl
    _impl = reco_type._from_config(speech_config._impl, None)
RuntimeError: Exception with an error code: 0xe (SPXERR_MIC_NOT_AVAILABLE)
[CALL STACK BEGIN]

[edited]/lib/python3.5/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x13c39d) [0x7fd307e7739d]
[edited]/lib/python3.5/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x21d607) [0x7fd307f58607]
[edited]/lib/python3.5/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x15918c) [0x7fd307e9418c]
[edited]/lib/python3.5/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1e162d) [0x7fd307f1c62d]
[edited]/lib/python3.5/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x2181b4) [0x7fd307f531b4]
[edited]/lib/python3.5/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x15918c) [0x7fd307e9418c]
[edited]/lib/python3.5/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1e162d) [0x7fd307f1c62d]
[edited]/lib/python3.5/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x1d34aa) [0x7fd307f0e4aa]
[edited]/lib/python3.5/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x155f17) [0x7fd307e90f17]
[edited]/lib/python3.5/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x156ff6) [0x7fd307e91ff6]
[edited]/lib/python3.5/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x157786) [0x7fd307e92786]
[edited]/lib/python3.5/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0xebdb3) [0x7fd307e26db3]
[edited]/lib/python3.5/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(recognizer_create_speech_recognizer_from_config+0xe7) [0x7fd307e22087]
[edited]/lib/python3.5/site-packages/azure/cognitiveservices/speech/_speech_py_impl.so(+0x183e35) [0x7fd30842ee35]
[edited]/lib/python3.5/site-packages/azure/cognitiveservices/speech/_speech_py_impl.so(+0x12e105) [0x7fd3083d9105]
python3(PyCFunction_Call+0x4f) [0x4ea0ef]
python3(PyEval_EvalFrameEx+0x614) [0x5243f4]
python3(PyEval_EvalFrameEx+0x49e4) [0x5287c4]
python3(PyEval_EvalCodeEx+0x13b) [0x52e10b]
python3() [0x4ec487]
python3(PyObject_Call+0x47) [0x5bc037]
python3() [0x4f489e]
python3(PyObject_Call+0x47) [0x5bc037]
python3() [0x54e9b9]
python3() [0x55851c]
python3(PyObject_Call+0x47) [0x5bc037]
python3(PyEval_EvalFrameEx+0x4f0f) [0x528cef]
python3() [0x52d2b9]
python3(PyEval_EvalCode+0x1f) [0x52dfbf]
python3() [0x5fc652]
python3(PyRun_InteractiveOneObject+0x2b1) [0x4583dd]
python3(PyRun_InteractiveLoopFlags+0xe8) [0x458586]
python3() [0x4585e0]
python3() [0x4cf6ed]
python3(main+0xe1) [0x4d02e1]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fd309d55830]
python3(_start+0x29) [0x5d4b99]
[CALL STACK END]

```

**Comment by jhakulin** [comment]
@larosi You are using Windows 10, correct? Are you able to use Speech SDK from C# or C++ ?
Can you verify your microphone works ok via some other application?
I am suspecting the problem is in your audio stack.

**Comment by DrNBG** [comment]
I am also facing the same issue but on Java8+Windows10. When I run from within Eclipse, the Speech recognition works all fine but when I compile the code into jar and run from cmd prompt, it fails. Please refer the attachment. Appreciate the help in advance.
![ErrorWhileRunningJAR](https://user-images.githubusercontent.com/36789050/67616029-637fa700-f7f1-11e9-90da-57f8fd83cb74.png)

**Comment by rambabuk1222** [comment]
I also got same issue in c# Bot Framework project.

var config = SpeechConfig.FromSubscription(Configuration["Speech-SubscriptionKey"], Configuration["Speech-Region"]);
 using (var recognizer = new SpeechRecognizer(config, AudioConfig.FromDefaultMicrophoneInput()))
                            {
                                await recognizer.StartContinuousRecognitionAsync();
                            }

**Comment by jhakulin** [comment]
Closing this issue as we have not been able to reproduce this locally in Java or Python when running SDK in the device which has a working microphone. @larosi @DrNBG Please share us if you have found solutions to your local microphone issues.

If you are running Speech SDK inside a Bot or some sort of cloud service then microphone do not work.

**Comment by kapilg1997** [comment]
import azure.cognitiveservices.speech as speechsdk

# Creates an instance of a speech config with specified subscription key and service region.
# Replace with your own subscription key and service region (e.g., "westus").
speech_key, service_region = "YourSubscriptionKey", "YourServiceRegion"
speech_config = speechsdk.SpeechConfig(subscription="XXXXXXXXXXXXXXXX", region="XXXX")

# Creates a recognizer with the given settings
speech_recognizer = speechsdk.SpeechRecognizer(speech_config=speech_config)

print("Say something...")


# Starts speech recognition, and returns after a single utterance is recognized. The end of a
# single utterance is determined by listening for silence at the end or until a maximum of 15
# seconds of audio is processed.  The task returns the recognition text as result. 
# Note: Since recognize_once() returns only a single utterance, it is suitable only for single
# shot recognition like command or query. 
# For long-running multi-utterance recognition, use start_continuous_recognition() instead.
result = speech_recognizer.recognize_once()

# Checks result.
if result.reason == speechsdk.ResultReason.RecognizedSpeech:
    print("Recognized: {}".format(result.text))
elif result.reason == speechsdk.ResultReason.NoMatch:
    print("No speech could be recognized: {}".format(result.no_match_details))
elif result.reason == speechsdk.ResultReason.Canceled:
    cancellation_details = result.cancellation_details
    print("Speech Recognition canceled: {}".format(cancellation_details.reason))
    if cancellation_details.reason == speechsdk.CancellationReason.Error:
        print("Error details: {}".format(cancellation_details.error_details))







I have the following Error:

Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

D:\Kapil_Gund_Outlook\E-COmmerce>D:\Anaconda3\python.exe "c:\Users\CFS Soft 4\.vscode\extensions\ms-python.python-2020.1.58038\pythonFiles\lib\python\new_ptvsd\wheels\ptvsd\launcher" d:\Kapil_Gund_Outlook\STT\azure_recogn.py
Traceback (most recent call last):
  File "d:\Kapil_Gund_Outlook\STT\azure_recogn.py", line 9, in <module>
    speech_recognizer = speechsdk.SpeechRecognizer(speech_config=speech_config)
  File "D:\Anaconda3\lib\site-packages\azure\cognitiveservices\speech\speech.py", line 761, in __init__
    self._impl = self._get_impl(impl.SpeechRecognizer, speech_config, audio_config)
  File "D:\Anaconda3\lib\site-packages\azure\cognitiveservices\speech\speech.py", line 549, in _get_impl
    _impl = reco_type._from_config(speech_config._impl, None)
RuntimeError: Exception with an error code: 0xe (SPXERR_MIC_NOT_AVAILABLE)
[CALL STACK BEGIN]

    > CreateModuleObject

    - source_lang_config_release

    - CreateModuleObject

    - CreateModuleObject

    - source_lang_config_release

    - CreateModuleObject

    - CreateModuleObject

    - CreateModuleObject

    - CreateModuleObject

    - CreateModuleObject

    - CreateModuleObject

    - recognizer_stop_keyword_recognition_async_wait_for

    - recognizer_create_speech_recognizer_from_config

    - 000007FED55B21B5 (SymFromAddr() error: Attempt to access invalid address.)

    - PyInit__speech_py_impl

    - 000007FED5560F57 (SymFromAddr() error: Attempt to access invalid address.)



[CALL STACK END]


I have Python version 3.7.5

**Comment by pankopon** [comment]
Closed as not reproduced. Please first verify that your microphone works e.g. with an SDK sample for C++, C#, or Java. On issues specific to Azure functions or similar cloud service / bot environment, please see https://github.com/Azure-Samples/cognitive-services-speech-sdk/issues/437 for discussion and potential workarounds.
