### ISSUE TITLE
always got RuntimeError: Exception with an error code: 0x8 (SPXERR_FILE_OPEN_FAILED)

### ISSUE THREAD

**Issue by shuxiangru** [Azure-Samples/cognitive-services-speech-sdk#442]
**Describe the bug**
I wrote Python script to submit a test set with 15000 audio clips(.wav files). I used multithreads to submit 10 files each time, but got the following error every time after ~1000 files is completed:

```
RuntimeError: Exception with an error code: 0x8 (SPXERR_FILE_OPEN_FAILED)
[CALL STACK BEGIN]

3   libMicrosoft.CognitiveServices.Speech.core.dylib 0x0000000106406aaf CreateModuleObject + 1132863
4   libMicrosoft.CognitiveServices.Speech.core.dylib 0x0000000106404295 CreateModuleObject + 1122597
5   libMicrosoft.CognitiveServices.Speech.core.dylib 0x0000000106404925 CreateModuleObject + 1124277
6   libMicrosoft.CognitiveServices.Speech.core.dylib 0x00000001063004e1 CreateModuleObject + 58225
7   libMicrosoft.CognitiveServices.Speech.core.dylib 0x0000000106340c64 CreateModuleObject + 322292
8   libMicrosoft.CognitiveServices.Speech.core.dylib 0x000000010633fbe5 CreateModuleObject + 318069
9   libMicrosoft.CognitiveServices.Speech.core.dylib 0x000000010633d5a2 CreateModuleObject + 308274
10  libMicrosoft.CognitiveServices.Speech.core.dylib 0x000000010633d7c3 CreateModuleObject + 308819
11  libMicrosoft.CognitiveServices.Speech.core.dylib 0x000000010628fbc7 recognizer_create_speech_recognizer_from_config + 3863
12  libMicrosoft.CognitiveServices.Speech.core.dylib 0x000000010628ed74 recognizer_create_speech_recognizer_from_config + 196
13  _speech_py_impl.so                  0x000000010612e35b PyInit__speech_py_impl + 814939
14  _speech_py_impl.so                  0x00000001060ca530 PyInit__speech_py_impl + 405808
15  python                              0x00000001058bd92e _PyMethodDef_RawFastCallKeywords + 350
16  python                              0x00000001059fdb47 call_function + 247
17  python                              0x00000001059fb684 _PyEval_EvalFrameDefault + 45284
18  python                              0x00000001058bd078 function_code_fastcall + 120
19  python                              0x00000001059fdafe call_function + 174
20  python                              0x00000001059fb684 _PyEval_EvalFrameDefault + 45284
21  python                              0x00000001059ef2d2 _PyEval_EvalCodeWithName + 418
22  python                              0x00000001058bc577 _PyFunction_FastCallDict + 231
23  python                              0x00000001059400b1 slot_tp_init + 193
24  python                              0x000000010594a091 type_call + 241
25  python                              0x00000001058bd283 _PyObject_FastCallKeywords + 179
26  python                              0x00000001059fdbe4 call_function + 404
27  python                              0x00000001059fb778 _PyEval_EvalFrameDefault + 45528
28  python                              0x00000001058bd078 function_code_fastcall + 120
29  python                              0x00000001059e724e map_next + 126
30  python                              0x00000001058e6604 list_extend + 1156
31  python                              0x00000001058e606a list___init__ + 138
32  python                              0x000000010594a091 type_call + 241
33  python                              0x00000001058bd283 _PyObject_FastCallKeywords + 179
34  python                              0x00000001059fdbe4 call_function + 404
35  python                              0x00000001059fb6bf _PyEval_EvalFrameDefault + 45343
36  python                              0x00000001058bd078 function_code_fastcall + 120
37  python                              0x00000001059fb8cf _PyEval_EvalFrameDefault + 45871
38  python                              0x00000001059ef2d2 _PyEval_EvalCodeWithName + 418
39  python                              0x00000001058bc577 _PyFunction_FastCallDict + 231
40  python                              0x00000001059fb8cf _PyEval_EvalFrameDefault + 45871
41  python                              0x00000001058bd078 function_code_fastcall + 120
42  python                              0x00000001059fdafe call_function + 174
43  python                              0x00000001059fb5ee _PyEval_EvalFrameDefault + 45134
44  python                              0x00000001058bd078 function_code_fastcall + 120
45  python                              0x00000001059fdafe call_function + 174
46  python                              0x00000001059fb5ee _PyEval_EvalFrameDefault + 45134
47  python                              0x00000001058bd078 function_code_fastcall + 120
48  python                              0x00000001058c04a2 method_call + 130
49  python                              0x00000001058bdef2 PyObject_Call + 130
50  python                              0x0000000105adf11b t_bootstrap + 123
51  libsystem_pthread.dylib             0x00007fff64dc8305 _pthread_body + 126
52  libsystem_pthread.dylib             0x00007fff64dcb26f _pthread_start + 70
53  libsystem_pthread.dylib             0x00007fff64dc7415 thread_start + 13
[CALL STACK END]
```

Looks like a failure due to file open, but have double checked with all the files, all of them are in correct format.

**To Reproduce**
1. Create a thread pool of 10 threads using `multiprocessing.dummy`
2. Each thread take one audio file
3. For each file, create a SpeechRecognizer, then call speech_recognize_continuous_from_file(function in samples)

**Expected behavior**
I expected the script running until all 15000 tests finished.

**Version of the Cognitive Services Speech SDK**
I believe it's the most updated version.

**Platform, Operating System, and Programming Language**
<img width="283" alt="Screen Shot 2019-11-19 at 2 14 33 PM" src="https://user-images.githubusercontent.com/31483841/69191226-f224d280-0ad6-11ea-8c62-09c560eb784d.png">
 - OS: MacOS Mojave
 - Programming language: Python

**Comment by jhakulin** [comment]
Thanks for your feedback, we are working on adding more reliability to the speech SDK and testing multithread scenarios, I am expecting the situation will improve in the future releases.

**Comment by pcbua** [comment]
This is not related to multithread execution.
I got the same error running single threaded, after ~1000 (long >15s) utterances.
When I retry file which just crashed, it always works OK.

It crashes on line: speech_recognizer = speechsdk.SpeechRecognizer(speech_config=speech_config, audio_config=audio_config)

  File "/home/ec2-user/anaconda3/lib/python3.7/site-packages/azure/cognitiveservices/speech/speech.py", line 761, in __init__
  File "/home/ec2-user/anaconda3/lib/python3.7/site-packages/azure/cognitiveservices/speech/speech.py", line 547, in _get_impl
RuntimeError: Exception with an error code: 0x8 (SPXERR_FILE_OPEN_FAILED)

**Comment by jhakulin** [comment]
@pcbua Do you see the issue also with Speech SDK 1.9.0 version ?

**Comment by pcbua** [comment]
I see issue on: azure-cognitiveservices-speech 1.8.0
Let me check 1.9.0.

**Comment by pcbua** [comment]
Looks like I became a beta tester. After upgrade into 1.9.0, it stopped working:

"Connection failed (no connection to the remote  host). Internal error: 1. Error details: 2460. Please check network connection, firewall setting, and the region name used to create speech factory."

This may be related to old OpenSSL, mine: openssl version -a
OpenSSL 1.1.1d  10 Sep 2019

**Comment by pcbua** [comment]
After reading this: https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/how-to-configure-openssl-linux
Looks like 1.9.0 is a no go today. After rolling back into 1.8.0 all looks fine (at least for first 990 utterances).

I'm using: Amazon Linux AMI release 2018.03 (ID_LIKE="rhel fedora") 4.14.97-74.72.amzn1.x86_64

**Comment by chlandsi** [comment]
Hi @pcbua, referring to your original issue: It could be that the recognizer instances aren't properly closed, and so the file handles are kept open, and then depleted at some point. Issue #352, in particular https://github.com/Azure-Samples/cognitive-services-speech-sdk/issues/352#issuecomment-524283146 has a discussion on this. It might also be helpful if you posted the relevant portions of your code. Thanks!

**Comment by chlandsi** [comment]
Indeed, the code linked to there is specific for some application, which apparently only cares about the last result. I linked to it only to illustrate these possible resource cleanup problems.

**Comment by jhakulin** [comment]
@pcbua 
I am interested as you mentioned your OpenSSL 1.1.1d 10 Sep 2019 and concluded 1.9.0 is a no go for you.
Is this because you need to have a OpenSSL version 1.1.1d ?

**Comment by pcbua** [comment]
First, I'm using standard, very popular, cloud Linux, with latest OpenSSL properly installed and working. Exactly the same version which is required for latest API.
Second, Microsoft provides API to their cloud service, and the examples they provide don't work properly out of the box (for many reasons).
Third, after an API update to 1.9.0, Microsoft [requires](https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/how-to-configure-openssl-linux) me to setup ssl/certs.

The above approach is fundamentally WRONG on many different perspectives, and security is one of the top. If MS want their API to work only with their "custom Linuxes" - I'm fine with that, but they should be honest about that.

**Comment by jhakulin** [comment]
@pcbua Thanks for the direct feedback, we appreciate it and understand your concern and will improve this in the future Speech SDK releases. In the meantime we will update our documentation as below:

If OPENSSLDIR (given by "openssl version -d" command) is something else than "/usr/lib/ssl" and/or there is a single certificate bundle file instead of multiple individual files, you need to set an appropriate SSL environment variable to indicate where the certificates can be found.

Examples:
1. OPENSSLDIR is `/opt/ssl`. There is `certs` subdirectory with many `.crt` or `.pem` files.
Set environment variable `SSL_CERT_DIR` to point at `/opt/ssl/certs` before running a program that uses the Speech SDK. For example:

SSL_CERT_DIR=/opt/ssl/certs
./helloworld

2. OPENSSLDIR is `/etc/pki/tls`. There is a certificate bundle file, for example `ca-bundle.pem` or `ca-bundle.crt`. 
Set environment variable `SSL_CERT_FILE` to point at `/etc/pki/tls/ca-bundle.pem` before running a program that uses the Speech SDK. For example: 

SSL_CERT_FILE=/etc/pki/tls/ca-bundle.pem 
./helloworld

It will not be simple enough yet, but will be easier for the users which are using other than Ubuntu Linux versions.

**Comment by pankopon** [comment]
Closing the issue as answered. Please refer to https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/how-to-configure-openssl-linux for the up to date instructions on certificates.

**Comment by Lay3r8** [comment]
Same error here when trying to complete [this ](https://docs.microsoft.com/en-us/learn/modules/transcribe-speech-input-text) learning resource:

>  python speechtotext.py
> audio_file_path /home/simon/Workspace/learning/ms-azure/speech/res/narration.wav
> Traceback (most recent call last):
>   File "speechtotext.py", line 21, in <module>
>     speech_recognizer = speechsdk.SpeechRecognizer(speech_config=speech_config, audio_config=audio_input)
>   File "/home/simon/Workspace/learning/ms-azure/speech/venv/lib/python3.8/site-packages/azure/cognitiveservices/speech/speech.py", line 798, in __init__
>     self._impl = self._get_impl(impl.SpeechRecognizer, speech_config, audio_config, language, source_language_config, auto_detect_source_language_config)
>   File "/home/simon/Workspace/learning/ms-azure/speech/venv/lib/python3.8/site-packages/azure/cognitiveservices/speech/speech.py", line 861, in _get_impl
>     return reco_type._from_config(speech_config._impl,  audio_config._impl)
> RuntimeError: Exception with an error code: 0x8 (SPXERR_FILE_OPEN_FAILED)
> [CALL STACK BEGIN]
> 
> /home/simon/Workspace/learning/ms-azure/speech/venv/lib/python3.8/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x2fcb40) [0x7ff8de060b40]
> /home/simon/Workspace/learning/ms-azure/speech/venv/lib/python3.8/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x2f933c) [0x7ff8de05d33c]
> /home/simon/Workspace/learning/ms-azure/speech/venv/lib/python3.8/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x2f9c59) [0x7ff8de05dc59]
> /home/simon/Workspace/learning/ms-azure/speech/venv/lib/python3.8/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x2b8e16) [0x7ff8de01ce16]
> /home/simon/Workspace/learning/ms-azure/speech/venv/lib/python3.8/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x228707) [0x7ff8ddf8c707]
> /home/simon/Workspace/learning/ms-azure/speech/venv/lib/python3.8/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x226df2) [0x7ff8ddf8adf2]
> /home/simon/Workspace/learning/ms-azure/speech/venv/lib/python3.8/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x2274ea) [0x7ff8ddf8b4ea]
> /home/simon/Workspace/learning/ms-azure/speech/venv/lib/python3.8/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x2278e6) [0x7ff8ddf8b8e6]
> /home/simon/Workspace/learning/ms-azure/speech/venv/lib/python3.8/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x162cbb) [0x7ff8ddec6cbb]
> /home/simon/Workspace/learning/ms-azure/speech/venv/lib/python3.8/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(recognizer_create_speech_recognizer_from_config+0xe1) [0x7ff8ddebd291]
> /home/simon/Workspace/learning/ms-azure/speech/venv/lib/python3.8/site-packages/azure/cognitiveservices/speech/_speech_py_impl.so(+0x1cf045) [0x7ff8de876045]
> /home/simon/Workspace/learning/ms-azure/speech/venv/lib/python3.8/site-packages/azure/cognitiveservices/speech/_speech_py_impl.so(+0x15d352) [0x7ff8de804352]
> python(PyCFunction_Call+0xfa) [0x5f188a]
> python(_PyObject_MakeTpCall+0x296) [0x5f2406]
> python(_PyEval_EvalFrameDefault+0x5b83) [0x56cb23]
> python(_PyFunction_Vectorcall+0x1ab) [0x5f1b8b]
> python(_PyEval_EvalFrameDefault+0x54d5) [0x56c475]
> [CALL STACK END]

Here's the code I've used:

```python
# /usr/bin/python3-64
# -*- coding: utf-8 -*-


import os
from pathlib import Path

import azure.cognitiveservices.speech as speechsdk


speech_key = os.environ['COGNITIVE_SERVICE_API_KEY']
service_region = os.environ['SERVICE_REGION']

audio_file_path = Path('../res/narration.wav').resolve()

speech_config = speechsdk.SpeechConfig(subscription=speech_key, region=service_region)
audio_input = speechsdk.AudioConfig(filename=str(audio_file_path))
speech_recognizer = speechsdk.SpeechRecognizer(speech_config=speech_config, audio_config=audio_input)


def recognize_audio_file():
    print('Recognizing first result...')

    result = speech_recognizer.recognize_once()
    if result.reason == speechsdk.ResultReason.RecognizedSpeech:
        print('Recognized: {}'.format(result.text))
    elif result.reason == speechsdk.ResultReason.NoMatch:
        print('No speech could be recognized: {}'.format(result.no_match_details))
    elif result.reason == speechsdk.ResultReason.Canceled:
        cancellation_details = result.cancellation_details
        print('Speech Recognition canceled: {}'.format(cancellation_details.reason))
        if cancellation_details.reason == speechsdk.CancellationReason.Error:
            print('Error details: {}'.format(cancellation_details.error_details))


if __name__ == '__main__':
    recognize_audio_file()
```

My host machine is running Ubuntu 20.04.1 LTS

**Comment by Lay3r8** [comment]
Actually, that also happens on Windows:

> (venv) C:\Users\simon\Workspace\learning\MS Azure\speech>python main.py
> audio_file_path C:\Users\simon\Workspace\learning\MS Azure\res\narration.wav
> Traceback (most recent call last):
>   File "main.py", line 7, in <module>
>     from src.speechtotext import recognize_audio_file
>   File "C:\Users\simon\Workspace\learning\MS Azure\speech\src\speechtotext.py", line 19, in <module>
>     speech_recognizer = speechsdk.SpeechRecognizer(speech_config=speech_config, audio_config=audio_input)
>   File "C:\Users\simon\Workspace\learning\MS Azure\speech\venv\lib\site-packages\azure\cognitiveservices\speech\speech.py", line 798, in __init__
>     self._impl = self._get_impl(impl.SpeechRecognizer, speech_config, audio_config, language, source_language_config, auto_detect_source_language_config)
>   File "C:\Users\simon\Workspace\learning\MS Azure\speech\venv\lib\site-packages\azure\cognitiveservices\speech\speech.py", line 861, in _get_impl
>     return reco_type._from_config(speech_config._impl,  audio_config._impl)
> RuntimeError: Exception with an error code: 0x8 (SPXERR_FILE_OPEN_FAILED)
> [CALL STACK BEGIN]
> 
>     > voice_profile_release_handle
> 
>     - voice_profile_release_handle
> 
>     - voice_profile_release_handle
> 
>     - voice_profile_release_handle
> 
>     - voice_profile_release_handle
> 
>     - voice_profile_release_handle
> 
>     - voice_profile_release_handle
> 
>     - voice_profile_release_handle
> 
>     - recognizer_stop_keyword_recognition_async
> 
>     - recognizer_create_speech_recognizer_from_config
> 
>     - 00007FFE8BE3FA85 (SymFromAddr() error: Attempt to access invalid address.)
> 
>     - PyInit__speech_py_impl
> 
>     - 00007FFE8BDFA83B (SymFromAddr() error: Attempt to access invalid address.)
> 
>     - PyCFunction_Call
> 
>     - Py_CheckFunctionResult
> 
>     - PyEval_EvalFrameDefault
> 
> 
> 
> [CALL STACK END]

OS is Windows 10

**Comment by jhakulin** [comment]
Reopening the issue to clarify problems seen in the learning resource https://docs.microsoft.com/en-us/learn/modules/transcribe-speech-input-text/

**Comment by kubazjawin** [comment]
Hello,
I had this error in Speech converting excercise.
I have changed:
`using (var audioInput = AudioConfig.FromWavFileInput("../narration.wav"))`
into (removed one dot):
`using (var audioInput = AudioConfig.FromWavFileInput("./narration.wav"))`

and now recognition works:

Recognizing first result...
We recognized: The speech translation API transcribes audio streams into text. Your application can display this text to the user or act upon it as command input. You can use this API either with an SDK client library, or a rest a rest API.

**Comment by Lay3r8** [comment]
Does the "narration.wav" file needs to be in the same directory than the script? This line of code returns an absolute path so it shouldn't be a problem for the library to retrieve it:

```python
audio_file_path = Path('../res/narration.wav').resolve()
```

**Comment by kubazjawin** [comment]
I have a file in the same directory as the script.

**Comment by Lay3r8** [comment]
Ok it works if the file is in the same directory. Still it's a weird behavior that the library doesn't works with files from other locations than the script's directory.

**Comment by MiroFurtado** [comment]
Also encountering this issue. It is, at the least, problematic that this library does not work with absolute paths.

**Comment by pankopon** [comment]
I tried this with WinPython 3.8.3, Speech SDK 1.14.0 (Python module `azure-cognitiveservices-speech`), the completed code from https://docs.microsoft.com/en-us/learn/modules/transcribe-speech-input-text/5-exercise-convert-speech-from-audio-file?pivots=python, and the following folder/file structure:

```
E:\
+--test
|  |  main.py
|  |
|  \--wav1
|        test1.wav
\--wav2
      test2.wav
```

When running `python main.py` while in `E:\test` folder, all the following work:
```
audio_filename = "wav1/test1.wav"
audio_filename = "./wav1/test1.wav"
audio_filename = "../wav2/test2.wav"
audio_filename = "E:/test/wav1/test1.wav"
audio_filename = "E:/wav2/test2.wav"
```

The relative paths must be set according to the working folder of the executable command (in case of Python, where `python` + arguments is run), not according to the location of the script/source file. For example, if command `python test\main.py` is run while in `E:\` then a relative path
```
audio_filename = "wav1/test1.wav"
```
won't work anymore, and one of the following must be used instead:
```
audio_filename = "test/wav1/test1.wav"
audio_filename = "./test/wav1/test1.wav"
audio_filename = "E:/test/wav1/test1.wav"
```

**Comment by MiroFurtado** [comment]
I can't verify if this occurs on Windows, but I am encountering it on a Ubuntu system.

**Comment by pankopon** [comment]
I tried the same on Ubuntu 16.04 LTS, Python 3.7.9, and the following structure:
```
$HOME
+--test
|  |  main.py
|  |
|  \--wav1
|        test1.wav
\--wav2
      test2.wav
```
Running `python3 main.py` in `$HOME/test`, any of the following works (when "myusername" is replaced with the actual one):
```
audio_filename = "wav1/test1.wav"
audio_filename = "./wav1/test1.wav"
audio_filename = "../wav2/test2.wav"
audio_filename = "/home/myusername/test/wav1/test1.wav"
audio_filename = "/home/myusername/wav2/test2.wav"
```
Likewise, running `python3 test/main.py` in `$HOME` requires an updated relative path like
```
audio_filename = "test/wav1/test1.wav"
audio_filename = "./test/wav1/test1.wav"
```
or an absolute path (in this case starting with `/home`). The installed Speech SDK module is

```
$ python3 -m pip list
Package                        Version
------------------------------ -------
...
azure-cognitiveservices-speech 1.14.0
```

and the Python code in `main.py` is directly from https://docs.microsoft.com/en-us/learn/modules/transcribe-speech-input-text/5-exercise-convert-speech-from-audio-file?pivots=python with just audio_filename changes as above.

**Comment by pankopon** [comment]
Closed as not repro with the steps above.

**Comment by Ablesius** [comment]
Why do you close this ticket when the problem is obviously not resolved?

**Comment by SyedHamza0196** [comment]
> This is not related to multithread execution. I got the same error running single threaded, after ~1000 (long >15s) utterances. When I retry file which just crashed, it always works OK.
> 
> It crashes on line: speech_recognizer = speechsdk.SpeechRecognizer(speech_config=speech_config, audio_config=audio_config)
> 
> File "/home/ec2-user/anaconda3/lib/python3.7/site-packages/azure/cognitiveservices/speech/speech.py", line 761, in **init** File "/home/ec2-user/anaconda3/lib/python3.7/site-packages/azure/cognitiveservices/speech/speech.py", line 547, in _get_impl RuntimeError: Exception with an error code: 0x8 (SPXERR_FILE_OPEN_FAILED)

Anyone found a solution for this?

**Comment by gsgou** [comment]
i see it also in Android logs, not in iOS sometimes sporadically. on v1.18, v1.19, v1.20.
I ll try the retry workaround. Maybe the lib could also add a single retry internal

**Comment by chasevoorhees** [comment]
SPXERR_FILE_OPEN_FAILED
Happens when the sample rate isn't 16000
Audio file needs to be mono too
using pyDub:

    audio = AudioSegment.from_file(input_file)
    audio = audio.set_frame_rate(16000)
    audio = audio.set_channels(1)  # Convert to mono
    audio = audio.set_sample_width(2)  # Set sample width to 2 bytes (16 bits)
    audio.export(output_file, format='wav')
