### ISSUE TITLE
Got this error SPXERR_GSTREAMER_INTERNAL_ERROR

### ISSUE THREAD

**Issue by tonyalves** [Azure-Samples/cognitive-services-speech-sdk#643]
I just downloaded gstreamer libs by running this command:
```
sudo apt install libgstreamer1.0-0 \
gstreamer1.0-plugins-base \
gstreamer1.0-plugins-good \
gstreamer1.0-plugins-bad \
gstreamer1.0-plugins-ugly
```
But now I got this error:

I'm running on an Ubuntu Server 18.04
```
java.lang.RuntimeException: Exception with an error code: 0x27 (SPXERR_GSTREAMER_INTERNAL_ERROR)
[CALL STACK BEGIN]

/tmp/speech-sdk-native-5290572440647486173/libMicrosoft.CognitiveServices.Speech.extension.codec.so(+0xfb0d) [0x7fef684bcb0d]
/tmp/speech-sdk-native-5290572440647486173/libMicrosoft.CognitiveServices.Speech.extension.codec.so(+0xc3b4) [0x7fef684b93b4]
/tmp/speech-sdk-native-5290572440647486173/libMicrosoft.CognitiveServices.Speech.extension.codec.so(+0x8943) [0x7fef684b5943]
/tmp/speech-sdk-native-5290572440647486173/libMicrosoft.CognitiveServices.Speech.core.so(+0x2aac48) [0x7fef69209c48]
/tmp/speech-sdk-native-5290572440647486173/libMicrosoft.CognitiveServices.Speech.core.so(+0x228291) [0x7fef69187291]
/tmp/speech-sdk-native-5290572440647486173/libMicrosoft.CognitiveServices.Speech.core.so(+0x22670f) [0x7fef6918570f]
/tmp/speech-sdk-native-5290572440647486173/libMicrosoft.CognitiveServices.Speech.core.so(+0x226d9a) [0x7fef69185d9a]
/tmp/speech-sdk-native-5290572440647486173/libMicrosoft.CognitiveServices.Speech.core.so(+0x227726) [0x7fef69186726]
/tmp/speech-sdk-native-5290572440647486173/libMicrosoft.CognitiveServices.Speech.core.so(+0x14f7c6) [0x7fef690ae7c6]
/tmp/speech-sdk-native-5290572440647486173/libMicrosoft.CognitiveServices.Speech.core.so(recognizer_create_intent_recognizer_from_config+0xe9) [0x7fef690a7f29]
/tmp/speech-sdk-native-5290572440647486173/libMicrosoft.CognitiveServices.Speech.java.bindings.so(+0x186f75) [0x7fef699b7f75]
/tmp/speech-sdk-native-5290572440647486173/libMicrosoft.CognitiveServices.Speech.java.bindings.so(Java_com_microsoft_cognitiveservices_speech_internal_carbon_1javaJNI_IntentRecognizer_1FromConfig_1_1SWIG_10+0xb7) [0x7fef69966c67]
[0x7fefb091c970]
[CALL STACK END]
```

**Comment by amitkumarshukla** [comment]
@tonyalves what is your use case. Could you please send me a sample code and sample stream.

**Comment by tonyalves** [comment]
> @tonyalves what is your use case. Could you please send me a sample code and sample stream.

Sure. I read from wav file stream. 
Link to audio: https://gofile.io/d/SOsw9l
````
PullAudioInputStreamCallback callback = new WavStream(new FileInputStream(path));
		AudioInputStream inStream = AudioInputStream.createPullStream(callback,
				AudioStreamFormat.getCompressedFormat(AudioStreamContainerFormat.ALAW));

		AudioConfig audioInput = AudioConfig.fromStreamInput(inStream);
		IntentRecognizer recognizer = new IntentRecognizer(config, audioInput);

		LanguageUnderstandingModel model = LanguageUnderstandingModel.fromAppId(agentId);
		recognizer.addAllIntents(model);
```

**Comment by amitkumarshukla** [comment]
@tonyalves I was not able to repro the issue from the stream you provided me on Ubuntu 1804. When I had a close look at your code I found that you are using WavStream. I think you are using this [wavstream  ](https://github.com/Azure-Samples/cognitive-services-speech-sdk/blob/master/samples/java/jre/console/src/com/microsoft/cognitiveservices/speech/samples/console/WavStream.java). This wave stream is written to do special thing related to the wave file header. You do not need to do those things for compressed audio. Just open the file and blindly read the file. Please  look at the sample [SpeechRecognitionWithCompressedInputPullStreamAudio](        public static async Task SpeechRecognitionWithCompressedInputPullStreamAudio())  . Do let us know if that solves your problem

**Comment by tonyalves** [comment]
> @tonyalves I was not able to repro the issue from the stream you provided me on Ubuntu 1804. When I had a close look at your code I found that you are using WavStream. I think you are using this [wavstream ](https://github.com/Azure-Samples/cognitive-services-speech-sdk/blob/master/samples/java/jre/console/src/com/microsoft/cognitiveservices/speech/samples/console/WavStream.java). This wave stream is written to do special thing related to the wave file header. You do not need to do those things for compressed audio. Just open the file and blindly read the file. Please look at the sample [SpeechRecognitionWithCompressedInputPullStreamAudio](https://github.com/Azure-Samples/cognitive-services-speech-sdk/blob/master/samples/csharp/sharedcontent/console/speech_recognition_samples.cs#L245) . Do let us know if that solves your problem

Thanks! I'll try it. But I forgot to mention it, that it's working in my local machine and another server. Just this server doesnt works.
