### ISSUE TITLE
Speech SDK crash on Android

### ISSUE THREAD

**Issue by in2dair** [Azure-Samples/cognitive-services-speech-sdk#713]
- Unity 2019.2, crash observed on both oculus quest and oculus go with speech sdk 1.12.0 and 1.12.1
- After enabling/disabling speech sdk several times, we get a periodic crash
```

06-30 12:18:53.383 20465 21254 E CRASH   :  #00  pc 00000000000004ec  [vdso] ()
06-30 12:18:53.383 20465 21254 E CRASH   :  #01  pc 00000000006a6344  /data/app/com.ourapp.OurApp_Quest-1/lib/arm64/libMicrosoft.CognitiveServices.Speech.core.so (_ZNSt6__ndk112__tuple_leafILm0ENS_10shared_ptrIhEELb0EEC2ERKS3_+124)
06-30 12:18:53.383 20465 21254 E CRASH   :  #02  pc 00000000006a6278  /data/app/com.ourapp.OurApp_Quest-1/lib/arm64/libMicrosoft.CognitiveServices.Speech.core.so (_ZNSt6__ndk112__tuple_implINS_15__tuple_indicesIJLm0ELm1ELm2EEEEJNS_10shared_ptrIhEEjNS_3mapINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESB_NS_4lessISB_EENS9_INS_4pairIKSB_SB_EEEEEEEEC2ERKSJ_+44)
06-30 12:18:53.383 20465 21254 E CRASH   :  #03  pc 00000000006a5e34  /data/app/com.ourapp.OurApp_Quest-1/lib/arm64/libMicrosoft.CognitiveServices.Speech.core.so (_ZNSt6__ndk15tupleIJNS_10shared_ptrIhEEjNS_3mapINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEES9_NS_4lessIS9_EENS7_INS_4pairIKS9_S9_EEEEEEEEC2ERKSH_+28)
06-30 12:18:53.383 20465 21254 E CRASH   :  #04  pc 00000000006a4ba4  /data/app/com.ourapp.OurApp_Quest-1/lib/arm64/libMicrosoft.CognitiveServices.Speech.core.so (_ZN9Microsoft17CognitiveServices6Speech4Impl24CSpxPushAudioInputStream4ReadEPhj+356)
06-30 12:18:53.383 20465 21254 E CRASH   :  #05  pc 00000000006934c8  /data/app/com.ourapp.OurApp_Quest-1/lib/arm64/libMicrosoft.CognitiveServices.Speech.core.so (_ZN9Microsoft17CognitiveServices6Speech4Impl13CSpxAudioPump10PumpThreadENSt6__ndk110shared_ptrIS3_EENS5_INS2_18ISpxAudioProcessorEEE+3876)

```

Note that we do re-use the pushstream and audioconfig - we create these just once. But by the time we create the next translation recognizer, the previous one has typically been disposed of many seconds before:

```
pushStream = AudioInputStream.CreatePushStream();
audioInput = AudioConfig.FromStreamInput(pushStream);
```

**To Reproduce**
1. Enable speech translation
2. Disable speech translation after some time, and dispose of the TranslationRecognizer
3. Enable again, but as noted above, attempt to re-use the pushstream and audio config. Will report back if we're able to repro a crash with the pushstream/audioconfig disposed of along with the translation recognizer.
4. Periodically observe crash

**Expected behavior**
Crash

**Version of the Cognitive Services Speech SDK**
Both 1.12.0 and 1.12.1 (and prior version) have the crash

**Platform, Operating System, and Programming Language**
Oculus Quest / Oculus Go
App built with unity 2019.2.12f1

**Additional context**
Again, re-use of the pushstream and audioconfig may be at play here

**Comment by trrwilson** [comment]
Thanks for getting in touch with us! I hope we can get to the bottom of this with you quickly.

Keeping the lifetime of the audio input (both the stream and the config) in lockstep with the lifetime of the recognizer object is a really good thing to check; recreating it fresh each time rules out a lot of extra complexities and may improve resource management between enabled/disabled cycles (with everything disposed).

If that doesn't address things all by itself (it might!), it'd be very helpful for us to get SDK logs to see what the last thing being done is. You can find the instructions on enabling logging here: https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/how-to-use-logging

Please let us know how it goes and share the log if you can. Thanks!

**Comment by pankopon** [comment]
@in2dair Is this still a valid issue? Please give a status update and/or logs as requested, otherwise we'll close the item.

**Comment by chinalwb** [comment]
I am running into a similar issue:


2024-04-23 11:35:06.349  5347-9594  libc                    com.rxx.debug      A  Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 9594 (pool-58-thread-), pid 5347 (e.android.debug)
2024-04-23 11:35:07.209  9605-9605  DEBUG                   crash_dump64                         A  Cmdline: com.renren.estate.android.debug
2024-04-23 11:35:07.209  9605-9605  DEBUG                   crash_dump64                         A  pid: 5347, tid: 9594, name: pool-58-thread-  >>> com.renren.estate.android.debug <<<
2024-04-23 11:35:07.209  9605-9605  DEBUG                   crash_dump64                         A        #03 pc 000000000003d8d0  /data/app/~~8ly_KfcPvCocesge6Hl8FQ==/com.renren.estate.android.debug-kl4GrFMNjrSeVCg5oFd5tw==/base.apk!libMicrosoft.CognitiveServices.Speech.extension.kws.so (BuildId: 49dcd74c11e221a12b5c8f96a7b0316168ceefbc)
2024-04-23 11:35:07.209  9605-9605  DEBUG                   crash_dump64                         A        #04 pc 000000000003d664  /data/app/~~8ly_KfcPvCocesge6Hl8FQ==/com.renren.estate.android.debug-kl4GrFMNjrSeVCg5oFd5tw==/base.apk!libMicrosoft.CognitiveServices.Speech.extension.kws.so (BuildId: 49dcd74c11e221a12b5c8f96a7b0316168ceefbc)
2024-04-23 11:35:07.209  9605-9605  DEBUG                   crash_dump64                         A        #05 pc 0000000000017c58  /data/app/~~8ly_KfcPvCocesge6Hl8FQ==/com.renren.estate.android.debug-kl4GrFMNjrSeVCg5oFd5tw==/base.apk!libMicrosoft.CognitiveServices.Speech.extension.kws.so (BuildId: 49dcd74c11e221a12b5c8f96a7b0316168ceefbc)
2024-04-23 11:35:07.209  9605-9605  DEBUG                   crash_dump64                         A        #06 pc 0000000000013320  /data/app/~~8ly_KfcPvCocesge6Hl8FQ==/com.renren.estate.android.debug-kl4GrFMNjrSeVCg5oFd5tw==/base.apk!libMicrosoft.CognitiveServices.Speech.extension.kws.so (BuildId: 49dcd74c11e221a12b5c8f96a7b0316168ceefbc)
2024-04-23 11:35:07.209  9605-9605  DEBUG                   crash_dump64                         A        #07 pc 0000000000014648  /data/app/~~8ly_KfcPvCocesge6Hl8FQ==/com.renren.estate.android.debug-kl4GrFMNjrSeVCg5oFd5tw==/base.apk!libMicrosoft.CognitiveServices.Speech.extension.kws.so (BuildId: 49dcd74c11e221a12b5c8f96a7b0316168ceefbc)
2024-04-23 11:35:07.209  9605-9605  DEBUG                   crash_dump64                         A        #08 pc 00000000004b73ec  /data/app/~~8ly_KfcPvCocesge6Hl8FQ==/com.renren.estate.android.debug-kl4GrFMNjrSeVCg5oFd5tw==/base.apk!libMicrosoft.CognitiveServices.Speech.core.so (BuildId: d1f50030e6b0167576daf5307222ecd6cd138803)
2024-04-23 11:35:07.209  9605-9605  DEBUG                   crash_dump64                         A        #09 pc 00000000004b7304  /data/app/~~8ly_KfcPvCocesge6Hl8FQ==/com.renren.estate.android.debug-kl4GrFMNjrSeVCg5oFd5tw==/base.apk!libMicrosoft.CognitiveServices.Speech.core.so (BuildId: d1f50030e6b0167576daf5307222ecd6cd138803)
2024-04-23 11:35:07.209  9605-9605  DEBUG                   crash_dump64                         A        #10 pc 00000000004ab4dc  /data/app/~~8ly_KfcPvCocesge6Hl8FQ==/com.renren.estate.android.debug-kl4GrFMNjrSeVCg5oFd5tw==/base.apk!libMicrosoft.CognitiveServices.Speech.core.so (BuildId: d1f50030e6b0167576daf5307222ecd6cd138803)
2024-04-23 11:35:07.209  9605-9605  DEBUG                   crash_dump64                         A        #11 pc 00000000004ab1cc  /data/app/~~8ly_KfcPvCocesge6Hl8FQ==/com.renren.estate.android.debug-kl4GrFMNjrSeVCg5oFd5tw==/base.apk!libMicrosoft.CognitiveServices.Speech.core.so (BuildId: d1f50030e6b0167576daf5307222ecd6cd138803)
2024-04-23 11:35:07.209  9605-9605  DEBUG                   crash_dump64                         A        #12 pc 00000000004aaf78  /data/app/~~8ly_KfcPvCocesge6Hl8FQ==/com.renren.estate.android.debug-kl4GrFMNjrSeVCg5oFd5tw==/base.apk!libMicrosoft.CognitiveServices.Speech.core.so (BuildId: d1f50030e6b0167576daf5307222ecd6cd138803)
2024-04-23 11:35:07.209  9605-9605  DEBUG                   crash_dump64                         A        #13 pc 00000000004a3784  /data/app/~~8ly_KfcPvCocesge6Hl8FQ==/com.renren.estate.android.debug-kl4GrFMNjrSeVCg5oFd5tw==/base.apk!libMicrosoft.CognitiveServices.Speech.core.so (BuildId: d1f50030e6b0167576daf5307222ecd6cd138803)
2024-04-23 11:35:07.209  9605-9605  DEBUG                   crash_dump64                         A        #14 pc 00000000004a2198  /data/app/~~8ly_KfcPvCocesge6Hl8FQ==/com.renren.estate.android.debug-kl4GrFMNjrSeVCg5oFd5tw==/base.apk!libMicrosoft.CognitiveServices.Speech.core.so (BuildId: d1f50030e6b0167576daf5307222ecd6cd138803)
2024-04-23 11:35:07.209  9605-9605  DEBUG                   crash_dump64                         A        #15 pc 00000000004a1d74  /data/app/~~8ly_KfcPvCocesge6Hl8FQ==/com.renren.estate.android.debug-kl4GrFMNjrSeVCg5oFd5tw==/base.apk!libMicrosoft.CognitiveServices.Speech.core.so (BuildId: d1f50030e6b0167576daf5307222ecd6cd138803)
2024-04-23 11:35:07.209  9605-9605  DEBUG                   crash_dump64                         A        #16 pc 00000000004b2604  /data/app/~~8ly_KfcPvCocesge6Hl8FQ==/com.renren.estate.android.debug-kl4GrFMNjrSeVCg5oFd5tw==/base.apk!libMicrosoft.CognitiveServices.Speech.core.so (BuildId: d1f50030e6b0167576daf5307222ecd6cd138803)
2024-04-23 11:35:07.209  9605-9605  DEBUG                   crash_dump64                         A        #17 pc 00000000004af27c  /data/app/~~8ly_KfcPvCocesge6Hl8FQ==/com.renren.estate.android.debug-kl4GrFMNjrSeVCg5oFd5tw==/base.apk!libMicrosoft.CognitiveServices.Speech.core.so (BuildId: d1f50030e6b0167576daf5307222ecd6cd138803)
2024-04-23 11:35:07.209  9605-9605  DEBUG                   crash_dump64                         A        #18 pc 0000000000532508  /data/app/~~8ly_KfcPvCocesge6Hl8FQ==/com.renren.estate.android.debug-kl4GrFMNjrSeVCg5oFd5tw==/base.apk!libMicrosoft.CognitiveServices.Speech.core.so (BuildId: d1f50030e6b0167576daf5307222ecd6cd138803)
2024-04-23 11:35:07.209  9605-9605  DEBUG                   crash_dump64                         A        #19 pc 00000000005324ac  /data/app/~~8ly_KfcPvCocesge6Hl8FQ==/com.renren.estate.android.debug-kl4GrFMNjrSeVCg5oFd5tw==/base.apk!libMicrosoft.CognitiveServices.Speech.core.so (BuildId: d1f50030e6b0167576daf5307222ecd6cd138803)
2024-04-23 11:35:07.209  9605-9605  DEBUG                   crash_dump64                         A        #20 pc 00000000005334f8  /data/app/~~8ly_KfcPvCocesge6Hl8FQ==/com.renren.estate.android.debug-kl4GrFMNjrSeVCg5oFd5tw==/base.apk!libMicrosoft.CognitiveServices.Speech.core.so (BuildId: d1f50030e6b0167576daf5307222ecd6cd138803)
2024-04-23 11:35:07.209  9605-9605  DEBUG                   crash_dump64                         A        #21 pc 0000000000532620  /data/app/~~8ly_KfcPvCocesge6Hl8FQ==/com.renren.estate.android.debug-kl4GrFMNjrSeVCg5oFd5tw==/base.apk!libMicrosoft.CognitiveServices.Speech.core.so (BuildId: d1f50030e6b0167576daf5307222ecd6cd138803)
2024-04-23 11:35:07.209  9605-9605  DEBUG                   crash_dump64                         A        #22 pc 0000000000534780  /data/app/~~8ly_KfcPvCocesge6Hl8FQ==/com.renren.estate.android.debug-kl4GrFMNjrSeVCg5oFd5tw==/base.apk!libMicrosoft.CognitiveServices.Speech.core.so (BuildId: d1f50030e6b0167576daf5307222ecd6cd138803)
2024-04-23 11:35:07.209  9605-9605  DEBUG                   crash_dump64                         A        #23 pc 0000000000534700  /data/app/~~8ly_KfcPvCocesge6Hl8FQ==/com.renren.estate.android.debug-kl4GrFMNjrSeVCg5oFd5tw==/base.apk!libMicrosoft.CognitiveServices.Speech.core.so (BuildId: d1f50030e6b0167576daf5307222ecd6cd138803)

**Comment by chinalwb** [comment]
I found the root cause of the crash at above was `KeywordRecognitionModel.fromStream(inputStream, "wakeup", false)` throws `zip did not contain kws.table`, but actually at the first time it is no problem, however in the following tries, somehow it cannot be located, weird...

```
fun getKeywordRecognitionModel(): KeywordRecognitionModel {
            val inputStream = AIAssistant.appContext.assets.open("azure_highfa.table")
            return KeywordRecognitionModel.fromStream(inputStream, "wakeup", false)
        }
```
