### ISSUE TITLE
Hitting error `SPXERR_UNEXPECTED_EOF`

### ISSUE THREAD

**Issue by mikenewman1** [Azure-Samples/cognitive-services-speech-sdk#790]
I'm running a big ASR job from tens of thousands of audio files (yes, I know I can use Batch ASR for this...). Occasionally, I am hitting the error below. 
I have often run data through this script, and I have never seen this particular error before (but this is an updated version of the SDK). It's possible that there is a very short (or empty) file, but I have not yet been able to track it down, and the error itself does not seem deterministic...

If it matters, I am hitting this endpoint `b4fa32b9-30bc-4581-991a-2a069db0b853`
and `azure.cognitiveservices.speech` version `1.13.0`
More details on request.

```No speech could be recognized: NoMatchDetails(reason=NoMatchReason.InitialSilenceTimeout)
multiprocessing.pool.RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/anaconda/envs/py37_default/lib/python3.7/multiprocessing/pool.py", line 121, in worker
    result = (True, func(*args, **kwds))
  File "/userdata/minewman/attic/msasr/fdr_v3/run_asr_file.split.py", line 654, in run_sdk_retry
    results, success_flag = run_sdk(wavefile, debug=debug, speech_key=speech_key, endpoint_id=endpoint_id, service_region=service_region, long_bailout=long_bailout, mode=mode, cancel_slow=cancel_slow, push_mode=push_mode, sim_realtime=sim_realtime, buffer_size=buffer_size, sleepy_time=sleepy_time, fast_mode=fast_mode, format_all=format_all, word_level=word_level)
  File "/userdata/minewman/attic/msasr/fdr_v3/run_asr_file.split.py", line 380, in run_sdk
    speech_recognizer = speechsdk.SpeechRecognizer(speech_config=speech_config, audio_config=audioInput)
  File "/home/minewman/work/fdr/venv/lib/python3.7/site-packages/azure/cognitiveservices/speech/speech.py", line 798, in __init__
    self._impl = self._get_impl(impl.SpeechRecognizer, speech_config, audio_config, language, source_language_config, auto_detect_source_language_config)
  File "/home/minewman/work/fdr/venv/lib/python3.7/site-packages/azure/cognitiveservices/speech/speech.py", line 861, in _get_impl
    return reco_type._from_config(speech_config._impl,  audio_config._impl)
RuntimeError: Exception with an error code: 0x9 (SPXERR_UNEXPECTED_EOF)
[CALL STACK BEGIN]
/home/minewman/work/fdr/venv/lib/python3.7/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x2fc108) [0x7f9dd03ee108]
/home/minewman/work/fdr/venv/lib/python3.7/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x2fc2df) [0x7f9dd03ee2df]
/home/minewman/work/fdr/venv/lib/python3.7/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x2b2648) [0x7f9dd03a4648]
/home/minewman/work/fdr/venv/lib/python3.7/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x2b8e54) [0x7f9dd03aae54]
/home/minewman/work/fdr/venv/lib/python3.7/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x228707) [0x7f9dd031a707]
/home/minewman/work/fdr/venv/lib/python3.7/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x226df2) [0x7f9dd0318df2]
/home/minewman/work/fdr/venv/lib/python3.7/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x2274ea) [0x7f9dd03194ea]
/home/minewman/work/fdr/venv/lib/python3.7/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x2278e6) [0x7f9dd03198e6]
/home/minewman/work/fdr/venv/lib/python3.7/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(+0x162cbb) [0x7f9dd0254cbb]
/home/minewman/work/fdr/venv/lib/python3.7/site-packages/azure/cognitiveservices/speech/libMicrosoft.CognitiveServices.Speech.core.so(recognizer_create_speech_recognizer_from_config+0xe1) [0x7f9dd024b291]
/home/minewman/work/fdr/venv/lib/python3.7/site-packages/azure/cognitiveservices/speech/_speech_py_impl.so(+0x1cf045) [0x7f9dd0c04045]
/home/minewman/work/fdr/venv/lib/python3.7/site-packages/azure/cognitiveservices/speech/_speech_py_impl.so(+0x15d482) [0x7f9dd0b92482]
python(_PyMethodDef_RawFastCallKeywords+0x1e0) [0x55f822ebcc10]
python(_PyCFunction_FastCallKeywords+0x21) [0x55f822ebcdb1]
python(_PyEval_EvalFrameDefault+0x4dee) [0x55f822f285be]
python(_PyFunction_FastCallKeywords+0xfb) [0x55f822ebc20b]
python(_PyEval_EvalFrameDefault+0x4a59) [0x55f822f28229]
[CALL STACK END]```

**Comment by trrwilson** [comment]
Thanks for contacting us.

Looking through the source code for this error, the behavior is true to its name: `SPXERR_UNEXPECTED_EOF` pops up (and only pops up) when the reader for file-based .wav input encounters an EOF marker when it's expecting to get some data. This can be a completely empty file (EOF immediately upon opening the stream), a file cut off as it starts its header (e.g. EOF found when looking for "RIFF" or "WAVE" at the appropriate positions), or it can be a file that overreports its available data (EOF encountered while trying to acquire bytes the metadata claims are there). It'll also be raised if the header is structurally correct but specifies unrecognized format information (i.e. if the EOF is reached without being able to determine what the file is supposed to be).

The code that handles this path hasn't been modified in several releases (1.9.0 appears to be the last version with any updates there) so it'd be a surprise (but certainly not impossible) if this were a recent regression in SDK behavior in a direct sense.

Cross-referencing the files in use (particularly for the empty/very short ones you mention) will likely find the culprit, but if you can collect a log [via enabling it in the config properties for the recognizer](https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/how-to-use-logging), we can also use that information to help pinpoint exactly which of the conditions may be responsible for the EOF being raised.

**Comment by mikenewman1** [comment]
Thanks. I am still trying to narrow down when this happens. So far I have not been able to reproduce it deterministically (race condition, anyone?). Nor have I found any bad wave files (you would think that would be easy to check, so I am reasonably sure that is not the issue).

**Comment by trrwilson** [comment]
Thanks -- please let us know what you find. Races are such a "joy" to diagnose!

**Comment by mikenewman1** [comment]
I am using `pool` to hit my ASR endpoint with 15 simultaneous requests, plus I have `word_level_timestamps` enabled. I think the combination is causing bad things to happen.

**Comment by mikenewman1** [comment]
I enabled logging, but now I am seeing occasional hangs (not the earlier behavior). 
Note that when I compare with other jobs that completed successfully, I definitely see that the log is incomplete. I am posting one of each type. In `sw04114-A.logging.txt` it hangs, but `sw03450-A.logging.txt` is successful. I can kill it and restart but I thought I should check in first.

[sw03450-A.logging.txt](https://github.com/Azure-Samples/cognitive-services-speech-sdk/files/5197893/sw03450-A.logging.txt)
[sw04114-A.logging.txt](https://github.com/Azure-Samples/cognitive-services-speech-sdk/files/5197894/sw04114-A.logging.txt)

**Comment by mikenewman1** [comment]
Here is another log file for an example where it hangs. In this one I see error messages, eg
```(190): 8946835ms SPX_TRACE_ERROR:  usp_reco_engine_adapter.cpp:1839 Response: On Error: Code:5, Message: Connection was closed by the remote host. Error code: 1000. Error details: Exceeded maximum websocket connection idle duration(> 300000ms).```
[sw03537-A.logging.failed.txt](https://github.com/Azure-Samples/cognitive-services-speech-sdk/files/5204791/sw03537-A.logging.failed.txt)

**Comment by mikenewman1** [comment]
Here is another log file, with a different error message.

```(727): 406189ms SPX_TRACE_ERROR: AZ_LOG_ERROR:  web_socket.cpp:891 WS operation failed with error code=3(WS_ERROR_UNDERLYING_IO_ERROR)
(727): 406189ms SPX_TRACE_ERROR:  trace_message.cpp:205 Error: File:/home/vsts/work/1/s/source/core/common/web_socket.cpp Func:OnWebSocketError Line:891 
(727): 406189ms SPX_TRACE_INFO: AZ_LOG_INFO:  uspimpl.cpp:1054 TS:295680, TransportError: connection:0x780051d0, reason=5, code=3 [0x00000003], string=WS_ERROR_UNDERLYING_IO_ERROR
(727): 406189ms SPX_TRACE_INFO: AZ_LOG_INFO:  uspimpl.cpp:1136 TS:295680, OnDisconnected: connection:0x780051d0
(727): 406189ms SPX_DBG_TRACE_VERBOSE:  audio_stream_session.cpp:1203 [0x5562b2b0c180]CSpxAudioStreamSession::FireDisconnectedEvent
(727): 406190ms SPX_TRACE_ERROR:  usp_reco_engine_adapter.cpp:1839 Response: On Error: Code:5, Message: WebSocket operation failed. Internal error: 3. Error details: WS_ERROR_UNDERLYING_IO_ERROR.
(671): 406190ms SPX_DBG_TRACE_SCOPE_ENTER:  audio_stream_session.cpp:1368 DispatchEvent task started...
(727): 406190ms SPX_DBG_TRACE_VERBOSE:  usp_reco_engine_adapter.cpp:2406 ChangeState; audioState/uspState: 0/0 => 0/-1 USP-ERRORERROR
(671): 406190ms SPX_DBG_TRACE_VERBOSE:  create_module_object.cpp:21 SDKKWS_CreateModuleObject Creating object via SDKKWS_CreateModuleObject: CSpxConnectionEventArgs as N9Microsoft17CognitiveServices6Speech4Impl23ISpxConnectionEventArgsE
(727): 406190ms SPX_TRACE_ERROR:  usp_reco_engine_adapter.cpp:1853 OnError: site->Error() ... error='WebSocket operation failed. Internal error: 3. Error details: WS_ERROR_UNDERLYING_IO_ERROR'
(727): 406190ms SPX_DBG_TRACE_VERBOSE:  audio_stream_session.cpp:2088 Error: Reset adapter at the next recognition. Session is in idle state, ignore error events.```
[sw03503-A.logging.failed.txt](https://github.com/Azure-Samples/cognitive-services-speech-sdk/files/5209488/sw03503-A.logging.failed.txt)

**Comment by mikenewman1** [comment]
Note that I am very consistently getting some kind of failure that causes my job to hang, even if maybe the actual error message is not the same every time.

**Comment by mikenewman1** [comment]
I see this bug with a similar report
https://github.com/Azure-Samples/cognitive-services-speech-sdk/issues/352

**Comment by BrianMouncer** [comment]
I mirrored this into our bug backlog, for more investigation.
I hope to review this bug more closely and try to setup a local repro of this later this week.

If you have any more details, or better a sample app that will reproduce the problem, please let me know.

Thanks,

**Comment by BrianMouncer** [comment]
@mikenewman1

I was not able to reproduce this yet.
I had some internal discussion about what could be a cause for this, and of the processes could be getting starved for CPU time.
e.g. running 15+ pool thread on a machine with less than 15 cores?

Could you provide a minimal python app that would reproduce the issue you are hitting?

 Thanks.

**Comment by mikenewman1** [comment]
Let me first make sure that it is still happening. And do you have a preferred endpoint I should hit?

**Comment by BrianMouncer** [comment]
@mikenewman1 

Thanks.  If you can still reproduce the issue, can you try with the latest 1.16 version of the sdk?
I'm unaware of any fixes that would explain what you are seeing, but we have made some miscellaneous fixes around reconnect and error handling logic.
 
As far as endpoint to choose form, It would be helpful if it was on a public endpoint, so that I can access it to try and troubleshoot the issue....


Thanks,

**Comment by mikenewman1** [comment]
I just ran (what I think is) the same big job and this time did not see any problems. I am going to have to dig a little deeper to make sure I ran the right thing, etc

**Comment by mikenewman1** [comment]
Indeed I had forgotten to set `word_level_timestamps`. Trying again...

**Comment by mikenewman1** [comment]
No, I can't reproduce this anymore. Feel free to close this. Thanks.

**Comment by glecaros** [comment]
Thanks for checking @mikenewman1, if you run into more issues please don't hesitate to open a new issue 😊
