### ISSUE TITLE
Text to speech fails after a few calls to synthesizer.SpeakTextAsync

### ISSUE THREAD

**Issue by efraimnewman** [Azure-Samples/cognitive-services-speech-sdk#819]
**Describe the bug**
After calling `synthesizer.SpeakTextAsync` a few times I get an unmanaged exception `Exception with an error code: 0x1b (SPXERR_RUNTIME_ERROR)`

**To Reproduce**
I don't know exactly why this happens. it seems to be sort of random. I wrote a smart room using Speech Recognition and I am using TTS for the responses. After a few times, it crashes.

the program is running on a raspberry pi with Ubuntu MATE and .net core 3

here is my code
```
       public class TTSService:IDisposable
        {
            private SpeechSynthesizer synthesizer;
            private readonly ILogger<TTSService> logger;

        public TTSService(IConfiguration config, ILogger<TTSService> logger)
        {
            var ttsConfig = SpeechConfig.FromSubscription(config["speechKey"], config["speechRegion"]);
            synthesizer = new SpeechSynthesizer(ttsConfig);
            this.logger = logger;
        }

        public async Task Say(string text)
        {
            try
            {
                using (var result = await synthesizer.SpeakTextAsync(text)) ;
            }
            catch
            {
                logger.LogError("Error in TTS");
            }
        }

        public void Dispose()
        {
            synthesizer.Dispose();
        }
```
I create a ` TTSService` using DI and then call ` Say` in my code.

**Version of the Cognitive Services Speech SDK**
I am using version 1.11.0

**Platform, Operating System, and Programming Language**
 - OS: Ubuntu MATE 
result of `lsb_release -a`
```
Distributor ID: Ubuntu
Description:    Ubuntu 18.04.2 LTS
Release:        18.04
Codename:       bionic
```
 - Hardware - ARM64
 - Programming language: C#

**Additional context**
I enabled logging and got the following :
```
(510): 194299ms SPX_TRACE_ERROR: AZ_LOG_ERROR:  threadapi_pthreads.c:79 (result = THREADAPI_NO_MEMORY)
(510): 194299ms SPX_TRACE_ERROR:  trace_message.cpp:205 Error: File:/csspeech/external/azure-c-shared-utility/adapters/threadapi_pthreads.c Func:ThreadAPI_Create Line:79
(510): 194299ms SPX_THROW_HR_IF:  default_speaker.cpp:67 (0x01B) = 0x1b
(510): 194300ms SPX_TRACE_ERROR:  exception.cpp:103 About to throw Exception with an error code: 0x1b (SPXERR_RUNTIME_ERROR) 
[CALL STACK BEGIN]
/home/pi/test/runtimes/linux-arm/native/libMicrosoft.CognitiveServices.Speech.core.so(+0xf9580) [0x6b9f7580]
/home/pi/test/runtimes/linux-arm/native/libMicrosoft.CognitiveServices.Speech.core.so(+0x1ede90) [0x6baebe90]
/home/pi/test/runtimes/linux-arm/native/libMicrosoft.CognitiveServices.Speech.core.so(+0x1ee0de) [0x6baec0de]
/home/pi/test/runtimes/linux-arm/native/libMicrosoft.CognitiveServices.Speech.core.so(+0x1d808a) [0x6bad608a]
/home/pi/test/runtimes/linux-arm/native/libMicrosoft.CognitiveServices.Speech.core.so(+0x2246ba) [0x6bb226ba]
/home/pi/test/runtimes/linux-arm/native/libMicrosoft.CognitiveServices.Speech.core.so(+0x154f8e) [0x6ba52f8e]
/home/pi/test/runtimes/linux-arm/native/libMicrosoft.CognitiveServices.Speech.core.so(+0x148a82) [0x6ba46a82]
/home/pi/test/runtimes/linux-arm/native/libMicrosoft.CognitiveServices.Speech.core.so(+0x133994) [0x6ba31994]
[CALL STACK END] 
```

**Comment by jhakulin** [comment]
@yulin-li  Could take a look ?

**Comment by yulin-li** [comment]
Hi @efraimnewman , sorry for the inconvenience. Could you try to upgrade to the latest version (1.13.0) of SDK to see if the issue is still there. If so, could you pls [enable logging](https://docs.microsoft.com/en-us/azure/cognitive-services/speech-service/how-to-use-logging) and paste the log here for our investigation?

**Comment by efraimnewman** [comment]
Here is the complete log file for **1.11**. I will now try it on 1.13
[speechLog.log](https://github.com/Azure-Samples/cognitive-services-speech-sdk/files/5305085/speechLog.log)

**Comment by efraimnewman** [comment]
After updating, I tried for a while and this error did not come up. but I am not sure it won't happen soon

**Comment by efraimnewman** [comment]
Seems like problem is solved

**Comment by yulin-li** [comment]
Thanks @efraimnewman for updating.
